<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="tolliumcomponents.previewbrowser"
         library="previewbrowser.whlib">

  <fragment name="previewbrowser">
    <actions>
      <windowopenaction name="showexternallink" onwindowopen="doshowexternallink" />
      <windowopenaction name="viewsite" onwindowopen="doviewsite" />
      <action name="previewrefresh" onexecute="dopreviewrefresh" />
    </actions>
    <compositions>
      <eventlistener name="previewlistener" onevents="onpreviewupdateevents" />
    </compositions>
    <contents>
      <panel name="urlpanel" backgroundcolor="#f0f0f0" borders="bottom" spacers="left">
        <line layout="tabs-space">
          <url name="previewurl" width="1pr" title="" />
          <select name="deviceselect" type="pulldown" onchange="ondevicechange" rowkeytype="string" title="" />
          <buttongroup borders="left" layout="horizontal">
            <button action="previewrefresh" hinttid=".refreshhint" icon="tollium:actions/reload" />
          </buttongroup>
        </line>
      </panel>
      <statuspanel name="info" type="info" visible="false">
        <text name="previewmessage" onclicklink="onpreviewmessageclick" title="" value="" wordwrap="true" />
      </statuspanel>

<!-- <panel name="info" backgroundcolor="#FEFFDE" visible="false" spacers="left" borders="bottom">
        <line>
          <text name="previewmessage" title="" value="" wordwrap="true" onclicklink="onpreviewmessageclick" />
        </line>
      </panel>
 -->
      <panel name="browserpanel" height="1pr" backgroundcolor="#ffffff">
        <iframe name="browserframe" height="1pr" oncallback="onbrowserframecallback" onmessage="onbrowsermessage" />
      </panel>
    </contents>
  </fragment>

  <screen name="previewbrowsercustom" footerbuttons="ok cancel" gid=".custom" implementation="none">
    <body>
      <textedit name="width" width="10x" minvalue="0" public="true" valuetype="integer" />
      <textedit name="height" width="10x" minvalue="0" public="true" valuetype="integer" />
    </body>
  </screen>

</screens>
