<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="monitor.processlist"
         library="/lib/screens/monitor/processlist.whlib">

  <fragment name="processdetails">
    <actions>
      <action name="opentracerow">
        <enableon source="trace" min="1" onexecute="doopentracerow" />
        <enableon source="errors" min="1" onexecute="doopenerrorrow" />
      </action>
    </actions>
    <contents>
      <grid height="1pr">
        <col minwidth="50x" />
        <col width="1pr" />
        <row height="1pr">
          <cell>
            <box name="appstatusbox" minwidth="50x" tid=".appstatus">
              <text name="groupid" />
              <text name="status" />
              <datetime name="creationdate" type="datetime" precision="seconds" readonly="true" storeutc="true" />
              <datetime name="finishdate" type="datetime" precision="seconds" readonly="true" storeutc="true" />
              <text name="total_running_txt" />
            </box>
            <box name="userdata" minwidth="50x">
              <text name="appname" />
              <text name="username" />
              <text name="useremail" />
              <text name="databaseuser" />
            </box>
            <box name="appstats" hr="false">
              <text name="backingstore" />
              <text name="blobstore" />
              <text name="heap" />
              <text name="stack" />
              <text name="instructions" />
              <text name="objectcount" />
            </box>
            <box name="locksbox" height="1pr" hr="false" tid=".locks" visible="false">
              <panel height="1pr">
                <list name="locks" selectmode="single" sortable="false">
                  <column name="lockorder" type="integer" width="4x" />
                  <column name="name" type="text" />
                  <column name="maxconcurrent" type="integer" width="4x" />
                  <column name="status" type="text" width="8x" />
                </list>
              </panel>
            </box>
          </cell>
          <cell>
            <box name="errorsbox" height="1pr" tid=".errors" visible="false">
              <panel height="1pr">
                <list name="errors"
                      width="1pr"
                      height="1pr"
                      minwidth="80x"
                      minheight="8x"
                      emptytid=".noerrors"
                      openaction="opentracerow"
                      rowlayout="tworows"
                      selectmode="single"
                      sortable="false">
                  <column name="message" type="text" />
                  <column name="filename" type="text" />
                  <column name="line" type="integer" width="7x" align="right" />
                  <column name="col" type="integer" width="7x" align="right" />
                  <column name="func" type="text" />
                  <rowlayout name="tworows">
                    <col coldef="filename" />
                    <col coldef="line" />
                    <col coldef="col" />
                    <col coldef="func" />
                    <row>
                      <cell coldef="message" colspan="4" />
                    </row>
                    <row>
                      <cell coldef="filename" />
                      <cell coldef="line" />
                      <cell coldef="col" />
                      <cell coldef="func" />
                    </row>
                  </rowlayout>
                </list>
              </panel>
            </box>
            <box height="1pr" hr="false" tid=".stacktrace">
              <panel height="1pr">
                <list name="trace"
                      width="1pr"
                      height="1pr"
                      minwidth="80x"
                      minheight="8x"
                      emptytid=".nostacktrace"
                      openaction="opentracerow"
                      selectmode="single"
                      sortable="false">
                  <column name="filename" type="text" />
                  <column name="line" type="integer" width="7x" align="right" />
                  <column name="col" type="integer" width="7x" align="right" />
                  <column name="func" type="text" />
                </list>
              </panel>
            </box>
          </cell>
        </row>
      </grid>
    </contents>
  </fragment>

  <screen name="processlist" title="">
    <actions>
      <action name="viewprocess">
        <enableon source="jobs" min="1" max="1" onexecute="doviewprocess" />
        <enableon source="lockslist" min="1" max="1" onexecute="doviewlockprocess" />
        <enableon source="historyerrors" min="1" max="1" onexecute="doviewerrorprocess" />
      </action>
      <action name="abortprocess">
        <enableon source="jobs" min="1" onexecute="doabortprocess" />
        <enableon source="lockslist" min="1" onexecute="doabortlockprocess" />
      </action>
      <action name="debugprocess">
        <enableon source="jobs" min="1" max="1" onexecute="dodebugprocess" />
        <enableon source="lockslist" min="1" max="1" onexecute="dodebuglockprocess" />
      </action>
    </actions>

    <menus>
      <menu name="jobscontext">
        <item action="viewprocess" />
        <item action="abortprocess" />
        <item action="debugprocess" disablemode="hidden" />
      </menu>
    </menus>

    <compositions>
      <eventlistener name="prefslistener" onevents="onprefschange" />
    </compositions>

    <body height="1pr" spacers="none">
      <tabs height="1pr">
        <tab name="running" spacers="left right bottom">
          <checkbox name="hidetolliuminternals" labeltid=".hidetolliuminternals" title="" />
          <split type="vertical">
            <part height="1pr">
              <panel height="1pr">
                <list name="jobs"
                      borders="top right left"
                      icons="tollium:actions/up"
                      onselect="onjobselect"
                      openaction="viewprocess"
                      rowiconname="priorityicon"
                      selectcontextmenu="jobscontext"
                      selectmode="multiple"
                      sortcolumn="creationdate">
                  <column name="groupid" type="text" width="25x" />
                  <column name="script_show" type="text" tid=".script" />
                  <column name="expires" type="datetime" width="18x" precision="seconds" storeutc="true" />
                  <column name="status" type="text" width="14x" />
                  <column name="creationdate" type="datetime" width="18x" precision="seconds" storeutc="true" />
                  <column name="cpu" type="text" width="7x" align="right" sortkeyname="cpu" />
                  <column name="total_running_txt" type="text" width="12x" sortkeyname="total_running" />

                  <!-- <column name="runningtimeout" type="datetime" precision="seconds" storeutc="true" width="18x" /> -->
                  <column name="size_txt" type="text" width="13x" align="right" sortkeyname="size" />
                </list>
              </panel>
            </part>
            <part>
              <includefragment name="processdetails" fragment=".processdetails" />
            </part>
          </split>
        </tab>
        <tab name="history" spacers="left right bottom">
          <split type="vertical">
            <part height="1pr">
              <grid>
                <col />
                <col width="3x" />
                <col />
                <col width="3x" />
                <col />
                <row>
                  <cell>
                    <checkbox name="hidetolliuminternalshistory" labeltid=".hidetolliuminternals" title="" />
                  </cell>
                  <cell />
                  <cell>
                    <checkbox name="ignoreparameters" labeltid=".ignoreparameters" title="" />
                  </cell>
                  <cell />
                  <cell>
                    <textedit name="history_secs" readonly="true" valuetype="integer" />
                  </cell>
                </row>
              </grid>
              <panel height="1pr">
                <list name="historylist" icons="tollium:actions/up" selectmode="single" sortcolumn="creationdate">
                  <column name="script_show" type="text" tid=".script" />
                  <column name="count" type="integer" width="9x" />
                  <column name="totaltime" type="time" width="10x" precision="seconds" />
                  <column name="avgtime" type="time" width="12x" precision="milliseconds" />
                  <column name="total_running" type="time" width="10x" precision="seconds" />
                  <column name="avgrunning" type="time" width="12x" precision="milliseconds" />
                </list>
              </panel>
            </part>
            <part height="1pr">
              <panel height="1pr">
                <list name="historyerrors"
                      width="1pr"
                      height="1pr"
                      minwidth="80x"
                      minheight="8x"
                      borders="left right bottom"
                      emptytid=".noerrorsreported"
                      openaction="viewprocess"
                      rowlayout="layout"
                      selectmode="single">
                  <column name="finishdate" type="datetime" width="18x" precision="seconds" storeutc="true" />
                  <column name="script_show" type="text" tid=".script" />
                  <column name="message" type="text" />
                  <column name="filename" type="text" />
                  <column name="line" type="integer" width="6x" />
                  <column name="col" type="integer" width="6x" />
                  <column name="func" type="text" />
                  <rowlayout name="layout">
                    <col coldef="finishdate" />
                    <col coldef="filename" />
                    <col coldef="line" />
                    <col coldef="col" />
                    <col coldef="func" />
                    <row>
                      <cell coldef="message" colspan="4" />
                      <cell coldef="script_show" />
                    </row>
                    <row>
                      <cell coldef="finishdate" />
                      <cell coldef="filename" />
                      <cell coldef="line" />
                      <cell coldef="col" />
                      <cell coldef="func" />
                    </row>
                  </rowlayout>
                </list>
              </panel>
            </part>
          </split>
        </tab>
        <tab name="lockstab" tid=".locks">
          <split type="vertical">
            <part height="1pr">
              <list name="locks" borders="top left right" onselect="onlockselect" selectmode="single">
                <column name="name" type="text" />
                <column name="maxwaittime" type="text" width="12x" align="right" />
                <column name="maxlocktime" type="text" width="12x" align="right" />
                <column name="locked" type="integer" width="8x" />
                <column name="waiting" type="integer" width="8x" />
              </list>
            </part>
            <part height="1pr">
              <list name="lockslist"
                    borders="left right bottom"
                    openaction="viewprocess"
                    selectcontextmenu="jobscontext"
                    selectmode="multiple">
                <column name="position" type="integer" width="8x" />
                <column name="groupid" type="text" width="24x" />
                <column name="script_show" type="text" tid=".script" />
                <column name="waittime" type="text" width="12x" align="right" />
                <column name="locktime" type="text" width="12x" align="right" />
                <column name="locked" type="text" width="12x" />
                <column name="maxconcurrent" type="integer" width="8x" />
              </list>
            </part>
          </split>
        </tab>
      </tabs>
    </body>
  </screen>

  <screen name="processview" width="180x" height="50x" allowresize="true">
    <actions>
      <action name="abort" onexecute="doabort" />
      <action name="refresh" onexecute="dorefresh" />
    </actions>

    <body>
      <box hr="false" tid=".script">
        <textedit name="script" width="1pr" enabled="false" />
        <textedit name="mainscript" width="1pr" enabled="false" />
      </box>
      <includefragment name="processdetails" fragment=".processdetails" />
    </body>

    <footer>
      <line layout="right">
        <button action="abort" />
        <button action="refresh" />
        <button tid="~close" tolliumresult="cancel" />
      </line>
    </footer>
  </screen>

  <screen name="codeview" width="180x" height="70x" allowresize="true" footerbuttons="close" savestate="position size">
    <actions>
      <action name="openineditor" onexecute="doopenineditor" tid="~openineditor">
        <enableon source="trace" min="1" />
      </action>
    </actions>

    <menus>
      <menu name="stacktracemenu">
        <item action="openineditor" title="Open in editor" />
      </menu>
    </menus>

    <body>
      <split type="vertical">
        <part height="1pr">
          <tabs name="tabs" type="server" height="1pr">
            <tab name="viewtab">
              <codeedit name="codeview" height="1pr" />
            </tab>
            <tab name="cannotfindsourcetab">
              <panel height="1pr" />
              <line layout="center">
                <text valuetid=".cannotfindsource" />
              </line>
              <panel height="1pr" />
            </tab>
          </tabs>
        </part>
        <part>
          <box height="1pr" tid=".stacktrace">
            <list name="trace"
                  width="1pr"
                  height="1pr"
                  minwidth="80x"
                  minheight="10x"
                  emptytid=".nostacktrace"
                  onselect="onselecttracerow"
                  selectcontextmenu="stacktracemenu"
                  selectmode="single"
                  sortable="false">
              <column name="filename" type="text" />
              <column name="line" type="integer" width="6x" />
              <column name="col" type="integer" width="6x" />
              <column name="func" type="text" />
            </list>
          </box>
        </part>
      </split>
    </body>
  </screen>

</screens>
