<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <apply>
    <!-- defaults for filetypes -->
    <to type="file" />
    <bodyrenderer objectname="mod::publisher/lib/webdesign.whlib#StaticPageBase" />
    <baseproperties description="true" keywords="true" title="true" />
  </apply>

  <!--

      This is the publisher base site profile. It always applies and
      is parsed before any global or site local profile

  -->
  <rtdtype namespace="http://www.webhare.net/xmlns/publisher/defaultrtdtype">
    <blockstyles defaultstyle="NORMAL">
      <textstyle tag="HEADING1" textstyles="i u" />
      <textstyle tag="HEADING2" textstyles="i u" />
      <textstyle tag="HEADING3" textstyles="i u" />
      <textstyle tag="NORMAL" textstyles="b a-href img sup sub strike" />
      <textstyle tag="UNORDERED" containertag="ul" textstyles="b a-href img sup sub strike" />
      <textstyle tag="ORDERED" containertag="ol" textstyles="b a-href img sup sub strike" />
      <tablestyle tag="TABLE" />
    </blockstyles>
  </rtdtype>

  <rtdtype namespace="http://www.webhare.net/xmlns/publisher/defaultmailrtdtype">
    <css path="siteprofiles/defaultmailrtdtype.css" />
    <blockstyles defaultstyle="NORMAL">
      <textstyle tag="NORMAL" textstyles="b i u a-href img sup sub strike" />
      <textstyle tag="ORDERED" containertag="ol" textstyles="b i u a-href img sup sub strike" />
      <textstyle tag="UNORDERED" containertag="ul" textstyles="b i u a-href img sup sub strike" />
    </blockstyles>
    <widgets ignoresiteprofilewidgets="true" />  <!-- we never want siteprofile widgets available in emails.. they are generally not suited -->
  </rtdtype>

  <contenttype namespace="http://www.webhare.net/xmlns/publisher/errorinfo" cloneoncopy="false">
    <array name="messages">
      <integer name="type" />
      <integer name="line" />
      <integer name="col" />
      <whfsref name="file" />
      <string name="filename" />
      <integer name="code" />
      <string name="param1" />
      <string name="param2" />
    </array>
    <array name="trace">
      <integer name="line" />
      <integer name="col" />
      <whfsref name="file" />
      <string name="filename" />
      <string name="func" />
    </array>
  </contenttype>

  <!-- Define the special '0' types
  -->
  <foldertype namespace="http://www.webhare.net/xmlns/publisher/normalfolder"
              icon="tollium:folders/normal"
              tid="publisher:terminology.types.normalfolder" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/unknownfile"
            kind="rawfile"
            icon="tollium:files/application_x-webhare-unknown"
            requirescontent="true"
            tid="publisher:terminology.types.unknownfile" />

  <!-- Define the publisher folder types
  -->
  <!-- Editor for photoalbum settings -->
  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="photoalbum_settings">
    <newtab gid="publisher:foldertypes.photoalbum-settings" tid=".tabtitle">
      <line>
        <textedit composition="contentdata" cellname="rows" width="5x" emptyvalue="0" placeholder="5" tid=".indexpage" />
        <text valuetid=".rows" />
        <textedit composition="contentdata" cellname="columns" width="5x" emptyvalue="0" placeholder="5" />
        <text valuetid=".columns" />
      </line>
      <line>
        <textedit composition="contentdata"
                  cellname="picturewidth"
                  width="6x"
                  emptyvalue="0"
                  placeholder="600"
                  tid=".picturewidth"
                  valuetype="integer" />
        <text valuetid=".pixels" />
      </line>
      <line>
        <textedit composition="contentdata"
                  cellname="pictureheight"
                  width="6x"
                  emptyvalue="0"
                  placeholder="600"
                  tid=".pictureheight"
                  valuetype="integer" />
        <text valuetid=".pixels" />
      </line>
      <line>
        <textedit composition="contentdata"
                  cellname="thumbnailwidth"
                  width="6x"
                  emptyvalue="0"
                  placeholder="100"
                  tid=".thumbnailwidth"
                  valuetype="integer" />
        <text valuetid=".pixels" />
      </line>
      <line>
        <textedit composition="contentdata"
                  cellname="thumbnailheight"
                  width="6x"
                  emptyvalue="0"
                  placeholder="100"
                  tid=".thumbnailheight"
                  valuetype="integer" />
        <text valuetid=".pixels" />
      </line>
      <line layout="left">
        <checkbox composition="contentdata" cellname="publishoriginals" labeltid=".publishoriginals" title="" />
      </line>
    </newtab>
  </tabsextension>

  <!-- DBfile publishing -->
  <contenttype namespace="http://www.webhare.net/xmlns/publisher/dbpublication" cloneoncopy="false">
    <array name="dbfiles">
      <string name="filename" />
      <file name="data" />
    </array>
  </contenttype>

  <foldertype namespace="http://www.webhare.net/xmlns/publisher/foreignfolder"
              icon="tollium:folders/locked"
              indexfile="none"
              isdevelopertype="true"
              tid="publisher:foldertypes.foreign"
              webhare_builtintypeid="1" />

  <foldertype namespace="http://www.webhare.net/xmlns/publisher/systemfolder"
              icon="tollium:folders/system"
              indexfile="none"
              isdevelopertype="true"
              ishidden="true"
              tid="publisher:foldertypes.system"
              webhare_builtintypeid="2" />

  <foldertype namespace="http://www.webhare.net/xmlns/publisher/photoalbum"
              icon="tollium:folders/photoalbum"
              indexfile="contentlisting"
              protectindexfile="true"
              tid="publisher:foldertypes.photoalbum"
              webhare_builtintypeid="3">
    <members>
      <string name="rows" />
      <string name="columns" />
      <integer name="picturewidth" />
      <integer name="pictureheight" />
      <integer name="thumbnailwidth" />
      <integer name="thumbnailheight" />
      <boolean name="publishoriginals" />
    </members>
    <extendproperties extension="#photoalbum_settings" />
  </foldertype>

  <foldertype namespace="http://www.webhare.net/xmlns/publisher/designfilessite"
              icon="tollium:folders/system"
              indexfile="none"
              tid="publisher:foldertypes.designfilessite" />

  <foldertype namespace="http://www.webhare.net/xmlns/publisher/tagfolder"
              icon="tollium:folders/tag"
              indexfile="none"
              ishidden="true"
              protectindexfile="true"
              tid="publisher:foldertypes.tagfolder" />

  <contenttype namespace="http://www.webhare.net/xmlns/publisher/previewinfo" cloneoncopy="false">
    <datetime name="previewmodificationdate" />
    <file name="previewimage" />
  </contenttype>

  <!-- Define the publisher file types
  -->
  <!-- Tag meta for files: -->
  <contenttype namespace="http://www.webhare.net/xmlns/publisher/taginfo">
    <whfsrefarray name="tags" />
  </contenttype>

  <filetype namespace="http://www.webhare.net/xmlns/publisher/mswordfile"
            kind="rawfile"
            extensions=".doc"
            icon="tollium:files/application_msword"
            isacceptableindex="true"
            ispublishedassubdir="true"
            needstemplate="true"
            pagelistprovider="mod::publisher/lib/internal/renderers/msword.whlib#MSWordPageListProvider"
            requirescontent="true"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.msword"
            webhare_builtintypeid="4">
    <bodyrenderer objectname="mod::publisher/lib/internal/renderers/msword.whlib#RenderMSWordFile" />
  </filetype>

  <filetype namespace="http://www.webhare.net/xmlns/publisher/htmlfile"
            kind="rawfile"
            extensions=".html .htm"
            icon="tollium:files/text_html"
            isacceptableindex="true"
            needstemplate="true"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.html"
            webhare_builtintypeid="5">
    <setobjecteditor name="publisher:texteditor" />
    <bodyrenderer objectname="mod::publisher/lib/internal/renderers/htmlfile.whlib#StaticHTMLFile" />
  </filetype>

  <filetype namespace="http://www.webhare.net/xmlns/publisher/javascriptfile"
            kind="rawfile"
            extensions=".js"
            icon="tollium:files/application_x-javascript"
            isdevelopertype="true"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.javascript"
            webhare_builtintypeid="6" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/semidynamicfile"
            blobiscontent="true"
            extensions=".html .htm .shtml"
            icon="tollium:files/application_x-webhare-semidynamic"
            isacceptableindex="true"
            isdevelopertype="true"
            ispublishable="true"
            needstemplate="true"
            tid="publisher:filetypes.semidynamic"
            webhare_builtintypeid="7" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/cssfile"
            kind="rawfile"
            extensions=".css"
            icon="tollium:files/text_css"
            isdevelopertype="true"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.css"
            webhare_builtintypeid="9" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/targzfile"
            kind="rawfile"
            extensions=".tar.gz"
            icon="tollium:files/application_x-gzip"
            isdevelopertype="true"
            requirescontent="true"
            tid="publisher:filetypes.targz"
            webhare_builtintypeid="10" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/pdffile"
            kind="rawfile"
            extensions=".pdf"
            icon="tollium:files/application_pdf"
            requirescontent="true"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.pdf"
            webhare_builtintypeid="11">
    <preview browserurl="/.publisher/backend/preview/direct.shtml" />
  </filetype>

  <filetype namespace="http://www.webhare.net/xmlns/publisher/imagefile"
            kind="rawfile"
            icon="tollium:files/image"
            requirescontent="true"
            tid="publisher:filetypes.image"
            webhare_builtintypeid="12">
    <preview browserurl="/.publisher/backend/preview/image.shtml" />
  </filetype>

  <!-- The multimedia file type uses the 'video' icon as we don't have a general 'multimedia' icon -->
  <filetype namespace="http://www.webhare.net/xmlns/publisher/multimediafile"
            kind="rawfile"
            icon="tollium:files/video"
            requirescontent="true"
            tid="publisher:filetypes.multimedia"
            webhare_builtintypeid="13" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/zipfile"
            kind="rawfile"
            extensions=".zip"
            icon="tollium:files/application_zip"
            isdevelopertype="true"
            requirescontent="true"
            tid="publisher:filetypes.zip"
            webhare_builtintypeid="14" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/webharearchivefile"
            blobiscontent="true"
            extensions=".wharchive"
            icon="tollium:files/application_wharchive"
            isdevelopertype="true"
            requirescontent="true"
            tid="publisher:filetypes.webharearchive" />

  <!-- The archive file type uses the 'application/zip' icon as we don't have a general 'archive' icon -->
  <filetype namespace="http://www.webhare.net/xmlns/publisher/archivefile"
            kind="rawfile"
            icon="tollium:files/application_zip"
            isdevelopertype="true"
            requirescontent="true"
            tid="publisher:filetypes.archive"
            webhare_builtintypeid="15" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/libraryfile"
            blobiscontent="true"
            extensions=".whlib"
            icon="tollium:files/application_x-webhare-library"
            isdevelopertype="true"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.library"
            webhare_builtintypeid="16" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/externallink"
            blobiscontent="false"
            icon="tollium:files/application_x-webhare-externallink"
            isacceptableindex="true"
            ispublishable="true"
            ispublishedassubdir="true"
            tid="publisher:filetypes.externallink"
            webhare_builtintypeid="18">
    <usepublishtemplate script="mod::publisher/scripts/internal/publishlink.whscr" skipnormalrepublish="true" />
  </filetype>

  <filetype namespace="http://www.webhare.net/xmlns/publisher/internallink"
            blobiscontent="false"
            icon="tollium:files/application_x-webhare-internallink"
            isacceptableindex="true"
            ispublishable="true"
            ispublishedassubdir="true"
            tid="publisher:filetypes.internallink"
            webhare_builtintypeid="19">
    <usepublishtemplate script="mod::publisher/scripts/internal/publishlink.whscr" />
  </filetype>

  <filetype namespace="http://www.webhare.net/xmlns/publisher/contentlink"
            blobiscontent="false"
            extensions=".whlink"
            icon="tollium:files/application_x-webhare-contentlink"
            ispublishable="true"
            needstemplate="true"
            tid="publisher:filetypes.contentlink"
            webhare_builtintypeid="20" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/plaintextfile"
            kind="rawfile"
            extensions=".txt"
            icon="tollium:files/text_plain"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.plaintext"
            webhare_builtintypeid="21" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/xmlfile"
            kind="rawfile"
            extensions=".xml"
            icon="tollium:files/text_xml"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.xml"
            webhare_builtintypeid="23" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/contentlisting"
            blobiscontent="false"
            extensions=".html .htm"
            icon="tollium:files/application_x-webhare-contentlisting"
            isacceptableindex="true"
            ispublishable="true"
            needstemplate="true"
            tid="publisher:filetypes.contentlisting"
            webhare_builtintypeid="24" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/shtmlfile"
            kind="rawfile"
            extensions=".shtml"
            icon="tollium:files/application_x-webhare-whscript"
            isacceptableindex="true"
            isdevelopertype="true"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.shtml"
            webhare_builtintypeid="25" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/shtmlwithdesignfile"
            blobiscontent="true"
            extensions=".shtml"
            icon="tollium:files/application_x-webhare-whscript"
            isacceptableindex="true"
            isdevelopertype="true"
            ispublishable="true"
            needstemplate="true"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.shtmlwithdesign"
            webhare_builtintypeid="38" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/wittyfile"
            blobiscontent="true"
            extensions=".witty"
            icon="tollium:files/application_x-webhare-witty"
            isdevelopertype="true"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.witty"
            webhare_builtintypeid="26" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/templatefile"
            blobiscontent="true"
            extensions=".tpl"
            icon="tollium:files/application_x-webhare-template"
            isdevelopertype="true"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.template"
            webhare_builtintypeid="28" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/profilefile"
            blobiscontent="true"
            extensions=".prl"
            icon="tollium:files/application_x-webhare-profile"
            isdevelopertype="true"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.profile"
            webhare_builtintypeid="29" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/mp3audiofile"
            kind="rawfile"
            icon="tollium:files/audio"
            requirescontent="true"
            tid="publisher:filetypes.mp3audiofile" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/richdocumentfile"
            kind="virtualfile"
            extensions=".rtd"
            icon="tollium:files/application_x-webhare-richdocument"
            initialpublish="false"
            searchcontentprovider="publisher:rtd"
            tid="publisher:filetypes.richdocumentfile">
    <members>
      <file name="original" />
      <richdocument name="data" />
    </members>
    <setobjecteditor name="publisher:editdocument" />
    <bodyrenderer objectname="mod::publisher/lib/internal/renderers/rtd.whlib#RenderRTD" />
  </filetype>

  <filetype namespace="http://www.webhare.net/xmlns/publisher/markdownfile"
            kind="virtualfile"
            icon="tollium:files/text_plain"
            searchcontentprovider="publisher:markdown"
            tid="publisher:filetypes.markdownfile">
    <members>
      <composeddocument name="data" />
    </members>
    <setobjecteditor name="publisher:editmarkdown" separateapp="true" />
    <bodyrenderer renderer="mod::publisher/js/internal/markdown.ts#renderMarkdown" />
  </filetype>

  <filetype namespace="http://www.webhare.net/xmlns/publisher/msworddownload"
            kind="rawfile"
            extensions=".doc"
            icon="tollium:files/application_msword"
            requirescontent="true"
            searchcontentprovider="publisher:contentblob"
            tid="publisher:filetypes.msworddownload" />

  <filetype namespace="http://www.webhare.net/xmlns/publisher/dynamicfoldercontents"
            blobiscontent="false"
            extensions=".shtml"
            icon="tollium:files/application_x-webhare-contentlisting"
            isacceptableindex="true"
            isdevelopertype="true"
            ispublishable="true"
            tid="publisher:filetypes.dynamicfoldercontents"
            webhare_builtintypeid="35" />

  <filetype namespace="http://www.webhare.net/xmlns/wrd/instancefile"
            kind="datafile"
            tid="publisher:filetypes.wrdinstancefile">
    <members>
      <instance name="instance" />
    </members>
  </filetype>

  <filetype namespace="http://www.webhare.net/xmlns/publisher/tagfile"
            kind="datafile"
            icon="tollium:files/application_x-webhare-tag"
            tid="publisher:filetypes.tagfile">
    <members>
      <whfsrefarray name="belongstorepos" />
    </members>
  </filetype>

  <filetype namespace="http://www.webhare.net/xmlns/publisher/tagrepository"
            kind="datafile"
            icon="tollium:folders/repository"
            tid="publisher:filetypes.tagrepository">
    <members>
      <whfsrefarray name="tags" />
    </members>
  </filetype>

  <contenttype namespace="http://www.webhare.net/xmlns/publisher/reports/publishstatus" cloneoncopy="false">
    <boolean name="show_publishing" />
    <boolean name="show_warnings" />
    <boolean name="show_puberrors" />
    <boolean name="show_ioerrors" />
    <boolean name="show_aborted" />
    <boolean name="show_errors" />
    <string name="sorting" />
  </contenttype>

  <contenttype namespace="http://www.webhare.net/xmlns/publisher/reports/sitesummary" cloneoncopy="false">
    <boolean name="show_filecount" />
    <boolean name="show_foldercount" />
    <boolean name="show_inputsizes" />
    <boolean name="show_outputsizes" />
    <boolean name="show_publishstatus" />
    <boolean name="show_linkstatus" />
  </contenttype>

  <contenttype namespace="http://www.webhare.net/xmlns/publisher/seosettings">
    <boolean name="noindex" />
    <boolean name="nofollow" />
    <boolean name="noarchive" />
    <string name="customrobots" />
    <whfsref name="canonical" />
    <string name="comments" />
    <string name="seotitle" />
  </contenttype>

  <contenttype namespace="http://www.webhare.net/xmlns/publisher/sitesettings">
    <string name="sitedesign" />
    <stringarray name="webfeatures" />
    <string name="comments" />
    <string name="productionurl" />
  </contenttype>

  <contenttype namespace="http://www.webhare.net/xmlns/publisher/draftmetadata">
    <whfsref name="parent" />
    <string name="name" />
    <integer name="flags" />

    <!-- Bitmask 1: published
         BitMask 6: 2: make this the index, 4: make sure this won't be the index
    -->
  </contenttype>

  <!-- Version metata -->
  <contenttype namespace="http://www.webhare.net/xmlns/publisher/version" cloneoncopy="false">
    <!-- 'publish.draft' version number. first version is 0.1, first published version is 1.0 -->
    <string name="version" />

    <!-- webhare user who saved this draft or the last draft leading up to this final version -->
    <record name="editor" />

    <!-- webhare user who first published this version (ie approved the draft) -->
    <record name="publisher" />

    <!-- when this version was first published -->
    <datetime name="published" />
  </contenttype>

  <!-- Lifecycle management -->
  <contenttype namespace="http://www.webhare.net/xmlns/publisher/lifecycle">
    <datetime name="deletion" />  <!-- When to delete this file. PERMANENT! -->
  </contenttype>

  <!-- URLHistory save - saves URL history and other related data for recovery before migrating between servers -->
  <contenttype namespace="http://www.webhare.net/xmlns/publisher/savedurlhistory">
    <datetime name="creationdate" />
    <datetime name="modificationdate" />
    <datetime name="firstpublishdate" />
    <datetime name="contentmodificationdate" />
    <integer name="originalid" />
    <integer name="modifiedby" />
    <string name="path" />
    <string name="targetpath" />
    <string name="objecturl" />
    <array name="urlhistory">
      <datetime name="creationdate" />
      <string name="url" />
    </array>
  </contenttype>

  <apply>
    <to type="all" />

    <!-- Republish the index of a folder when a file changes -->
    <republish indexonly="true" />

    <!-- Allow all WebHare file and folder types by default -->
    <allowfoldertype typemask="http://www.webhare.net/xmlns/publisher/normalfolder" />
    <allowfoldertype typemask="http://www.webhare.net/xmlns/publisher/systemfolder" />
    <allowfiletype typemask="http://www.webhare.net/xmlns/publisher/*" />

    <!-- These are seldom used -->
    <denyfiletype typemask="http://www.webhare.net/xmlns/publisher/richdocumentfile" />
    <denyfiletype typemask="http://www.webhare.net/xmlns/publisher/tagfile" />
    <denyfiletype typemask="http://www.webhare.net/xmlns/publisher/tagrepository" />
    <denyfiletype typemask="http://www.webhare.net/xmlns/publisher/profilefile" />

    <!-- Disable for now, until we make this feature public -->
    <denyfiletype typemask="http://www.webhare.net/xmlns/publisher/formwebtool" />
    <denyfiletype typemask="http://www.webhare.net/xmlns/publisher/formwidget" />
    <extendproperties extension="mod::publisher/tolliumapps/objectprops/extensions.xml#lifecycle"
                      contenttype="http://www.webhare.net/xmlns/publisher/lifecycle"
                      requireright="system:supervisor" />
  </apply>

  <apply>
    <to type="all" sitemask="?*" />  <!-- limited to  sites -->
    <allowfoldertype typemask="http://www.webhare.net/xmlns/publisher/photoalbum" />
    <allowfoldertype typemask="http://www.webhare.net/xmlns/publisher/foreignfolder" />
  </apply>

  <apply>
    <to type="folder" />

    <!-- Republish the index of the parent folder when a folder changes -->
    <republish folder=".." indexonly="true" />

    <!-- Show title+description, but no keywords -->
    <baseproperties description="true" title="true" />

    <!-- To ensure backwards compatibility, we don't specify default folderindex here. If it would be specified here, there
         would be no way to determine if a site uses the old site settings or the new site profile settings. New sites
         MUST use a site profile to get a default index placed in new folders. -->
  </apply>

  <apply>
    <to type="folder" sitemask="Repository" />

    <!-- Don't add an index file to new folders in the Repository -->
    <folderindex indexfile="none" />
  </apply>

  <!-- enable texteditors -->
  <apply>
    <to type="file" filetype="http://www.webhare.net/xmlns/publisher/javascriptfile" />
    <to type="file" filetype="http://www.webhare.net/xmlns/publisher/semidynamicfile" />
    <to type="file" filetype="http://www.webhare.net/xmlns/publisher/cssfile" />
    <to type="file" filetype="http://www.webhare.net/xmlns/publisher/libraryfile" />
    <to type="file" filetype="http://www.webhare.net/xmlns/publisher/plaintextfile" />
    <to type="file" filetype="http://www.webhare.net/xmlns/publisher/standalonetemplatefile" />
    <to type="file" filetype="http://www.webhare.net/xmlns/publisher/xmlfile" />
    <to type="file" filetype="http://www.webhare.net/xmlns/publisher/shtmlfile" />
    <to type="file" filetype="http://www.webhare.net/xmlns/publisher/shtmlwithdesignfile" />
    <to type="file" filetype="http://www.webhare.net/xmlns/publisher/wittyfile" />
    <to type="file" filetype="http://www.webhare.net/xmlns/publisher/templatefile" />
    <setobjecteditor name="publisher:texteditor" />
  </apply>

  <apply>
    <to type="file"
        filetype="http://www.webhare.net/xmlns/publisher/contentlisting"
        parenttype="http://www.webhare.net/xmlns/publisher/photoalbum" />
    <bodyrenderer objectname="mod::publisher/lib/widgets/gallerywidget.whlib#RenderGalleryWidgetPage" />
  </apply>

  <apply priority="-1000">
    <!-- set up global defaults -->
    <to type="all" />
    <rtddoc rtdtype="http://www.webhare.net/xmlns/publisher/defaultrtdtype" />
    <formintegration mailrtdtype="http://www.webhare.net/xmlns/publisher/defaultmailrtdtype" />

    <!-- By default, allow all questions and handlers that don't require extra configuration or JS help -->
    <allowformquestion type="http://www.webhare.net/xmlns/publisher/forms#*" />
    <denyformquestion type="http://www.webhare.net/xmlns/publisher/forms#address" />
    <denyformquestion type="http://www.webhare.net/xmlns/publisher/forms#password" />
    <denyformquestion type="http://www.webhare.net/xmlns/publisher/forms#rtd" />
    <denyformquestion type="http://www.webhare.net/xmlns/publisher/forms#captcha" />
    <denyformquestion type="http://www.webhare.net/xmlns/publisher/forms#array" />
    <denyformquestion type="http://www.webhare.net/xmlns/publisher/forms#hidden" />
    <allowformhandler type="http://www.webhare.net/xmlns/publisher/forms#*" />
    <denyformhandler type="http://www.webhare.net/xmlns/publisher/forms#mailconfirmationhandler" />
    <allowformrtdtype type="http://www.webhare.net/xmlns/publisher/rtdfielddefaulttype" />
  </apply>

  <!-- Sharedblocks -->
  <contenttype namespace="http://www.webhare.net/xmlns/publisher/sharedblocks">
    <integer name="overridetype" />  <!-- 0 = inherit from parent, 1 = don't show any blocks, 2 = set specific blocks -->
    <boolean name="overridefromparent" />  <!-- Old, but remaining for a little while to be able to make convert scripts if needed -->
    <array name="blocks">
      <whfsref name="block" />
    </array>
  </contenttype>

  <apply>
    <to type="folder" foldertype="http://www.webhare.net/xmlns/publisher/systemfolder" />
    <to type="folder" foldertype="http://www.webhare.net/xmlns/publisher/tagfolder" />
    <to type="folder" foldertype="http://www.webhare.net/xmlns/publisher/foreignfolder" />
    <foldersettings ordering="none" />
  </apply>

  <!-- ======================================================================

       Make sure we can ALWAYS change site root folders back to "normalfolder"
       We need this because it's easy to accidentally block switching back if you do this:

       <apply
         <to type="all" parenttype="http://www.example.net/xmlns/footerfolder" />
         <denyfoldertype typedef="*" />
         <allowfoldertype typedef="http://www.example.net/xmlns/footersection" />
       </apply>

       which seems like a good idea, but because a site root folder tests parenttype= on *itself*
       changing a root folder's type becomes irreversible. The following rule fixes it
  ==== -->
  <apply priority="99999">
    <to type="folder" pathmask="/" />
    <allowfoldertype typemask="http://www.webhare.net/xmlns/publisher/normalfolder" />
  </apply>

  <!-- ======================================================================

       Folder sync

  ==== -->
  <contenttype namespace="http://www.webhare.net/xmlns/publisher/foldersync" cloneoncopy="false">
    <array name="peers">
      <string name="peer" />
      <string name="remotepath" />
    </array>
  </contenttype>

  <!-- ======================================================================

       Key store

  ==== -->
  <foldertype namespace="http://www.webhare.net/xmlns/system/keystorefolder">
    <members>
      <integer name="warnexpirydays" />
    </members>
  </foldertype>

  <!-- ======================================================================

       Consilio indexes

  ==== -->
  <applysiteprofile path="siteprofiles/debugsettings.siteprl.xml" />
  <applysiteprofile path="siteprofiles/abtest.siteprl.xml" />
  <applysiteprofile path="siteprofiles/pwa.siteprl.xml" />
  <applysiteprofile path="siteprofiles/shorturl.siteprl.xml" />

</siteprofile>
