<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.tagmanager" library="tagmanager.whlib">

  <screen name="tagmanager" allowresize="true" footerbuttons="close">
    <body>
      <listedit name="tags"
                height="1pr"
                minwidth="50x"
                minheight="14x"
                buttons="edit delete"
                ongetchildren="loadtags"
                onrowdelete="deleterow"
                onrowedit="editrow">
        <column name="tag" type="text" />
      </listedit>
    </body>
  </screen>

  <screen name="tagedit" allowresize="true" footerbuttons="ok cancel">
    <body>
      <textedit name="tag" required="true" />
    </body>
  </screen>

</screens>
