<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="browser" library="/lib/screens/anonymize.whlib">

  <screen name="anonymize" width="80x" height="40x" allowresize="true" gid=".anonymize" tid=".title">
    <actions gid=".actions">
      <action name="anonymize" onexecute="doanonymize" />
      <action name="act_cancel" onexecute="cancel" tid="~cancel" />
    </actions>

    <body>
      <panel height="1pr">
        <list name="attrlist" height="1pr">
          <column name="type" type="text" width="1pr" />
          <column name="attr" type="text" width="1pr" />
          <column name="atype" type="text" width="1pr" />
        </list>
      </panel>
    </body>

    <footer>
      <line layout="right">
        <button action="anonymize" />
        <button action="act_cancel" />
      </line>
    </footer>
  </screen>

</screens>
