<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:wrd="http://www.webhare.net/xmlns/wrd/components"
         gid="querybuilder"
         library="/lib/screens/querybuilder.whlib">

  <messageboxes gid=".messages">
    <messagebox name="toomanyresults" buttons="yes no">
      <button tid=".limitresults" tolliumresult="only100" />
    </messagebox>
    <messagebox name="debugmessage" buttons="ok" />
    <messagebox name="exception" buttons="close" />
  </messageboxes>

  <screen name="querybuilder"
          width="1000x"
          height="800x"
          allowresize="true"
          flags="havequery"
          gid=".querybuilder"
          icon="tollium:database/sql_client"
          menubar="menubar">
    <actions>
      <action name="close" onexecute="cancel" />
      <action name="runquery" frameflags="havequery" onexecute="dorunquery" />
      <action name="exportresults" frameflags="havequery" onexecute="doexportresults" />
      <action name="exportresultsasschemaxml" frameflags="havequery" onexecute="doexportresultsasschemaxml" />
      <action name="edithistorymode">
        <enableon source="resultselect" min="1" onexecute="doedithistorymoderesultselect" />
        <enableon source="query" min="1" checkflags="isnode" onexecute="doedithistorymodequery" />
      </action>
      <action name="editfilter" onexecute="doeditfilter">
        <enableon source="query" min="1" checkflags="isfilter" requirefocus="true" />
      </action>
      <action name="editselectnode" onexecute="doeditselectnode">
        <enableon source="resultselect" min="1" requirefocus="true" />
      </action>
      <action name="delete">
        <enableon source="resultselect" min="1" onexecute="dodeleteresultselect" />
        <enableon source="query" min="1" onexecute="dodeletequery" />
      </action>
      <action name="editjointype" onexecute="doeditjointype">
        <enableon source="query" min="1" checkflags="isnode !isrootnode" />
      </action>
    </actions>

    <menus>
      <menu name="menubar">
        <item action="runquery" />
        <divider />
        <item action="exportresults" />
        <item action="exportresultsasschemaxml" />
        <divider />
        <item action="close" />
      </menu>
      <menu name="nodecontextmenu">
        <item action="editjointype" disablemode="hidden" />
        <item action="edithistorymode" disablemode="hidden" />
        <item action="editfilter" disablemode="hidden" />
        <item action="editselectnode" disablemode="hidden" />
        <item action="delete" />
      </menu>
      <menu name="resultscontextmenu" />
    </menus>

    <toolbar>
      <button action="runquery" icon="tollium:actions/play" />
      <divider />
      <button action="exportresults" icon="tollium:files/application_vnd_ms-excel" />
      <button action="exportresultsasschemaxml" icon="tollium:files/text_xml" />
    </toolbar>

    <body>
      <split type="vertical">
        <part height="2pr">
          <split type="horizontal">
            <part width="1pr">
              <panel height="1pr">
                <list name="types" borders="top left" selectmode="multiple">
                  <acceptdrops ondrop="ontypedropnew">
                    <accepttype type="local:querybuilder.removetype" dropeffects="move" />
                    <accepttype type="local:querybuilder.removefilter" dropeffects="move" />
                  </acceptdrops>
                  <column name="typename" type="text" tid=".available" tree="true" />
                  <column name="title" type="text" tid="~title" />
                </list>
              </panel>
            </part>
            <part width="3pr">
              <split type="vertical">
                <part height="1pr">
                  <list name="resultselect"
                        borders="top right"
                        openaction="editselectnode"
                        selectcontextmenu="nodecontextmenu"
                        selectmode="single">
                    <acceptdrops ondrop="onresultselectdrop2">
                      <accepttype type="local:querybuilder.type" dropeffects="move" />
                      <accepttype type="local:querybuilder.column" dropeffects="move" />
                    </acceptdrops>
                    <column name="stuff" type="text" width="1pr" />
                    <column name="fields" type="text" width="3pr" />
                  </list>
                </part>
                <part height="1pr">
                  <list name="query"
                        borders="right"
                        flags="isnode isfilter isrootnode"
                        openaction="editfilter"
                        selectcontextmenu="nodecontextmenu"
                        selectmode="single">
                    <acceptdrops ondrop="onquerydropnew">
                      <accepttype type="local:querybuilder.type" dropeffects="move" />
                      <accepttype type="local:querybuilder.column" dropeffects="move" />
                    </acceptdrops>
                    <column name="title" type="text" width="1pr" tid=".criteria" tree="true" />
                    <column name="descr" type="text" width="3pr" />
                  </list>
                </part>
              </split>
            </part>
          </split>
        </part>
        <part height="1pr" spacers="top">
          <heading tid=".results" />
          <list name="results" selectcontextmenu="resultscontextmenu" selectmode="single" />
        </part>
      </split>
    </body>
  </screen>

  <screen name="editfilter" footerbuttons="ok cancel">
    <compositions>
      <wrd:entity name="filterentity" />
    </compositions>

    <body layout="form">
      <text name="fieldname" />
      <select name="filtertype" type="pulldown" title="Filter type">
        <option rowkey="equal" title="Equal to" />
        <option rowkey="contains" title="Contains" />
      </select>
    </body>
  </screen>

  <screen name="routechooser" width="500px" height="300px" allowresize="true" footerbuttons="ok cancel" savestate="size">
    <body layout="form">
      <text name="fieldname" />
      <list name="resultselect" selectmode="single">
        <column name="stuff" type="text" title="Stuff" />
      </list>
    </body>
  </screen>

  <screen name="edithistorymode" footerbuttons="ok cancel">
    <compositions>
      <radiogroup name="historymode" />
    </compositions>

    <body>
      <panel>
        <radiobutton name="historymode_now" group="historymode" labeltid=".rightnow" rowkey="now" title="" />
        <line>
          <radiobutton name="historymode_at"
                       enablecomponents="history_at"
                       group="historymode"
                       labeltid=".specificmoment"
                       rowkey="at"
                       title="" />
          <datetime name="history_at" type="datetime" title="" />
        </line>
        <line>
          <radiobutton name="historymode_range"
                       enablecomponents="history_range_start history_range_limit"
                       group="historymode"
                       labeltid=".validbetween"
                       rowkey="range"
                       title="" />
          <datetime name="history_range_start" type="datetime" title="" />
          <datetime name="history_range_limit" type="datetime" tid=".and" />
        </line>
        <radiobutton name="historymode_all" group="historymode" labeltid=".allhistory" rowkey="all" title="" value="true" />
      </panel>
    </body>
  </screen>

  <screen name="editjointype" footerbuttons="ok cancel">
    <compositions>
      <radiogroup name="jointype" />
    </compositions>

    <body>
      <panel>
        <radiobutton group="jointype" labeltid=".default" rowkey="default" title="" />
        <radiobutton group="jointype" labeltid=".right-optional" rowkey="right-optional" title="" />
        <radiobutton group="jointype" labeltid=".left-optional" rowkey="left-optional" title="" />
        <radiobutton group="jointype" labeltid=".cross" rowkey="cross" title="" />
      </panel>
    </body>
  </screen>

  <screen name="columnselect" width="50x" height="30x" allowresize="true" footerbuttons="ok cancel" savestate="size">
    <body>
      <panel height="1pr">
        <list name="columns">
          <column name="name" type="text" checkboxname="selected" />
          <column name="tag" type="text" />
        </list>
      </panel>
    </body>
  </screen>

</screens>
