<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="types" library="/lib/screens/types.whlib">

  <messageboxes gid="types.messages">
    <messagebox name="deleteattr" icon="question" buttons="yes no" />
  </messageboxes>

  <screen name="managetypes" width="100x" height="45x" allowresize="true" footerbuttons="close" gid=".managetypes">
    <actions>
      <action name="addtype" onexecute="doaddtype" />
      <action name="edittype" onexecute="doedittype">
        <enableon source="types" min="1" max="1" />
      </action>
      <action name="manageattrs" onexecute="domanageattrs">
        <enableon source="types" min="1" max="1" />
      </action>
      <action name="import" onexecute="doimport">
        <enableon source="types" min="1" max="1" />
      </action>
      <action name="editvalues" onexecute="doeditvalues">
        <enableon source="types" min="1" max="1" checkflags="isdomain" />
      </action>
      <action name="deltype" onexecute="dodeltype" shortcut="del">
        <enableon source="types" min="1" max="1" />
      </action>
    </actions>

    <menus>
      <menu name="modifydomain">
        <item action="edittype" disablemode="hidden" />
        <item action="deltype" disablemode="hidden" />
        <divider />
        <item action="editvalues" disablemode="hidden" />
        <divider />
        <item action="manageattrs" disablemode="hidden" />
        <divider />
        <item action="import" disablemode="hidden" />
      </menu>
      <menu name="emptyspace">
        <item action="addtype" disablemode="hidden" />
      </menu>
    </menus>

    <body>
      <grid height="1pr">
        <col width="1pr" />
        <col />
        <row height="1pr">
          <cell>
            <list name="types"
                  width="1pr"
                  height="1pr"
                  minwidth="60x"
                  minheight="30x"
                  flags="isdomain"
                  newcontextmenu="emptyspace"
                  ongetrows="ongettypes"
                  openaction="manageattrs"
                  selectcontextmenu="modifydomain"
                  selectmode="single">
              <column name="tag" type="text" tid="tolliumapps.common.tag" />
              <column name="title" type="text" tid="tolliumapps.common.type" />
              <column name="metatype" type="text" width="14x" optiongid="common.metatypes" tid="tolliumapps.common.metatype" />  <!-- object, classification, link, domain -->
            </list>
          </cell>
          <cell>
            <button width="1pr" action="addtype" tid="~add" />
            <button width="1pr" action="edittype" tid="~edit" />
            <button width="1pr" action="deltype" tid="~delete" />
            <panel spacers="top bottom">
              <button width="1pr" action="editvalues" />
              <button width="1pr" action="manageattrs" />
            </panel>
            <button width="1pr" action="import" />
          </cell>
        </row>
      </grid>
    </body>
  </screen>

  <screen name="edittype" width="65x" allowresize="true" footerbuttons="ok cancel" gid="types.update">
    <compositions>
      <record name="type" />
    </compositions>

    <body>
      <heading tid=".form" />
      <text name="metatype" />
      <text name="dbid" />
      <text name="historystatus" />
      <select composition="type" cellname="parenttype" name="parenttype" type="pulldown" rowkeytype="integer" />
      <textedit composition="type" cellname="tag" name="tag" required="true" />
      <textedit composition="type" cellname="title" />
      <textarea composition="type" cellname="description" />
      <text name="linkfrom" visible="false" />
      <text name="linkto" visible="false" />
    </body>
  </screen>

  <screen name="addtype" footerbuttons="ok cancel" title="">
    <compositions>
      <record name="type" />
    </compositions>

    <body>
      <box height="1pr" gid=".update" tid=".form">
        <select name="metatype" type="pulldown" onchange="doupdateform">
          <option rowkey="object" selected="true" tid="types.metatypes.object" />
          <option rowkey="attachment" tid="types.metatypes.attachment" />
          <option rowkey="link" tid="types.metatypes.link" />
          <option rowkey="domain" tid="types.metatypes.domain" />
        </select>
        <select name="parenttype" type="pulldown" onchange="doupdateform" />
        <textedit composition="type" cellname="tag" name="tag" required="true" />
        <textedit composition="type" cellname="title" />
        <textarea composition="type" cellname="description" height="1pr" />
        <select name="requiretype_left" type="pulldown" onchange="doupdateform" rowkeytype="integer" visible="false" />
        <select name="requiretype_right" type="pulldown" onchange="doupdateform" rowkeytype="integer" visible="false" />
      </box>
    </body>
  </screen>

  <screen name="manageattrs" width="140x" height="30x" allowresize="true" footerbuttons="close" gid=".attributes">
    <actions>
      <action name="addattr" onexecute="doaddattr" tid="~add" />
      <action name="editattr" onexecute="doeditattr" tid="~edit">
        <enableon source="attrs" min="1" max="1" />
      </action>
      <action name="deleteattr" onexecute="dodeleteattr" shortcut="del" tid="~delete">
        <enableon source="attrs" min="1" max="1" checkflags="!base" />
      </action>
      <action name="addchildattr" onexecute="doaddchildattr">
        <enableon source="attrs" min="1" max="1" checkflags="canaddchildren" />
      </action>
    </actions>

    <menus>
      <menu name="selection">
        <item action="editattr" />
        <item action="deleteattr" />
        <divider />
        <item action="addchildattr" disablemode="hidden" />
      </menu>
      <menu name="noselection">
        <item action="addattr" />
      </menu>
    </menus>

    <body>
      <grid height="1pr">
        <col width="1pr" />
        <col />
        <row height="1pr">
          <cell>
            <list name="attrs"
                  height="1pr"
                  flags="canaddchildren base"
                  icons="tollium:status/checked"
                  newcontextmenu="noselection"
                  ongetrows="ongetattrs"
                  openaction="editattr"
                  selectcontextmenu="selection"
                  selectmode="single">
              <column name="tag" type="text" tid="tolliumapps.common.tag" tree="true" />
              <column name="title" type="text" tid="~title" />
              <column name="type" type="text" width="20x" tid="tolliumapps.common.attrtype" />

              <!-- column name="required" type="text" width="5x" / -->

              <!-- <column name="uniquetxt" type="text" width="5x" /> -->
              <column name="reqicon" type="icon" />
              <column name="uniqueicon" type="icon" />
            </list>
          </cell>
          <cell>
            <button width="1pr" action="addattr" />
            <button name="addchildattrbutton" width="1pr" action="addchildattr" tid=".addchildattr" />
            <button width="1pr" action="editattr" />
            <button width="1pr" action="deleteattr" />
          </cell>
        </row>
      </grid>
    </body>
  </screen>

  <screen name="editattr" width="60x" footerbuttons="ok cancel" gid=".attributes.update">
    <body>
      <text name="id" />
      <select name="type" type="pulldown" onchange="ontypechange" required="true" />
      <textedit name="tag" required="true" />
      <textedit name="title" />
      <select name="domain" type="pulldown" visible="false" />
      <textarea name="description" />
      <panel layout="left">
        <checkbox name="isrequired" labeltid=".isrequireddesc" title="" />
        <checkbox name="isunique" labeltid=".isuniquedesc" title="" />
        <checkbox name="isordered" labeltid=".isordered" title="" />
        <checkbox name="checklinks" labeltid=".checklinks" title="" />
        <checkbox name="multiline" labeltid=".multiline" title="" />
      </panel>
    </body>
  </screen>

  <screen name="deletetype" footerbuttons="ok cancel" gid=".deletetype">
    <body>
      <line layout="left">
        <text name="verifydeletion" title="" />
      </line>
      <select name="deletehow" type="radio">
        <option rowkey="closeentities" selected="true" />
        <option rowkey="delentities" />
        <option rowkey="deltype" />
      </select>
    </body>
  </screen>

  <screen name="managepaymentproviders" footerbuttons="close" gid=".managepaymentproviders">
    <actions>
      <action name="manageproviders" onexecute="domanageproviders">
        <enableon source="possiblefields" min="1" max="1" />
      </action>
    </actions>

    <body>
      <grid>
        <cell width="1pr">
          <list name="possiblefields"
                width="90x"
                height="7x"
                emptytid=".nosuitablefields"
                openaction="manageproviders"
                selectmode="single">
            <column name="providerfield" type="text" />
          </list>
        </cell>
        <cell>
          <button action="manageproviders" />
        </cell>
      </grid>
    </body>
  </screen>

</screens>
