<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:publisher="http://www.webhare.net/xmlns/publisher/components"
         gid="filemanager.main"
         library="main.whlib">

  <messageboxes gid=".messageboxes">
    <messagebox name="emptytrashconfirm" icon="question" buttons="yes no" />
    <messagebox name="emptytrasherror" icon="error" buttons="ok" />
    <messagebox name="shortcutoutdated" icon="question" buttons="ok" />
    <messagebox name="followexternallink" icon="question" buttons="yes no" />
    <messagebox name="trashisempty" icon="information" buttons="ok" />
    <messagebox name="confirmresetwarnings" icon="question" buttons="yes no" />
    <messagebox name="cannotmovepinned" icon="error" buttons="ok" />
    <messagebox name="cannotmovesomepinned" icon="error" buttons="ok" />
    <messagebox name="usernotfound" icon="warning" buttons="ok" />
    <messagebox name="confirmmove" icon="question" buttons="yes no" default="yes" dontshowagain="yes" />
    <messagebox name="confirmmovemultiple" icon="question" buttons="yes no" default="yes" dontshowagain="yes" />
    <messagebox name="resetordering" icon="question" buttons="yes no" />
    <messagebox name="addedtostartmenu" icon="information" buttons="ok" dontshowagain="ok" />
    <messagebox name="cannotmoveorcopytovirtualfolder" icon="error" buttons="ok" />
    <messagebox name="nositecontext" icon="information" buttons="ok" />
    <messagebox name="foldercontainsnosites" icon="error" buttons="ok" />
    <messagebox name="surerepublishfolderoutsidesite" icon="question" buttons="yes no" />
    <messagebox name="confirmconverttosite" icon="question" buttons="yes no" />
    <messagebox name="confirmconverttofolder" icon="question" buttons="yes no" />
    <messagebox name="sitedoesnotexist" icon="error" buttons="ok" />
    <messagebox name="cannotrevertversioned" icon="error" buttons="ok" />
  </messageboxes>

  <screen name="app"
          allowresize="true"
          flags="issupervisor issysop showpinning fullpublisheraccess cancreate secureconnection outsiderecyclebin searchresults"
          gid=".app"
          icon="tollium:filemgr/mydocuments"
          menubar="menubar"
          onshow="onshow"
          tid=".apptitle">
    <actions gid=".actions">
      <!-- File Manager menu -->
      <action name="newinstance" onexecute="donewinstance" shortcut="ctrl+alt+t" />
      <action name="newinstancewithfolder" onexecute="donewinstance" tid=".newinstance">
        <enableon source="foldertreeproxy" min="1" max="1" checkflags="!isvirtual" />
      </action>
      <action name="prefs" onexecute="doprefs" shortcut="ctrl+," tid="~preferences" />
      <action name="addtostartmenu" frameflags="outsiderecyclebin" tid="~addtostartmenu">
        <enableon source="foldertreeproxy"
                  min="1"
                  max="1"
                  checkflags="!isvirtual isfolder"
                  onexecute="doaddtostartmenufoldertree" />
        <enableon source="filelist" min="1" max="1" checkflags="!isvirtual isfolder" onexecute="doaddtostartmenufilelist" />
      </action>
      <action name="exit" onexecute="doexit" shortcut="ctrl+q" tid="~exit" />

      <!-- File menu -->
      <uploadaction name="upload" multiple="true" onupload="onupload" shortcut="ctrl+u">
        <enableon source="foldertreeproxy" min="1" checkflags="canadd" />
      </uploadaction>
      <action name="newfile" ellipsis="true" onexecute="donewfile" shortcut="ctrl+alt+n">
        <enableon source="foldertreeproxy" min="1" checkflags="canadd" />
      </action>
      <action name="newfolder" ellipsis="true" onexecute="donewfolder" shortcut="ctrl+shift+n">
        <enableon source="foldertreeproxy" min="1" checkflags="canadd" />
      </action>
      <action name="newitem" ellipsis="true" onexecute="donewitem" title="">
        <enableon source="foldertreeproxy" min="1" checkflags="canadd" />
      </action>
      <uploadaction name="replace" onupload="onreplace">
        <enableon source="filelist" min="1" max="1" checkflags="candownload canedit canwrite" requirefocus="true" />
      </uploadaction>
      <action name="duplicate" onexecute="doduplicate">
        <enableon source="filelist" min="1" max="1" checkflags="isactive canwrite" requirefocus="true" />
      </action>
      <action name="newsite" ellipsis="true" frameflags="issysop" onexecute="donewsite" title="">
        <enableon source="foldertreeproxy" min="1" checkflags="isactive !iswithinsite canadd" />
      </action>
      <action name="converttosite" frameflags="issysop">
        <enableon source="foldertreeproxy"
                  min="1"
                  max="1"
                  checkflags="isactive isfolder !iswithinsite canwrite"
                  onexecute="doconverttositefoldertree" />
        <enableon source="filelist"
                  min="1"
                  max="1"
                  checkflags="isactive isfolder !iswithinsite canwrite"
                  onexecute="doconverttositefilelist" />
      </action>
      <action name="converttofolder" frameflags="issysop">
        <enableon source="foldertreeproxy"
                  min="1"
                  max="1"
                  checkflags="isactive isfolder issite canwrite"
                  onexecute="doconverttofolderfoldertree" />
        <enableon source="filelist"
                  min="1"
                  max="1"
                  checkflags="isactive isfolder issite canwrite"
                  onexecute="doconverttofolderfilelist" />
      </action>
      <action name="togglepreview" onexecute="dotogglepreview" />

      <!-- This action is always enabled, and doesn't appear in menu's as an action. As such, it's usable for both
           the 'open' action and the 'extract' action' -->
      <action name="open" onexecute="doopen" tid="~open">
        <enableon source="filelist" min="1" max="1" checkflags="canopen" />
      </action>

      <!-- FIXME: This function works for folders, but needs to work for a selection of files/folders -->
      <action name="createarchive" ellipsis="true">
        <enableon source="foldertree"
                  min="1"
                  max="1"
                  checkflags="!isvirtual isfolder"
                  onexecute="docreatearchivefromfoldertree"
                  requirefocus="true" />
        <enableon source="filelist"
                  min="1"
                  max="1"
                  checkflags="!isvirtual"
                  onexecute="docreatearchivefromfilelist"
                  requirefocus="true" />
      </action>
      <action name="managerights">
        <enableon source="foldertree"
                  min="1"
                  max="1"
                  checkflags="canwrite isactive !isvirtual"
                  onexecute="domanagerightsfromfoldertree" />
        <enableon source="filelist"
                  min="1"
                  max="1"
                  checkflags="canwrite isactive !isvirtual"
                  onexecute="domanagerightsfromfilelist" />
      </action>
      <downloadaction name="download" ondownload="ondownload" shortcut="ctrl+d">
        <enableon source="filelist" min="1" max="1" checkflags="candownload" requirefocus="true" />
      </downloadaction>
      <action name="republish_recursive" shortcut="ctrl+e">
        <enableon source="filelist"
                  min="1"
                  checkflags="canpublish"
                  onexecute="dorepubfile"
                  requirefocus="true"
                  selectionmatch="any" />
        <enableon source="filelist"
                  min="1"
                  checkflags="!isvirtual isfolder"
                  onexecute="dorepubfile"
                  requirefocus="true"
                  selectionmatch="any" />
        <enableon source="foldertree"
                  min="1"
                  max="1"
                  checkflags="!isvirtual canpublishrecursive !isroot"
                  onexecute="dorepubfolderrecurse"
                  requirefocus="true" />
      </action>
      <action name="republish_nonrecursive" shortcut="ctrl+alt+e">
        <enableon source="foldertree" min="1" max="1" checkflags="canpublish" onexecute="dorepubfolder" requirefocus="true" />
      </action>
      <action name="repubmask" ellipsis="true" frameflags="fullpublisheraccess" onexecute="dorepubmask" />
      <windowopenaction name="viewbrowser" onwindowopen="onviewbrowserlist" shortcut="ctrl+b">
        <enableon source="filelist" min="1" max="1" checkflags="canpublish" />
      </windowopenaction>
      <windowopenaction name="viewbrowserlive"
                        frameflags="issupervisor"
                        onwindowopen="onviewbrowserlive"
                        shortcut="ctrl+shift+b">
        <enableon source="filelist" min="1" max="1" checkflags="ispublish" requirefocus="true" />
      </windowopenaction>
      <windowopenaction name="setdebugsettings" frameflags="issupervisor" onwindowopen="onsetdebugsettings">
        <enableon source="foldertreeproxy" min="1" max="1" checkflags="canpublish" />
      </windowopenaction>
      <action name="contentlinkto">
        <enableon source="foldertree"
                  min="1"
                  checkflags="!isroot isactive"
                  frameflags="fullpublisheraccess"
                  onexecute="docontentlinktotree" />
        <enableon source="filelist"
                  min="1"
                  checkflags="isactive"
                  frameflags="fullpublisheraccess"
                  onexecute="docontentlinktolist" />
      </action>
      <action name="internallinkto">
        <enableon source="foldertree"
                  min="1"
                  checkflags="!isroot isactive"
                  frameflags="fullpublisheraccess"
                  onexecute="dointernallinktotree" />
        <enableon source="filelist"
                  min="1"
                  checkflags="isactive"
                  frameflags="fullpublisheraccess"
                  onexecute="dointernallinktolist" />
      </action>

      <!-- Edit menu -->
      <action name="copyto" ellipsis="true" tid="~copyto">
        <enableon source="foldertree" min="1" checkflags="!isroot !isvirtual" onexecute="docopytotree" />
        <enableon source="filelist" min="1" checkflags="!isvirtual" onexecute="docopytolist" />
      </action>
      <action name="moveto" ellipsis="true" tid="~moveto">
        <enableon source="foldertree" min="1" checkflags="!isvirtual candelete" onexecute="domovetotree" />
        <enableon source="filelist" min="1" checkflags="!isvirtual candelete" onexecute="domovetolist" />
      </action>
      <action name="delete" shortcut="del" tid="~delete">
        <enableon source="foldertree" min="1" checkflags="candelete" onexecute="dodeletetree" />
        <enableon source="filelist" min="1" checkflags="candelete" onexecute="dodeletelist" selectionmatch="any" />
      </action>
      <action name="restore">
        <enableon source="filelist" min="1" checkflags="canrestore" onexecute="dorestorelist" requirefocus="true" />
      </action>
      <action name="selectall" onexecute="doselectall" tid="~selectall">
        <enableon source="foldertreeproxy" min="1" checkflags="!islockedsite" />
      </action>
      <action name="invertselection" onexecute="doinvertselection" tid="~invertselection">
        <enableon source="foldertreeproxy" min="1" checkflags="!islockedsite" />
      </action>
      <action name="rename" tid="~rename" />
      <action name="props" shortcut="ctrl+i" tid="~properties">
        <enableon source="foldertree" min="1" checkflags="!isvirtual" onexecute="dopropstree" />
        <enableon source="filelist" min="1" max="1" checkflags="!isvirtual" onexecute="dopropslist" />
      </action>
      <action name="inspect" onexecute="doinspect" shortcut="ctrl+shift+i" tid="~inspect">
        <enableon source="foldertree" min="1" checkflags="!isvirtual" frameflags="issupervisor" />
        <enableon source="filelist" min="1" max="1" checkflags="!isvirtual" frameflags="issupervisor" />
      </action>
      <action name="editfileorfoldertype" onexecute="doeditfileorfoldertype">
        <enableon source="foldertree" min="1" checkflags="canchangetype" onexecute="doeditfoldertype" />

        <!-- Action will not be enabled if both files and folders are selected in the filelist -->
        <enableon source="filelist" min="1" checkflags="canchangetype !isfolder" onexecute="doeditfileorfoldertype" />
        <enableon source="filelist" min="1" checkflags="canchangetype isfolder" onexecute="doeditfileorfoldertype" />
      </action>

      <!-- Go To menu -->
      <action name="goup" onexecute="dogoup" shortcut="bksp">
        <enableon source="foldertreeproxy" min="1" checkflags="!isroot !isvirtual" />
      </action>
      <action name="gotoresult"
              frameflags="searchresults"
              onexecute="dogotoresult"
              tid="tolliumapps.common.actions.revealinpublisher">
        <enableon source="filelist" min="1" />
      </action>
      <action name="gotoanything" ellipsis="true" onexecute="dogotoanything" shortcut="ctrl+shift+g" />
      <action name="linkcheck">
        <enableon source="foldertree" min="1" checkflags="issite" onexecute="dolinkchecktree" />
        <enableon source="filelist" min="1" max="1" checkflags="issite" onexecute="dolinkchecklist" />
      </action>
      <action name="showmodifications">
        <enableon source="foldertree" min="1" checkflags="!isroot isfolder" onexecute="doshowmodificationstree" />
        <enableon source="filelist" min="1" max="1" checkflags="isfolder" onexecute="doshowmodificationslist" />
      </action>
      <action name="exportseoreport">
        <enableon source="foldertree" min="1" checkflags="iswithinsite" onexecute="doexportseoreport" />
      </action>
      <action name="reportissues" frameflags="fullpublisheraccess" onexecute="doreportissues" />
      <action name="reportsitesummary" frameflags="fullpublisheraccess" onexecute="doreportsitesummary" />
      <action name="pinitems" frameflags="showpinning" onexecute="dopinitems">
        <enableon source="filelist" min="1" checkflags="canwrite isactive !ispinned" selectionmatch="any" />
      </action>
      <action name="unpinitems" frameflags="showpinning" onexecute="dounpinitems">
        <enableon source="filelist" min="1" checkflags="canwrite isactive ispinned" selectionmatch="any" />
      </action>
      <action name="propsnoselection" onexecute="dopropstree" tid="~properties">
        <enableon source="foldertreeproxy" min="1" checkflags="canadd isactive !isroot" />
      </action>
      <action name="previewrefresh" onexecute="previewbrowser->dopreviewrefresh" />
      <action name="togglefoldertree" onexecute="dotogglefoldertree" />
      <action name="showfoldertree" onexecute="doshowfoldertree" />
      <action name="hidefoldertree" onexecute="dohidefoldertree" />
      <action name="movetotop" onexecute="domovetotop">
        <enableon source="filelist" min="1" checkflags="!ordering_first" />
      </action>
      <action name="moveup" onexecute="domoveup">
        <enableon source="filelist" min="1" checkflags="!ordering_first" />
      </action>
      <action name="movedown" onexecute="domovedown">
        <enableon source="filelist" min="1" checkflags="!ordering_last" />
      </action>
      <action name="movetobottom" onexecute="domovetobottom">
        <enableon source="filelist" min="1" checkflags="!ordering_last" />
      </action>
      <action name="setorderingby" ellipsis="true" onexecute="dosetorderingby" />
      <action name="resetordering" onexecute="doresetordering" />
      <action name="setfilelistmulti" onexecute="dosetfilelistmulti" />
      <action name="setfilelistsingle" onexecute="dosetfilelistsingle" />

      <!-- <action name="toggleordering" onexecute="dotoggleordering" /> -->
      <action name="manageurlhistory"
              onexecute="domanageurlhistory"
              shortcut="ctrl+shift+u"
              tid="publisher:urlhistory.manage">
        <enableon source="filelist" min="1" max="1" checkflags="!isfolder canwrite isactive iswithinsite" />
      </action>
      <action name="managewhfsregister" frameflags="issysop" onexecute="domanagewhfsregister" />
      <action name="reporturlhistory" tid="publisher:urlhistory.report">
        <enableon source="foldertree"
                  min="1"
                  max="1"
                  checkflags="isfolder isactive iswithinsite"
                  onexecute="onreporturlhistory_foldertree" />
        <enableon source="filelist"
                  min="1"
                  max="1"
                  checkflags="isfolder isactive iswithinsite"
                  onexecute="onreporturlhistory_filelist" />
      </action>
      <action name="siteproperties" frameflags="issysop" onexecute="dositeproperties" shortcut="ctrl+alt+i">
        <enableon source="foldertree" min="1" max="1" checkflags="isactive issite" />
        <enableon source="filelist" min="1" max="1" checkflags="isactive issite" />
      </action>
      <windowopenaction name="openinseparatetab" frameflags="issysop" onwindowopen="doopeninseparatetab">
        <enableon source="foldertree" min="1" max="1" />
        <enableon source="filelist" min="1" max="1" />
      </windowopenaction>
      <windowopenaction name="openeditinseparatetab" frameflags="issysop" onwindowopen="doopeneditinseparatetab">
        <enableon source="filelist" min="1" max="1" checkflags="canopen" requirefocus="true" />
      </windowopenaction>
      <action name="managefoldersync" frameflags="issysop" onexecute="domanagefoldersync" shortcut="ctrl+alt+shift+o">
        <enableon source="foldertree" min="1" max="1" checkflags="canwrite" />
        <enableon source="filelist" min="1" max="1" checkflags="isfolder canwrite" />
      </action>
      <action name="syncfolder" frameflags="issysop" shortcut="ctrl+shift+o">
        <enableon source="foldertree" min="1" max="1" checkflags="canwrite" onexecute="dosyncfolder" />
        <enableon source="filelist" min="1" checkflags="isfolder canwrite" onexecute="dosyncfoldersubs" />
      </action>
      <helpaction name="help" languages="nl" manual="publisher/filemanager" tid="~help" />
    </actions>

    <menus gid=".menus">
      <menu name="menubar">
        <item name="publishermenuitem" tid="filemanager.main.app.apptitle">
          <item action="prefs" />
          <item action="addtostartmenu" />
          <item action="exit" />
        </item>
        <item name="filemenu" tid="tollium:common.menus.file">
          <item name="newitemmenu" tid=".new">
            <item action="newfile" tid=".newfile" />
            <item action="newfolder" tid=".newfolder" />
            <item name="newsite_menu" action="newsite" tid=".newsite" />
          </item>
          <item action="upload" tid=".upload" />
          <divider />
          <item action="open" />
          <item action="download" tid=".download" />
          <item action="replace" tid=".replace" />
          <divider />
          <item action="createarchive" />
          <divider />
          <item name="republish_menu" tid=".republish">
            <item action="republish_recursive" />
            <item action="republish_nonrecursive" />
            <divider />
            <item action="repubmask" />
          </item>

          <!-- schedule tasks -->
          <divider />
          <item name="insertpos_file" title="" visible="false" />
        </item>
        <item name="editmenu" tid="tollium:common.menus.edit">
          <item action="copyto" ellipsis="true" />
          <item action="moveto" ellipsis="true" />
          <item action="duplicate" />
          <divider />
          <item name="contentlinktoitem"
                action="contentlinkto"
                disablemode="hidden"
                ellipsis="true"
                tid="filemanager.main.app.actions.contentlinkto" />
          <item name="internallinktoitem"
                action="internallinkto"
                disablemode="hidden"
                ellipsis="true"
                tid="filemanager.main.app.actions.internallinkto" />
          <divider />
          <item name="restore_menu" action="restore" tid="main.actions.restore" />
          <divider />
          <item action="selectall" />
          <item action="invertselection" />
          <divider />
          <item tid=".ordering">
            <item action="movetotop" />
            <item action="moveup" />
            <item action="movedown" />
            <item action="movetobottom" />
            <divider />
            <item action="setorderingby" />
            <item action="resetordering" />
          </item>
          <item action="editfileorfoldertype" />
          <item action="managerights" />
          <item action="manageurlhistory" />
          <item action="inspect" disablemode="hidden" />
          <divider />
          <item name="insertpos_edit" title="" visible="false" />
          <divider />
          <item action="delete" />
          <item action="props" />
        </item>
        <item name="gotomenu" tid=".goto">
          <item action="goup" tid=".goup" />
          <divider />
          <item action="gotoresult" disablemode="hidden" />
          <item action="gotoanything" />
        </item>
        <item tid="tollium:common.menus.view">
          <item action="viewbrowser" tid=".viewbrowser" />
          <divider />
          <item action="newinstance" />
          <divider />
          <item action="showfoldertree" />
          <item action="hidefoldertree" />

          <!-- Tree on/off -->
          <divider />
          <item action="setfilelistmulti" />
          <item action="setfilelistsingle" />

          <!-- sort by -->
          <divider />
          <item name="sortby" tid=".sortby" />
          <divider />
          <item name="togglepreviewitem" action="togglepreview" title="" />
          <item action="previewrefresh" />
        </item>
        <divider />
        <item tid=".sites">
          <item action="siteproperties" tid=".siteproperties" />
          <divider />
          <item action="linkcheck" tid=".linkcheck" />
          <item action="showmodifications" tid=".showmodifications" />
          <item action="reportissues" tid=".issues" />
          <item action="exportseoreport" />
          <item action="reportsitesummary" />
          <item action="reporturlhistory" />
          <divider />
          <item name="converttositemenuitem" action="converttosite" disablemode="hidden" tid="main.actions.converttosite" />
          <item name="converttofoldermenuitem"
                action="converttofolder"
                disablemode="hidden"
                tid="main.actions.converttofolder" />
        </item>
        <item name="utilitiesmenu">
          <item action="viewbrowserlive" />
          <item action="setdebugsettings" />
          <divider />
          <item action="openinseparatetab" />
          <item action="openeditinseparatetab" />
          <divider />
          <item action="managewhfsregister" disablemode="hidden" />
          <item action="managefoldersync" />
          <item action="syncfolder" />
          <item name="insertpos_utilities" title="" visible="false" />
        </item>
        <divider />
        <item action="prefs" />
        <divider />
        <item action="addtostartmenu" />
        <divider />
        <item action="help" />
        <item action="exit" />
      </menu>
      <menu name="newfilemenu">
        <item action="newfile" disablemode="hidden" tid="filemanager.main.app.actions.newfile" />
        <item action="newfolder" disablemode="hidden" tid="filemanager.main.app.actions.newfolder" />
        <item action="upload" disablemode="hidden" tid=".upload" />
        <divider />
        <item action="selectall" disablemode="hidden" />
      </menu>
      <menu name="listselectmenu">
        <item action="open" disablemode="hidden" />
        <item action="restore" disablemode="hidden" />
        <divider />
        <item action="download" disablemode="hidden" tid=".download" />
        <item action="replace" disablemode="hidden" tid=".replace" />
        <item action="gotoresult" disablemode="hidden" />
        <divider />
        <item action="republish_recursive" disablemode="hidden" tid=".republish" />
        <divider />
        <item action="viewbrowser" disablemode="hidden" tid=".viewbrowser" />
        <divider />
        <item action="duplicate" disablemode="hidden" ellipsis="true" tid=".duplicate" />
        <item action="copyto" disablemode="hidden" ellipsis="true" />
        <item action="moveto" disablemode="hidden" ellipsis="true" />
        <divider />
        <item action="createarchive" disablemode="hidden" />
        <divider />
        <item action="pinitems" disablemode="hidden" />
        <item action="unpinitems" disablemode="hidden" />
        <item action="editfileorfoldertype" disablemode="hidden" ellipsis="true" />
        <item action="inspect" disablemode="hidden" />
        <item action="manageurlhistory" disablemode="hidden" />
        <item action="siteproperties" disablemode="hidden" />
        <item name="insertpos_listselect" title="" visible="false" />
        <divider />
        <item action="delete" disablemode="hidden" />
        <item action="props" disablemode="hidden" />
      </menu>
      <menu name="foldertreeselect">
        <item action="newinstancewithfolder" disablemode="hidden" />
        <item action="restore" disablemode="hidden" />
        <divider />
        <item tid=".republish">
          <item action="republish_recursive" disablemode="hidden" tid="main.actions.repubfolderrecurse" />
          <item action="republish_nonrecursive" disablemode="hidden" tid="main.actions.repubfolder" />
        </item>
        <divider />
        <item action="copyto" disablemode="hidden" />
        <item action="moveto" disablemode="hidden" />
        <divider />
        <item action="createarchive" disablemode="hidden" />
        <divider />
        <item action="editfileorfoldertype" disablemode="hidden" ellipsis="true" />
        <item action="inspect" disablemode="hidden" />
        <item action="siteproperties" disablemode="hidden" />
        <item name="insertpos_treeselect" title="" visible="false" />
        <divider />
        <item action="delete" disablemode="hidden" />
        <item action="props" disablemode="hidden" />
      </menu>
    </menus>

    <compositions>
      <proxy name="foldertreeproxy" passthrough="foldertree" />
    </compositions>

    <toolbar>
      <button action="newfile" icon="tollium:objects/file+tollium:overlays/add" />
      <button action="newfolder" icon="tollium:objects/folder+tollium:overlays/add" />
      <divider type="line" />
      <button name="uploadbutton"
              action="upload"
              icon="tollium:filemgr/uploadfile"
              tid="publisher:filemanager.main.app.actions.upload" />
      <button name="replacebutton" action="replace" icon="tollium:actions/replace" tid="~replace" />
      <button action="download" icon="tollium:actions/download" />
      <divider type="line" />
      <button action="viewbrowser" icon="tollium:filemgr/previewsite" />
      <divider type="line" />
      <button name="deletebutton" action="delete" icon="tollium:actions/trash" tid="~delete" />
      <button action="props" icon="tollium:actions/properties" />
    </toolbar>

    <!-- The main screen -->
    <body spacers="none">
      <split name="mainsplit" type="horizontal">
        <part width="1pr" spacers="none">
          <split name="filefoldersplit" type="horizontal">
            <part name="folderpart" width="1pr">
              <panel name="foldertreebuttonsholder" backgroundcolor="#f0f0f0" borders="bottom">
                <line layout="tabs-space">
                  <button action="togglefoldertree" icon="tollium:buttonbar/hidepart" />
                  <spacer name="togglespacer" />
                  <button name="folderpath" icon="tollium:buttonbar/folderpath" />
                  <spacer name="toggleref" width="0" visible="false" />
                </line>
              </panel>
              <publisher:foldertree name="foldertree"
                                    borders="none"
                                    columnheaders="false"
                                    filteritems="filtertreeitems"
                                    flags="iswithinsite ispublished canpublish canpublishrecursive canchangetype issite isroot canmoveto"
                                    onselect="ontreeselect"
                                    savestate="selection"
                                    selectcontextmenu="foldertreeselect"
                                    selectmode="single"
                                    showprotected="true">
                <acceptdrops ondrop="ontypeddrop">
                  <!-- Accept desktop files dragged into the browser -->
                  <acceptfile requiretarget="1" targetflags="!isroot isfolder canadd" />

                  <!-- Accept files and folders being moved to folders or without target (move to current folder) -->
                  <accepttype type="system:whfsfile"
                              dropeffects="move"
                              requiretarget="1"
                              sourceflags="canmove"
                              targetflags="!isroot isfolder canmoveto" />
                  <accepttype type="system:whfsfolder"
                              dropeffects="move"
                              requiretarget="1"
                              sourceflags="canmove"
                              targetflags="isfolder canmoveto" />

                  <!-- Accept files and folders being copied to folders or without target (copy to current folder) -->
                  <accepttype type="system:whfsfile"
                              dropeffects="copy"
                              requiretarget="1"
                              targetflags="!isroot isfolder canadd" />
                  <accepttype type="system:whfsfolder" dropeffects="copy" requiretarget="1" targetflags="isfolder" />
                </acceptdrops>
              </publisher:foldertree>
            </part>
            <part name="filepart" width="2pr" spacers="none">
              <panel name="filelistbuttonsholder" backgroundcolor="#f0f0f0">
                <line layout="tabs-space">
                  <buttongroup name="folderbuttonsfilespacegroup" borders="right" layout="horizontal">
                    <button name="showpart" action="togglefoldertree" icon="tollium:buttonbar/showpart" />
                    <button name="folderup" action="goup" hinttid=".folderuphint" icon="tollium:actions/levelup" />
                    <button name="folderpath2" icon="tollium:buttonbar/folderpath" />
                  </buttongroup>
                  <spacer />
                  <select name="sortorderselect"
                          type="pulldown"
                          onchange="onsortorderselectchange"
                          rowkeytype="string"
                          title="" />
                  <buttongroup name="sortbuttonsgroup" borders="left right" layout="horizontal">
                    <!-- <button name="enablesortingbutton" action="toggleordering" icon="tollium:buttonbar/setordering" type="icon" /> -->
                    <button name="movetotopbutton"
                            action="movetotop"
                            hinttid=".movetotopbutton"
                            icon="tollium:actions/to_top" />
                    <button name="moveupbutton" action="moveup" hinttid=".moveupbutton" icon="tollium:actions/up" />
                    <button name="movedownbutton" action="movedown" hinttid=".movedownbutton" icon="tollium:actions/down" />
                    <button name="movetobottombutton"
                            action="movetobottom"
                            hinttid=".movetobottombutton"
                            icon="tollium:actions/to_bottom" />
                  </buttongroup>
                  <buttongroup borders="left" layout="horizontal">
                    <button name="filelistmulti"
                            action="setfilelistmulti"
                            hinttid=".filelistmultihint"
                            icon="tollium:buttonbar/showmultirow" />
                    <button name="filelistsingle"
                            action="setfilelistsingle"
                            hinttid=".filelistsinglehint"
                            icon="tollium:buttonbar/showsinglerow" />
                  </buttongroup>
                </line>
              </panel>
              <panel height="1pr">
                <publisher:filelist name="filelist"
                                    width="1pr"
                                    height="1pr"
                                    borders="none"
                                    columnheaders="true"
                                    filteritems="filterlistitems"
                                    flags="iswithinsite ispublished ispublish canpublish canpublishrecursive canchangetype canedit isfilelistitem ispinned ordering_first ordering_last issite canopen islinktype issubmittedforapproval"
                                    foldertree="foldertree"
                                    newcontextmenu="newfilemenu"
                                    onselect="onlistselect"
                                    onsortorderchange="OnSortOrderChange"
                                    onstatusclick="onliststatusclick"
                                    openaction="open"
                                    rowlayout="onerow"
                                    selectcontextmenu="listselectmenu"
                                    selectmode="multiple"
                                    showprotected="true">
                  <acceptdrops ondrop="ontypeddrop">
                    <!-- Accept desktop files dragged into the browser -->
                    <acceptfile requiretarget="0" targetflags="!isroot isfolder canadd" />

                    <!-- Accept files and folders being moved to folders or without target (move to current folder) -->
                    <accepttype type="system:whfsfile"
                                dropeffects="move"
                                requiretarget="0"
                                sourceflags="canmove"
                                targetflags="!isroot isfolder canadd" />
                    <accepttype type="system:whfsfolder"
                                dropeffects="move"
                                requiretarget="0"
                                sourceflags="canmove"
                                targetflags="isfolder canadd" />

                    <!-- Accept files and folders being copied to folders or without target (copy to current folder) -->
                    <accepttype type="system:whfsfile"
                                dropeffects="copy"
                                requiretarget="0"
                                targetflags="!isroot isfolder canadd" />
                    <accepttype type="system:whfsfolder" dropeffects="copy" requiretarget="0" targetflags="isfolder canadd" />

                    <!-- Accept files and folders being inserted before other objects or without target (move to end of list)
                         We currently don't support positional drops from external components, only drag and drop to reorder
                         within the filelist. Only items in the filelist have the 'isfilelistitem' flag set, so we'll use that
                         to check if we're dragging within the filelist.
                         The 'false' flag prevents items from being added as subnodes of other items. Dragging to the end of
                         the list (appending to no target) is always allowed, regardless of appendchild flags.
                         These accepttypes are enabled/disabled dynamically, based on the selected sort order -->
                    <accepttype type="system:whfsfile"
                                appendchildflags="false"
                                dropeffects="move"
                                locations="position"
                                requiretarget="0"
                                sourceflags="isfilelistitem" />
                    <accepttype type="system:whfsfolder"
                                appendchildflags="false"
                                dropeffects="move"
                                locations="position"
                                requiretarget="0"
                                sourceflags="isfilelistitem" />
                  </acceptdrops>
                </publisher:filelist>
              </panel>
            </part>
          </split>
        </part>
        <part name="previewbrowserpart" width="1pr" spacers="none">
          <publisher:previewbrowser name="previewbrowser" onpreviewedobjectchange="onpreviewedobjectchange" />
        </part>
      </split>
    </body>
  </screen>

  <screen name="converttositedialog" footerbuttons="yes no" gid=".converttosite" onunload="onunload" tid=".windowtitle">
    <body>
      <grid height="30px">
        <col />
        <col />
        <row>
          <cell>
            <image name="icon" width="48px" height="48px" title="" value="tollium:messageboxes/question" />
          </cell>
          <cell>
            <text name="message" title="" />
            <line layout="left">
              <checkbox name="showprops" labeltid=".showpropsafter" public="true" title="" />
            </line>
          </cell>
        </row>
      </grid>
    </body>
  </screen>

</screens>
