<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="filemanager.types" library="types.whlib">

  <screen name="selecttype" width="850px" height="500px" allowresize="true" defaultbutton="submitscreenbutton">
    <actions>
      <action name="submitscreen" onexecute="submit" title="">
        <enableon source="types" min="1" max="1" />
      </action>
      <action name="cancelscreen" onexecute="cancel" title="" />
    </actions>

    <body spacers="none">
      <grid height="1pr" minheight="250px">
        <cell width="250px">
          <list name="typesgroup"
                width="1pr"
                height="1pr"
                borders="none"
                class="verticaltabs"
                columnheaders="false"
                ongetrows="ongetgroups"
                onselect="ongroupselect"
                rowkeytype="string"
                selectmode="single"
                sortable="false">
            <column name="title" type="text" iconname="icon" />
          </list>
        </cell>
        <cell width="1pr" minwidth="350px" spacers="all">
          <list name="types"
                width="1pr"
                height="1pr"
                columnheaders="false"
                emptytid=".notypes"
                ongetrows="ongettypes"
                openaction="submitscreen"
                rowkeytype="string"
                selectmode="single">
            <column name="title" type="text" iconname="icon" />

<!-- <column name="template" type="integer" width="13x" align="right" emptyvalue="0" />
            <column name="contenttype" type="text" />
            <column name="type" type="integer" width="13x" align="right" />
 -->
          </list>
        </cell>
      </grid>
    </body>

    <footer>
      <grid>
        <cell width="1pr">
          <button tid="~upload" />

          <!-- <checkbox name="showalltypes" title="" labeltid="tolliumapps.common.settings.showalltypes" onchange="onalltypeschange" /> -->
        </cell>
        <cell>
          <line>
            <button name="submitscreenbutton" action="submitscreen" tid="~ok" />
            <button action="cancelscreen" tid="~cancel" />
          </line>
        </cell>
      </grid>
    </footer>
  </screen>

</screens>
