# Global WebHare platform settings controlling the build (eg version number)
# This file lives in whtree/ so a built WebHare can access it, but is copied by builddocker into the build tree as well
version=5.7.1

# Node releases: https://nodejs.org/en/blog/release
node_major=23

# Emscripten releases: https://github.com/emscripten-core/emscripten/blob/main/ChangeLog.md
emscripten=3.1.74
