<group xmlns="http://www.webhare.net/xmlns/system/testinfo" ignoremasks="blob-tests.whscr">
  <test script="primitivevalues.whscr" />

  <!-- test is unstable and issues with the HS PG driver might not be relevant going forwards. The 100-300ms timeouts are probably too short to be stable on CI -->
  <test script="pg_locking.whscr" flaky="true" />
  <test script="pg_procedures.whscr" />
  <test script="pg_blobcleanup.whscr" />
  <test script="pg_metadataupdates.whscr" />
  <test script="test_blobstore.whscr" />
  <test script="test_cascade.whscr" />
  <test script="test_dynquery.whscr" />
  <test script="test_sqlclient.whscr" />
  <test script="test_work.whscr" />
  <test script="test_whtrans.whscr" />
  <group name="blobs">
    <test script="testrunner.whscr">
      <arg param="scriptpath" />
      <arg value="blob-tests.whscr" />
    </test>
  </group>
  <group name="wasm" engine="wasm">
    <test script="primitivevalues.whscr" />
    <test script="test_dynquery.whscr" />
  </group>
</group>
