<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" library="/lib/screens/userrights/userrights.whlib">

  <screen name="main"
          allowresize="true"
          flags="issysop anygrantablerights issupervisor"
          gid="userrights"
          icon="tollium:users/users"
          menubar="menubar"
          onmessage="gotmessage"
          tid=".screentitles.main">
    <actions gid=".actions">
      <action name="syncauthobjects" frameflags="issysop" onexecute="dosyncauthobjects" />
      <action name="setuserdefaults" frameflags="issysop" onexecute="dosetuserdefaults" />
      <action name="exportallgrants" frameflags="issysop" onexecute="doexportallgrants" />
      <action name="exit" onexecute="doexit" shortcut="ctrl+q" tid="~exit" />
      <action name="edit" hinttid=".edit-hint">
        <enableon source="unittree->unitlist"
                  min="1"
                  max="1"
                  checkflags="canmanageunit !isroot"
                  onexecute="unittree->doeditunit" />
        <enableon source="unitcontents->userandrolelist"
                  min="1"
                  max="1"
                  checkflags="isrole canedit"
                  onexecute="unitcontents->doeditrole" />
        <enableon source="unitcontents->userandrolelist"
                  min="1"
                  max="1"
                  checkflags="!isrole canedit"
                  onexecute="unitcontents->doedituser" />
        <enableon source="userrolerightslist->directpermissions"
                  min="1"
                  max="1"
                  checkflags="canmanage"
                  onexecute="userrolerightslist->doeditgrant" />
        <enableon source="objectrightslist->authobjectlistbyobject"
                  min="1"
                  max="1"
                  checkflags="isright"
                  onexecute="objectrightslist->doeditrightonobject" />
      </action>
      <action name="delete" hinttid=".delete-hint" shortcut="del">
        <enableon source="unittree->unitlist"
                  min="1"
                  max="1"
                  checkflags="candelete"
                  onexecute="unittree->dodeleteunit"
                  requirefocus="true" />
        <enableon source="unitcontents->userandrolelist"
                  min="1"
                  checkflags="candelete"
                  onexecute="unitcontents->dodeleteuserorrole"
                  requirefocus="true" />
        <enableon source="userrolerightslist->directpermissions"
                  min="1"
                  checkflags="canmanage"
                  onexecute="userrolerightslist->dorevokefromusers" />
        <enableon source="userrolerightslist->userlistbyrole"
                  min="1"
                  checkflags="candelete"
                  onexecute="userrolerightslist->doremoveusersfromrole" />
        <enableon source="objectrightslist->authobjectlistbyobject"
                  min="1"
                  checkflags="isright !inherited canmanage"
                  onexecute="objectrightslist->dorevokerightonobject" />
      </action>
      <action name="grant" ellipsis="true" frameflags="anygrantablerights" hinttid=".grant-hint">
        <enableon source="unitcontents->userandrolelist" min="1" max="1" onexecute="unitcontents->doaddrighttousers" />
        <enableon source="objecttree->objectlist"
                  min="1"
                  max="1"
                  checkflags="cangrantany"
                  onexecute="objectrightslist->dograntrightonobject" />
        <enableon source="objectrightslist->authobjectlistbyobject"
                  min="0"
                  max="0"
                  checkflags="canmange"
                  onexecute="objectrightslist->dograntrightonobject" />
      </action>
      <action name="togglesearchbar" onexecute="dotogglesearchbutton" shortcut="alt+f3" tid=".togglesearchbar" />
      <action name="copypermissions" frameflags="issysop">
        <enableon source="unitcontents->userandrolelist"
                  min="1"
                  max="1"
                  checkflags="!isrole canedit"
                  onexecute="docopypermissions"
                  requirefocus="true" />
      </action>
      <action name="showauditlog" frameflags="issupervisor" onexecute="DoShowAuditLog" />
    </actions>

    <menus gid=".menus">
      <menu name="menubar">
        <item name="newmenu" ellipsis="true" tid=".new">
          <item action="unittree->newunit" ellipsis="true" />
          <item action="unittree->newuser" ellipsis="true" />
          <item action="unittree->newrole" ellipsis="true" />
        </item>
        <divider />
        <item action="unitcontents->addroletousers" />
        <item action="unitcontents->addrighttousers" />
        <item action="unitcontents->adduserstorole" tid="userrights.actions.adduserstorole" />
        <item action="copypermissions" />
        <divider />
        <divider />
        <item action="unitcontents->move" />
        <item action="delete" />
        <item action="edit" />
        <divider />
        <item action="togglesearchbar" />
        <divider />
        <item action="unitcontents->openas" />
        <item action="unitcontents->getresetlink" />
        <item action="syncauthobjects" disablemode="hidden" />
        <item action="setuserdefaults" disablemode="hidden" />
        <item action="showauditlog" disablemode="hidden" />
        <divider />
        <item name="exportsmenu" tid=".exports">
          <item action="exportallgrants" />
          <item action="unittree->exportusersinunit" />
          <item action="objecttree->exportobjectrights" />
          <divider />
          <item name="export_insertion_point" title="" visible="false" />
        </item>
        <divider />
        <item action="exit" />
      </menu>
    </menus>

    <toolbar>
      <button ellipsis="true" icon="tollium:actions/add" menu="newmenu" tid=".new" />
      <divider />
      <button action="unitcontents->addroletousers" icon="tollium:users/addrole" />
      <button name="grantbutton" action="grant" icon="tollium:users/addright" tid=".actions.grant" />
      <button action="unitcontents->adduserstorole" icon="tollium:users/adduser" />
      <button action="delete" icon="tollium:actions/delete" />
      <button action="edit" icon="tollium:actions/properties" />
      <divider />
      <button name="togglesearchbarbutton" action="togglesearchbar" icon="tollium:actions/search" />
    </toolbar>

    <body spacers="none">
      <split type="horizontal">
        <part width="1pr">
          <tabs name="viewmode" type="regular" height="1pr" gid=".tabs" onselect="ontabchange">
            <tab name="unitstab">
              <split type="horizontal">
                <part width="35x">
                  <includefragment name="unittree" fragment="userrights/parts/unittree.unittree" />
                </part>
                <part width="1pr">
                  <split type="vertical" height="1pr">
                    <part height="1pr">
                      <includefragment name="unitcontents" fragment="userrights/parts/unitcontents.unitcontents" />
                    </part>
                    <part height="1pr" borders="right bottom" spacers="none">
                      <includefragment name="userrolerightslist"
                                       fragment="userrights/parts/userrolerightslist.userrolerightslist" />
                    </part>
                  </split>
                </part>
              </split>
            </tab>
            <tab name="objectstab">
              <split type="horizontal">
                <part width="35x">
                  <includefragment name="objecttree" fragment="userrights/parts/objecttree.objecttree" />
                </part>
                <part width="4pr">
                  <includefragment name="objectrightslist" fragment="userrights/parts/objectrightslist.objectrightslist" />
                </part>
              </split>
            </tab>
          </tabs>
        </part>
        <part name="searchbar" width="320px" visible="false">
          <panel backgroundcolor="#f0f0f0" borders="bottom" spacers="left">
            <line layout="tabs-space">
              <text valuetid="userrights.searchbox" />
              <spacer name="togglespacer" />

              <!-- button icon="tollium:buttonbar/showpart" type="icon" action="togglesearchbar" hinttid=".closesearchbar"/ -->
            </line>
          </panel>
          <includefragment name="userrolesearch" fragment="userrights/parts/userrolesearch.userrolesearch" />
        </part>
      </split>
    </body>
  </screen>

</screens>
