<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.payments.builtins" library="builtins.whlib">

  <tabsextension name="configtestpsp" implementation="lib">
    <compositions>
      <record name="methodsettings" />
    </compositions>
    <insert position="providertab" where="atend">
      <select composition="methodsettings" cellname="interactiontype" name="interactiontype" type="radio">
        <option rowkey="redirect" />
        <option rowkey="form" />
      </select>
      <line>
        <textedit composition="methodsettings"
                  cellname="sleep"
                  name="sleep"
                  width="8x"
                  minvalue="0"
                  maxvalue="60000"
                  valuetype="integer" />
        <text valuetid="~units.milliseconds" />
      </line>
      <checkbox composition="methodsettings"
                cellname="disablewithissuer"
                name="disablewithissuer"
                labeltid=".disablewithissuer"
                title="" />
      <checkbox composition="methodsettings"
                cellname="disablenoissuer"
                name="disablenoissuer"
                labeltid=".disablenoissuer"
                title="" />
    </insert>
  </tabsextension>

  <tabsextension name="configexternalpsp" implementation="lib">
    <compositions>
      <record name="methodsettings" />
    </compositions>
    <insert position="providertab" where="atend">
      <textedit composition="methodsettings" cellname="methodtitle" name="methodtitle" required="true" tid="~title" />
      <textedit composition="methodsettings"
                cellname="expiredays"
                maxlength="4"
                minvalue="1"
                maxvalue="99999"
                emptyvalue="0"
                suffixtid="~units.days"
                valuetype="integer" />
    </insert>
  </tabsextension>

</screens>
