<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.payments.js" library="js.whlib">

  <tabsextension name="configjs" implementation="lib">
    <actions>
      <action name="connect" onexecute="doconnect" tid="tolliumapps.payments.common.connect" />
    </actions>
    <compositions>
      <record name="methodsettings" />
    </compositions>
    <insert position="providertab" where="atend">
      <textedit composition="methodsettings" cellname="driver" width="1pr" required="true" />
      <heading tid=".configuration" />
      <codeedit composition="methodsettings"
                cellname="configuration"
                width="1pr"
                minwidth="50x"
                minheight="4gr"
                errorlabeltid=".configuration"
                required="true" />
      <button action="connect" />
      <textedit name="methods" width="1pr" enabled="false" />
    </insert>
  </tabsextension>

  <screen name="payinfo" allowresize="true" title="">
    <body>
      <textarea name="metadata" width="1pr" height="1pr" minwidth="60x" minheight="6gr" enabled="false" title="" />
    </body>
  </screen>

</screens>
