<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" library="/lib/screens/tests/basecomponents.whlib">

  <messageboxes>
    <messagebox name="mbox" buttons="ok" title="This is a message box" />
    <messagebox name="sure" buttons="yes no" title="Sure?" />
  </messageboxes>

  <screen name="inputvalidations" allowresize="1" implementation="none">
    <body>
      <textedit name="textedit" public="true" />
    </body>
  </screen>

  <screen name="menutest" width="600px" height="400px" menubar="menubar" onmessage="onmessage" title="Menu testing">
    <actions>
      <action name="action1" onexecute="doaction1" />
      <action name="enable_x05" onexecute="doenablex05" />
      <action name="nothing" onexecute="donothing" />
      <action name="switchbar" onexecute="doswitchbar" />
      <action name="customaction" customaction="webhare_testsuite:customaction" />
      <action name="togglecustomaction" onexecute="dotogglecustomaction" />
      <action name="togglebuttonbarbutton" onexecute="dotogglebuttonbarbutton" shortcut="ctrl+b" />
      <action name="toggleforcemenubar" onexecute="dotoggleforcemenubar" />
      <action name="toggleb03" onexecute="dotoggleb03" />
      <action name="togglex16" onexecute="dotogglex16" />
      <action name="openwithinitialburger" onexecute="doopenwithinitialburger" />
      <action name="openwithinitialburgerandpopup" onexecute="doopenwithinitialburgerandpopup" />
      <action name="addx04" onexecute="doaddx04" />
      <action name="togglebodyvisibility" onexecute="dotogglebodyvisibility" />
    </actions>

    <menus>
      <menu name="menubar">
        <item name="x0b1" action="nothing" title="X0B1" />
        <item name="x0b2" action="nothing" title="X0B2" />
        <item name="x01menu" title="X01 Menu">
          <item action="action1" title="X02 menu1 act1">
            <item action="nothing" title="X02-1" />
            <item action="nothing" title="X02-2" />
            <item action="nothing" title="X02-4" />
            <item action="nothing" title="X02-5" />
            <item action="nothing" title="X02-6" />
            <item action="nothing" title="X02-7" />
            <item action="nothing" title="X02-8" />
            <item name="x02_9menu" action="nothing" title="X02-9">
              <item action="nothing" title="X02-9-00000000001" />
              <item action="nothing" title="X02-9-00000000002" />
              <item action="nothing" title="X02-9-00000000003" />
              <item action="nothing" title="X02-9-00000000004">
                <item action="nothing" title="X02-9-00000000004-001" />
                <item action="nothing" title="X02-9-00000000004-002" />
                <item action="nothing" title="X02-9-00000000004-003" />
                <item action="nothing" title="X02-9-00000000004-004" />
                <item action="nothing" title="X02-9-00000000004-005" />
                <item action="nothing" title="X02-9-00000000004-006" />
                <item action="nothing" title="X02-9-00000000004-007" />
                <item action="nothing" title="X02-9-00000000004-008" />
                <item action="nothing" title="X02-9-00000000004-009" />
                <item action="nothing" title="X02-9-00000000004-010" />
                <item action="nothing" title="X02-9-00000000004-011" />
                <item action="nothing" title="X02-9-00000000004-012" />
                <item action="nothing" title="X02-9-00000000004-013" />
              </item>
            </item>
            <item action="nothing" title="X02-10" />
            <item action="nothing" title="X02-11" />
            <item action="nothing" title="X02-12" />
            <item action="nothing" title="X02-13" />
            <item action="nothing" title="X02-14" />
            <item action="nothing" title="X02-15" />
          </item>
          <item action="nothing" title="X09 do nothing" />
          <item action="switchbar" title="X10 switch menu bar" />
          <item name="customactionitem" action="customaction" title="X11 customaction" />
          <item name="togglecustomactionitem" action="togglecustomaction" title="X12 togglecustomaction" />
          <item name="x13" action="togglebuttonbarbutton" title="X13 togglebuttonbarbutton" />
          <item action="toggleforcemenubar" title="X14 toggleforcemenubar" />
          <item action="toggleb03" title="X15 toggleB03" />
          <item name="x16" action="togglex16" title="X16 toggleX16" />
          <item name="x17" action="openwithinitialburger" title="X17 open with initial burger" />
          <item name="x18" action="addx04" title="X18 Add X04 items to menubar" />
          <item name="x19" action="openwithinitialburgerandpopup" title="X19 open with initial burger+popup" />
          <item name="x20" action="togglebodyvisibility" title="X20 toggle body visibility" />
        </item>
        <item action="action1" title="X03 act1" />
        <item name="x04menu" title="X04 Menu">
          <divider />
          <item name="x05" action="action1" disablemode="hidden" enabled="false" title="X05 item" />
          <divider />
          <item action="action1" disablemode="hidden" enabled="false" title="X06 item" />
          <divider />
          <item name="x07" action="enable_x05" disablemode="hidden" title="X07 item" />
          <divider />
          <item action="action1" enabled="false" title="X08 item" />
          <divider />
        </item>
      </menu>
      <menu name="menubar2">
        <item title="X21 Menu">
          <item action="switchbar" title="x22 switch menu bar" />
        </item>
      </menu>
    </menus>

    <toolbar>
      <button name="b01_switchbar" action="switchbar" title="B01 Switchbar" />
      <button name="b02_togglebutton" action="togglecustomaction" title="B02 Toggle" />
      <button name="b03_menubutton" enabled="false" menu="x04menu" title="B03 Bar" />
      <button name="b04_submenubutton" menu="x01menu" title="B04 Submenu" />
      <button name="b14_toggleforcemenubar" action="toggleforcemenubar" title="B14 Burger" />
    </toolbar>

    <body name="body">
      <text name="action1count" title="Action #1 count" value="0" />
    </body>

    <footer>
      <text name="testbottom" value="Test bottom" />
    </footer>
  </screen>

  <screen name="windowtest" width="400px" height="250px" menubar="menubar" title="Window Test">
    <actions>
      <action name="opensubwindow" onexecute="doopensubwindow" title="A01 Open sub window" />
      <action name="embedwindow" onexecute="doembedwindow" title="A02 Embed a window #1" />
      <action name="mboxwindow" onexecute="domboxwindow" title="A03 Window with initial messagebox closing" />
      <action name="openmegawindow" onexecute="doopenmegawindow" title="A04 Open Mega Window" />
      <action name="embedwindow2" onexecute="doembedwindow2" title="A05 Embed a window #2" />
    </actions>

    <menus>
      <menu name="menubar">
        <item title="M01 Actions">
          <item action="opensubwindow" />
          <item action="embedwindow" />
          <item action="mboxwindow" />
          <item action="openmegawindow" />
          <item action="embedwindow2" />
        </item>
      </menu>
    </menus>

    <body name="body">
      <text name="test" title="Test &lt;text> node" />
    </body>
  </screen>

  <screen name="megawindow" width="12345x" height="67890x" footerbuttons="close" implementation="none" title="MegaMegaWindow">
    <body>
      <panel height="1pr" />
    </body>
  </screen>

  <screen name="subwindow" width="400px" height="250px" footerbuttons="close" menubar="menubar" title="Subwindow">
    <actions>
      <action name="opensubwindow" onexecute="doopensubwindow" title="B01 Open sub window" />
      <action name="open2subwindows" onexecute="doopen2subwindows" title="B02 Open two subwindows" />
    </actions>

    <menus>
      <menu name="menubar">
        <item title="N01 Actions">
          <item action="opensubwindow" />
          <item action="open2subwindows" />
        </item>
      </menu>
    </menus>

    <body name="subwindowbody">
      <panel name="vstretch" height="1pr" />  <!-- ADDME defaultformbuttons should stick to bottom WITHOUT panel help -->
    </body>
  </screen>

  <screen name="embedwindow" width="400px" height="250px" onshow="onshow" title="Embeddable window">
    <actions>
      <action name="addline" onexecute="doaddline" title="B01 Add line" />
    </actions>

    <menus />

    <body name="embedwindowbody">
      <text name="embedtitle" public="true" value="" />
      <textedit name="embedwindowtext" title="Embedtext" />  <!-- we need named components to test for name clashes between embedded windows -->
      <panel name="vstretch" height="1pr" />
      <line layout="right">
        <button name="addlinebutton" action="addline" title="B01 Add line" visible="false" />
      </line>
    </body>
  </screen>

  <screen name="tabletest" menubar="menubar" title="Table Test">
    <menus>
      <menu name="menubar">
        <item title="M01 Actions" />
      </menu>
    </menus>

    <body>
      <table name="mytable" />
    </body>
  </screen>

  <screen name="focustest" menubar="menubar" title="Focus Test">
    <actions>
      <action name="opensubwindow" onexecute="doopensubwindow" title="A01 open sub window" />
      <action name="opendialog" onexecute="doopendialog" title="A02 open dialog" />
      <action name="openrtedialog" onexecute="doopenrtedialog" title="A03 open RTE-second dialog" />
      <action name="openrteonlydialog" onexecute="doopenrteonlydialog" title="A04 open RTE only dialog" />
      <action name="openrtefocusdialog" onexecute="doopenrtefocusdialog" title="A05 open RTE-focused dialog" />
      <action name="focuslist" onexecute="dofocuslist" title="A06 focus list" />
    </actions>

    <menus>
      <menu name="menubar">
        <item title="M01 Actions">
          <item action="opensubwindow" />
          <item action="opendialog" />
          <item action="openrtedialog" />
          <item action="openrteonlydialog" />
          <item action="openrtefocusdialog" />
          <item action="focuslist" />
        </item>
      </menu>
    </menus>

    <body>
      <tabs name="tabs">
        <tab name="firsttab" title="T01 tab 1">
          <box name="box" checkbox="true" title="C01 box">
            <textedit name="textedit" title="C02 Textedit" />
            <textarea name="textarea" title="C03 Textarea" />
          </box>
          <list name="list" onselect="onlistselect" selectmode="single">
            <column name="col" type="text" title="Col" />
            <row>
              <element name="col" data="R01 Row 1" />
            </row>
            <row>
              <element name="col" data="R02 Row 2" />
            </row>
          </list>
        </tab>
        <tab name="secondtab" title="T02 tab 2">
          <textedit name="c05" title="C05 Textedit" />
        </tab>
      </tabs>
      <button name="closebutton" title="C04 Close" tolliumresult="close" />
    </body>
  </screen>

  <screen name="focustest_emptydialog" implementation="none">
    <body>
    </body>
  </screen>

  <screen name="focustest_rtedialog" menubar="menubar">
    <actions>
      <action name="openrtedialog" onexecute="doopenrtedialog" title="A03 open RTE-second dialog" />
    </actions>

    <menus>
      <menu name="menubar">
        <item title="M02 Actions">
          <item action="openrtedialog" />
        </item>
      </menu>
    </menus>

    <body>
      <textedit name="textedit" />
      <richarea name="rte" />
    </body>
  </screen>

  <screen name="iframetest" allowresize="true" forcemenubar="true" menubar="menubar" title="Iframe Test">
    <actions>
      <action name="act_init" onexecute="doinit" title="I00 Init" />
      <action name="sethtmlcontent" onexecute="dosethtmlcontent" public="true" title="I01 SetHTMLContent" />
      <action name="sethtmlblobcontent" onexecute="dosethtmlblobcontent" title="I02 SetHTMLBlobContent" />
      <action name="calljs" onexecute="docalljs" title="I03 CallJS" />
      <action name="printupdatedata" onexecute="doprintupdatedata" title="I04 Data" />
      <action name="grablinks" onexecute="dograblinks" title="I05 Grab links" />
      <action name="postmessage" onexecute="dopostmessage" title="I06 PostMessage" />
      <action name="postrequest" onexecute="dopostrequest" title="I07 PostRequest" />
      <action name="testassetpack" onexecute="dotestassetpack" title="IA01 Initialize with assetpack" />
      <action name="updateinitdata" onexecute="doupdateinitdata" title="IA02 UpdateInitdata" />
      <action name="createimage" onexecute="docreateimage" title="IA03 CreateImage" />
      <action name="testaction" onexecute="@notimplemented" title="IA04 Test action">
        <enableon source="iframe" min="1" max="1" />
      </action>
    </actions>

    <menus>
      <menu name="menubar">
        <item action="act_init" />
        <item action="sethtmlcontent" />
        <item action="sethtmlblobcontent" />
        <item action="calljs" />
        <item action="printupdatedata" />
        <item action="grablinks" />
        <item action="postmessage" />
        <item action="postrequest" />
        <item title="I08 Assetpack">
          <item action="testassetpack" />
          <item action="updateinitdata" />
          <item action="createimage" />
        </item>
      </menu>
      <menu name="testcontextmenu">
        <item title="T01 testcontextmenuitem" />
      </menu>
    </menus>

    <toolbar>
      <button name="testbutton" action="testaction" />
    </toolbar>

    <body>
      <textedit name="input" placeholder="focus test" />
      <text value="Iframe" />
      <iframe name="iframe" height="220px" onclientmessage="onclientmessage" onmessage="onmessage" />
      <text value="Callbacks" />
      <textarea name="callbacks" height="200px" enabled="false" title="" />
    </body>
  </screen>

  <screen name="iframetestincontents" allowresize="true" title="Iframe Testholder">
    <body>
      <panel name="holder" height="1pr" />
    </body>
  </screen>

  <screen name="formtest" menubar="menubar" title="Forms test">
    <actions>
      <action name="settextvalues" onexecute="dosettextvalues" title="F01 Set text values" />
    </actions>

    <menus>
      <menu name="menubar">
        <item action="settextvalues" />
      </menu>
    </menus>

    <body>
      <tabs>
        <tab>
          <textedit />
          <checkbox />
        </tab>
      </tabs>
      <line>
        <select name="c01" type="pulldown" onchange="onc01change" title="C01 Pulldown">
          <option rowkey="o01" title="O01 option 1" />
          <option rowkey="o02" selected="true" title="O02 option 2" />
        </select>
        <textedit name="v01" title="V01 Value" />
      </line>
      <text name="richhtmlcomp" onclicklink="onrichhtmlclick" title="Rich component HTML" />
      <text name="richplaincomp" title="Rich component PLAIN" value="&lt;plaintext" />
    </body>
  </screen>

  <screen name="codeedittest" allowresize="true" footerbuttons="ok" menubar="menubar" title="Codeedit test">
    <actions>
      <action name="gotofirst" onexecute="dogotofirst" title="I01 Goto first line" />
      <action name="gotolast" onexecute="dogotolast" title="I02 Goto last line" />
      <action name="resetcontent" onexecute="doresetcontent" title="I03 Reset content" />
      <action name="toggleenabled" onexecute="dotoggleenabled" title="I04 Toggle enabled" />
      <action name="base64text" onexecute="dobase64text" title="I05 Base64" />
      <action name="updatestatus" onexecute="doupdatestatus" title="I06 Update status" />
    </actions>

    <menus>
      <menu name="menubar">
        <item action="gotofirst" />
        <item action="gotolast" />
        <item action="resetcontent" />
        <item action="toggleenabled" />
        <item action="base64text" />
        <item action="updatestatus" />
      </menu>
    </menus>

    <body>
      <codeedit name="edit" />
      <text name="status" title="Status" />
    </body>
  </screen>

  <screen name="imagetest" allowresize="true" menubar="menubar" title="Image test">
    <actions>
      <action name="updateplaceholder" onexecute="doupdateplaceholder" title="I01 Update placeholder" />
      <action name="updateimagedata_bob" onexecute="doupdateimagedata_bob" title="J02 Bob" />
      <action name="updateimageurl" onexecute="doupdateimageurl" title="I03 Update image url" />
      <action name="resetimage" onexecute="doresetimage" title="I04 Reset image" />
      <action name="updateactionanddirectclick" onexecute="doupdateactionanddirectclick" title="I05 Update action/callback" />
      <action name="clearaction" onexecute="doclearaction" title="I06 Clear action" />
      <action name="clearonclick" onexecute="doclearonclick" title="I07 Clear onclick" />
      <action name="actionclick" onexecute="doactionclick" title="Click">
        <enableon source="actioncheckbox" min="1" />
      </action>
      <action name="action2" onexecute="doactionclick2" title="Click">
        <enableon source="action2checkbox" min="1" />
      </action>
    </actions>

    <menus>
      <menu name="menubar">
        <item action="updateplaceholder" />
        <item title="I02 Update image source">
          <item action="updateimagedata_bob" />
        </item>
        <item action="updateimageurl" />
        <item action="resetimage" />
        <item action="updateactionanddirectclick" />
        <item action="clearaction" />
        <item action="clearonclick" />
      </menu>
    </menus>

    <body>
      <grid>
        <col width="1pr" />
        <col width="1pr" />
        <row>
          <cell>
            <image name="image" action="actionclick" onclick="ondirectclick" opacity="0.75" title="image" />
          </cell>
          <cell>
            <line>
              <checkbox name="actioncheckbox" value="true" />
              <button action="actionclick" title="Action" />
            </line>
            <line>
              <checkbox name="action2checkbox" />
              <button action="action2" title="Action2" />
            </line>
            <textedit name="opacity"
                      minvalue="0"
                      maxvalue="1"
                      decimals="2"
                      onchange="onopacitychange"
                      title="Opacity"
                      value="0.75"
                      valuetype="float" />
          </cell>
        </row>
      </grid>
      <textarea name="log" height="200px" title="" />
    </body>
  </screen>

  <screen name="downloadactiontest" width="120x" menubar="menubar" title="Downloadaction test">
    <actions>
      <downloadaction name="download" ondownload="dodownload" title="I01a Download" />
      <downloadaction name="cancelleddownload" ondownload="DoCancelledDownload" title="I01b Cancelled download" />
      <windowopenaction name="windowopen" onwindowopen="dowindowopen" target="ype" title="I02 Window Open" />
      <action name="action" onexecute="doaction" title="I03 Action" />
    </actions>

    <menus>
      <menu name="menubar">
        <item action="download" />
        <item action="cancelleddownload" />
        <item action="windowopen" />
        <item action="action" />
      </menu>
    </menus>

    <body>
      <textarea name="log" height="200px" title="" />
    </body>
  </screen>

  <screen name="datetimetest" allowresize="true" footerbuttons="ok cancel" menubar="menubar" title="Datetime test">
    <actions>
      <action name="a01" onexecute="gorandom" title="A01 Random" />
      <action name="a02" onexecute="ShowCurrent" title="A02 Show current" />
      <action name="a03" onexecute="togglerequired" title="A03 Toggle required" />
      <action name="a04" onexecute="cycle" title="A04 Cycle" />
      <action name="a05" onexecute="toggleutc" title="A05 Toggle UTC" />
      <action name="a06" onexecute="togglero" title="A06 Toggle read only" />
      <action name="a07" onexecute="togglevisi" title="A07 Toggle visible" />
      <action name="a08" onexecute="dotoggleenabled" title="A08 Toggle enabled" />
      <action name="a09" onexecute="setmaxdatetime" title="A09 Set DT3 to max_datetime" />
      <action name="a10" onexecute="cyclecutoffyear" title="A10 Cycle cutoff year" />
    </actions>

    <menus>
      <menu name="menubar">
        <item title="M01">
          <item action="a01" />
          <item action="a02" />
          <item action="a03" />
          <item action="a04" />
          <item action="a05" />
          <item action="a06" />
          <item action="a07" />
          <item action="a08" />
          <item action="a09" />
          <item action="a10" />
        </item>
      </menu>
    </menus>

    <body name="body" layout="form">
      <date name="da1" public="true" required="true" title="da1" />
      <datetime name="dt1" type="datetime" precision="minutes" public="true" required="true" title="dt1" />
      <datetime name="dt2"
                type="datetime"
                emptyvalue="max_datetime"
                precision="seconds"
                public="true"
                required="true"
                title="dt2" />
      <datetime name="dt3"
                type="datetime"
                defaultbutton="alternatedefault"
                emptyvalue="max_datetime"
                precision="milliseconds"
                public="true"
                required="true"
                title="dt3" />
      <datetime name="ti1" type="time" precision="minutes" public="true" required="true" title="ti1" />
      <datetime name="ti2" type="time" precision="seconds" public="true" required="true" title="ti2" />
      <datetime name="ti3" type="time" precision="milliseconds" public="true" required="true" title="ti3" />
      <datetime name="cyc" type="date" public="true" required="true" title="cyc" />
      <time name="ti4" precision="minutes" public="true" required="true" title="ti4" />
      <time name="ti5" precision="seconds" public="true" required="true" title="ti5" />
      <time name="ti6" precision="milliseconds" public="true" required="true" title="ti6" />
      <time name="midnight" precision="milliseconds" public="true" title="midnight" />
      <time name="emptytime" precision="milliseconds" public="true" title="emptytime" />
      <datetime name="bigdt" type="datetime" precision="seconds" public="true" required="true" title="bigdt" />
      <datetime name="maxdt"
                type="datetime"
                emptyvalue="max_datetime"
                precision="seconds"
                public="true"
                required="true"
                title="maxdt" />
      <datetime name="cutoff" type="date" public="true" title="cutoff" />
      <text name="now" title="now" />
      <textarea name="dump" width="1pr" height="1pr" title="dump" />
      <line>
        <button action="a02" />
        <button name="alternatedefault" title="Alternate default" />
      </line>
    </body>
  </screen>

  <screen name="arrayedittest" width="80x" height="40x">
    <actions>
    </actions>

    <body>
      <arrayedit name="comp"
                 height="1pr"
                 onchange="onarrayeditchange"
                 orderable="true"
                 roweditscreen=".arrayedittest_editscreen">
        <column name="title" type="text" />
      </arrayedit>
    </body>
  </screen>

  <screen name="arrayedittest_editscreen" footerbuttons="ok cancel" implementation="rowedit">
    <actions>
    </actions>

    <compositions>
      <record name="row" />
    </compositions>

    <body>
      <textedit composition="row" cellname="title" title="title" />
    </body>
  </screen>

  <screen name="listedittest" width="80x" height="40x">
    <body>
      <listedit name="comp"
                height="1pr"
                onchangeorder="onchangeorder"
                ongetchildren="ongetchildren"
                onrowdelete="onrowdelete"
                onrowedit="onrowedit">
        <column name="title" type="text" />
      </listedit>
    </body>
  </screen>

  <screen name="listedittest_editscreen" footerbuttons="ok cancel">
    <compositions>
      <record name="row" />
    </compositions>

    <body>
      <textedit composition="row" cellname="title" title="title" />
    </body>
  </screen>

  <screen name="radiogrouptest" allowresize="true">
    <actions>
      <action name="readvalue" onexecute="doreadvalue" />
      <action name="writevalue" onexecute="dowritevalue" />
      <action name="validatevalue" onexecute="dovalidatevalue" />
      <action name="readvaluetype" onexecute="doreadvaluetype" />
      <action name="writevaluetype" onexecute="dowritevaluetype" />
    </actions>

    <compositions>
      <radiogroup name="radiogroup" valuetype="boolean" />
    </compositions>

    <body>
      <radiobutton name="button1" group="radiogroup" rowkey="false" title="false" />
      <radiobutton name="button2" group="radiogroup" rowkey="true" title="true" />
      <line layout="left">
        <checkbox name="listenonchange" label="Listen onchange" onchange="gotlistenonchangechange" title="" />
        <text name="onchangecount" title="Count" value="0" />
      </line>
      <line>
        <textedit name="value" title="value" />
        <button name="readvaluebutton" action="readvalue" title="read" />
        <button name="writevaluebutton" action="writevalue" title="write" />
        <button name="validatevaluebutton" action="validatevalue" title="validate" />
        <text name="validateresult" title="Result" />
      </line>
      <line>
        <select name="valuetype" type="pulldown" title="valuetype">
          <option rowkey="" title="" />
          <option rowkey="boolean" title="boolean" />
          <option rowkey="integer" title="integer" />
          <option rowkey="string" title="string" />
        </select>
        <button name="readvaluetypebutton" action="readvaluetype" title="read" />
        <button name="writevaluetypebutton" action="writevaluetype" title="write" />
      </line>
    </body>
  </screen>

</screens>
