<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:testcomp="http://www.webhare.net/xmlns/webhare_testsuite/testcomponents"
         xmlns:publisher="http://www.webhare.net/xmlns/publisher/components"
         lib="screens/tests/tolliumrunscreen.whlib">

  <screen name="modalresult">
    <body>
    </body>
    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <screen name="stringresult">
    <body>
    </body>
    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <screen name="booleanresult">
    <body>
    </body>
    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <screen name="waiting">
    <body>
    </body>
  </screen>

</screens>
