<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:p="http://www.webhare.net/xmlns/publisher/components"
         gid="widgets.video"
         library="video.whlib">

  <screen name="editvideo" footerbuttons="ok cancel" tid="siteprofile.widgets.embedvideo">
    <body>
      <p:embedvideo name="embedvideo" onchange="onvideochange" required="true" />
      <time name="starttime" precision="seconds" />
      <time name="endtime" precision="seconds" />
      <lines layout="left">
        <checkbox name="loop" labeltid=".loop" title="" />
        <checkbox name="mutedautoplay" labeltid=".mutedautoplay" title="" />
      </lines>
    </body>
  </screen>

</screens>
