{
  "name": "@webhare/platform",
  "author": "WebHare bv",
  "license": "MIT",
  "homepage": "https://www.webhare.dev/",
  "bugs": {
    "url": "https://gitlab.com/webhare/platform/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/webhare/platform.git"
  },
  "version": "",
  "workspaces": [
    "jssdk/*",
    "modules/devkit"
  ],
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@types/diff": "^5.2.1",
    "@types/eslint": "^9.6.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.9.3",
    "@types/semver": "^7.5.8",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/parser": "^8.15.0",
    "@xmldom/xmldom": "^0.9.7",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "commander": "^12.0.0",
    "country-list-js": "^3.1.8",
    "diff": "^5.2.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.15.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-tsdoc": "^0.3.0",
    "events": "^3.3.0",
    "exif-parser": "^0.1.12",
    "flag-icons": "^7.2.1",
    "font-awesome": "^4.7.0",
    "globals": "^15.12.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.0",
    "json-schema-to-typescript": "^13.1.1",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.27.5",
    "libphonenumber-js": "^1.11.1",
    "markdown-it": "^14.1.0",
    "openapi-types": "^12.1.3",
    "openapi-typescript": "^7.6.1",
    "puppeteer": "^24.2.1",
    "sass": "^1.85.0",
    "semver": "^7.6.3",
    "sharp": "^0.33.5",
    "stacktrace-js": "^2.0.2",
    "stacktrace-parser": "^0.1.10",
    "typeface-roboto": "^1.1.13",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.24.1",
    "typescript-formatter": "^7.2.2",
    "typescript-json-schema": "^0.62.0",
    "undici": "^7.3.0",
    "ws": "^8.18.1",
    "yaml": "^2.7.0"
  },
  "private": true,
  "overrides": {
    "typescript-json-schema": {
      "typescript": "$typescript"
    }
  }
}
