# https://docs.gitlab.com/ce/ci/yaml/
# https://docs.gitlab.com/ee/ci/docker/using_docker_build.html

# Note:
#    GitLab has dind runners, which will be able to run wh builddocker
#    WebHarebv has shell executors.. which just ignore the images.. which seems to work just as well

image: docker:19.03.1-dind

services:
  - docker:dind

variables:
  GIT_SUBMODULE_STRATEGY: normal
  DOCKER_CONFIG: /tmp/docker-creds-$CI_CONCURRENT_ID/

stages:
  - build
  - test
  - deploy

default:
  artifacts:
    paths:
      - artifacts/
    when: always
    expire_in: 1 week
    reports:
      junit: artifacts/junit.xml

  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - ( which apk && apk add bash curl git ) || true    # execute on alpine only
  after_script:
    - docker logout $CI_REGISTRY
  interruptible: true

workflow: # Do not build just because a tag was set https://gitlab.com/gitlab-org/gitlab/-/issues/16290#note_326584767
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - when: always


builddocker:
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  stage: build
  except:
    - schedules
  script:
    - whtree/bin/wh builddocker

builddocker-scheduled:
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  stage: build
  only:
    - schedules
  script:
    - whtree/bin/wh builddocker --no-cache

testbaselibs:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external baselibs

testmodules:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --tag=-external checkmodules

testpublisher:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external,-forms publisher

testpublisher-forms:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=forms publisher

testsystem:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external,-nodejs system

testsystem_nodejs:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external,nodejs system

testwebdesign:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external publisher-webdesign

testdatabase:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external wh.database

testtollium:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external tollium

testconsilio:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external consilio

testcore:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external --generatexmltests wh.hscore

testwebserver:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external wh.webserver

testsocialite:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external socialite

testwrd:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external wrd

testjscomponents:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external wh.jscomponents

testdevkit:
  stage: test
  script:
    - TESTFW_WEBHARE_ENABLE_DEVKIT=1 addons/docker-build/testdocker.sh --nocheckmodule devkit

testexternal:
  stage: test
  allow_failure: true
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=external

testsftp:
  stage: test
  allow_failure: true
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --tag=-external wh.sftp

testtwohares:
  stage: test
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --twohares --testscript $PWD/whtree/modules/webhare_testsuite/scripts/whcommands/twoharetests.sh

testbackuprestore:
  stage: test
  script: #TESTFW_SKIP_FINALIZE_CI because the container restart kills the script
    - TESTFW_SKIP_FINALIZE_CI=1 addons/docker-build/testdocker.sh --nocheckmodule --testscript $PWD/whtree/modules/webhare_testsuite/scripts/whcommands/backup-restore-test.sh

calculatecoverage:
  stage: test
  when: manual
  script:
    - addons/docker-build/testdocker.sh --nocheckmodule --coverage --generatexmltests

deploydocker:
  stage: deploy
  # "If you do not use dependencies, all artifacts from previous stages are passed to each job." - we don't need the deploy stages to download all these artifacts..
  dependencies: []
  except:
    - schedules
    - /^docs\/.*$/
  script:
    - addons/docker-build/deploydocker.sh

updatetestscripts:
  stage: deploy
  dependencies: []
  only:
    refs:
      - master
    variables:
      - $WHBUILD_BUILDBOTPASSWORD
  except:
    - schedules
    - /^docs\/.*$/
  script:
    - addons/deploy_testscripts.sh
