<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="debugger" library="variableinspector.whlib">

  <screen name="variableinspector"
          width="100x"
          height="30x"
          allowresize="true"
          footerbuttons="close"
          gid=".variableinspector">
    <actions>
      <action name="retrievefull">
        <enableon source="contents" min="1" max="1" checkflags="canretrievefull" onexecute="doretrievefull" />
      </action>
      <action name="switchencoding">
        <enableon source="contents" min="1" max="1" checkflags="cantoggleencoding" onexecute="doswitchencoding" />
      </action>
      <action name="showtext">
        <enableon source="contents" min="1" max="1" checkflags="canshowtext" onexecute="doshowtext" />
      </action>
      <downloadaction name="download">
        <enableon source="contents" min="1" max="1" checkflags="candownload" ondownload="dodownload" />
      </downloadaction>
    </actions>

    <menus>
      <menu name="selectcontextmenu">
        <item action="retrievefull" disablemode="hidden" />
        <item action="switchencoding" disablemode="hidden" />
        <item action="showtext" disablemode="hidden" />
        <item action="download" disablemode="hidden" />
      </menu>
    </menus>

    <body>
      <panel height="1pr">
        <list name="contents"
              height="1pr"
              flags="cantoggleencoding canretrievefull canshowtext candownload"
              openaction="retrievefull"
              selectcontextmenu="selectcontextmenu"
              selectmode="single">
          <column name="name" type="text" sortkeyname="sortkey" tree="true" />
          <column name="value" type="text" width="3pr" />
        </list>
      </panel>
    </body>
  </screen>

</screens>
