<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:p="http://www.webhare.net/xmlns/publisher/components"
         gid="widgets"
         library="widgets.whlib">

  <tabsextension name="anchorwidget" gid=".anchorwidget" implementation="lib">
    <newtab>
      <textedit composition="contentdata" cellname="name" name="anchorname" width="1pr" minwidth="40x" required="true" />
    </newtab>
  </tabsextension>

  <tabsextension name="slideshowwidget" allowresize="true" gid=".slideshowwidget" implementation="none">
    <newtab height="1pr" minwidth="50x" minheight="9x">
      <heading tid=".slides" />
      <arrayedit composition="contentdata"
                 cellname="slides"
                 height="1pr"
                 errorlabeltid=".slides"
                 minrows="1"
                 orderable="true"
                 roweditscreen="#editslide">
        <column name="image" type="blobrecord" />
        <column name="title" type="text" tid="~title" />
        <p:intextlinkcolumn name="link" />
      </arrayedit>
    </newtab>
  </tabsextension>

  <screen name="editslide"
          width="80x"
          height="35x"
          allowresize="true"
          footerbuttons="ok cancel"
          gid=".slideshowwidget"
          implementation="rowedit"
          savestate="size">
    <compositions>
      <record name="row" />
    </compositions>

    <body>
      <imgedit composition="row" cellname="image" width="1pr" height="1pr" required="true" />
      <textedit composition="row" cellname="title" width="1pr" tid="~title" />
      <p:intextlink composition="row" cellname="link" />
    </body>
  </screen>

  <tabsextension name="twocolumnswidget" allowresize="true" gid=".twocolumnswidget" implementation="none">
    <newtab>
      <grid height="1pr" minwidth="600px" minheight="400px">
        <cell width="1pr">
          <richdocument composition="contentdata"
                        cellname="rtdleft"
                        name="rtdleft"
                        width="1pr"
                        height="1pr"
                        errorlabeltid=".rtdleft" />
        </cell>
        <cell width="1pr">
          <richdocument composition="contentdata"
                        cellname="rtdright"
                        name="rtdright"
                        width="1pr"
                        height="1pr"
                        errorlabeltid=".rtdright" />
        </cell>
      </grid>
    </newtab>
  </tabsextension>

  <tabsextension name="wittywidget" allowresize="true" gid=".witty" implementation="none">
    <newtab>
      <textarea composition="contentdata" cellname="wittycode" width="1pr" height="1pr" maxlength="4096" required="true" />
    </newtab>
  </tabsextension>

</screens>
