{
  "name": "@webhare/geoip",
  "version": "",
  "description": "",
  "main": "src/geoip.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/geoip.ts"
    ]
  },
  "private": true,
  "dependencies": {
    "maxmind": "^4.3.22"
  }
}
