<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile"
             xmlns:p="http://www.webhare.net/xmlns/publisher/components"
             xmlns:t="http://www.webhare.net/xmlns/tollium/screens"
             xmlns:test="http://www.webhare.net/xmlns/webhare_testsuite/testcomponents"
             xmlns:webhare_testsuite="http://www.webhare.net/xmlns/webhare_testsuite"
             xmlns:xyz="urn:xyz">

  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/exclusiveaccesstest"
            kind="virtualfile"
            isacceptableindex="true">
    <dynamicexecution webpageobjectname="pages/exclusiveaccesstest/exclusiveaccesstest.whlib#ExclusiveAccessTestPage" />
  </filetype>

  <!-- Test pages etc -->
  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/formtest"
            kind="virtualfile">
    <dynamicexecution webpageobjectname="pages/formtest/formtest.whlib#FormTestPage" />
  </filetype>
  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/requiresysoptest"
            kind="virtualfile">
    <dynamicexecution webpageobjectname="mod::webhare_testsuite/lib/internal/testsite.whlib#TestRequireSysopPage" />
  </filetype>
  <!-- WRDAuth tests prebuilts -->
  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/wrdauthtest"
            kind="virtualfile">
    <dynamicexecution webpageobjectname="pages/wrdauthtest/wrdauthtest.whlib#wrdauthtestPage" />
  </filetype>
  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/wrdauthtest-static"
            kind="virtualfile">
    <bodyrenderer objectname="pages/wrdauthtest/wrdauthtest.whlib#wrdauthStaticPage" />
  </filetype>
  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/wrdauthtest-router"
            kind="virtualfile">
    <dynamicexecution routerfunction="pages/wrdauthtest/wrdauthtest.whlib#WRDauthRouter" />
  </filetype>
  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/dynamicpage"
            kind="virtualfile">
    <dynamicexecution webpageobjectname="pages/basetestpages.whlib#DynamicPage" />
  </filetype>
  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/wrdauthtest_codeprotected"
            kind="virtualfile">
    <dynamicexecution webpageobjectname="pages/wrdauthtest/wrdauthtest.whlib#WRDAuthTestRequireLoginPage" />
  </filetype>

  <!-- Global site settings -->
  <apply>
    <to type="all" />

    <!-- Setup default webdesign -->
    <webdesign assetpack="basetest"
               contentnavstops="h1"
               designfolder="."
               maxcontentwidth="960px"
               objectname="lib/basetest.whlib#BaseTestDesign"
               witty="witty/basetest.witty"
               wittyencoding="HTML-NI" />

    <!-- Republish all files upon every change
    <republish folder="/" indexonly="false" recursive="true" />
    -->

    <!-- Allow RTD documents -->
    <allowfiletype typemask="http://www.webhare.net/xmlns/publisher/richdocumentfile" />

    <!-- disable keywords field -->
    <baseproperties keywords="false" />
    <mswordconversion webharecss="false">
      <deletetextstyles>
        <deletetextstyle mask="font-size:*" />
      </deletetextstyles>
      <profile emptydocobjects="false">
        <style tag="h2" bold="false" fgcolor="#333333" fontfamily='"LinotypeUniversW02-Cn",Arial' fontsize="27px" italic="false" mswordstyleid="1" smallcaps="allcaps" underline="false" />
        <style tag="h3" bold="false" fgcolor="#333333" fontfamily='"LinotypeUniversW02-Cn",Arial' fontsize="19px" italic="false" mswordstyleid="2" smallcaps="allcaps" underline="false" />
        <style tag="h4" bold="false" fgcolor="#333333" fontfamily='"LinotypeUniversW02-Cn",Arial' fontsize="15px" italic="false" mswordstyleid="3" smallcaps="allcaps" underline="false" />
        <style tag="h5" bold="false" fgcolor="#333333" fontfamily="univers_lt_std_57_cnregular, Arial" fontsize="12px" italic="false" mswordstyleid="4" underline="false" />
        <style fgcolor="#333333" fontfamily='"LinotypeUniversW02-Cn",Arial' fontsize="12px" />
        <style mswordcustomstyle="HTML Sourcecode" embedtype="rawhtml" toclevel="99" />
      </profile>
    </mswordconversion>
    <customplugin objectname="lib/basetest.whlib#customplugin" />
    <webhare_testsuite:test />

    <!-- Default types -->
    <denyfiletype typemask="*" />
    <allowfiletype typemask="http://www.webhare.net/xmlns/publisher/mswordfile" />
    <allowfiletype typemask="http://www.webhare.net/xmlns/publisher/imagefile" />
    <allowfiletype typemask="http://www.webhare.net/xmlns/publisher/pdffile" />
    <allowfiletype typemask="http://www.webhare.net/xmlns/publisher/externallink" />
    <allowfiletype typemask="http://www.webhare.net/xmlns/publisher/internallink" />
    <allowfiletype typemask="http://www.webhare.net/xmlns/publisher/contentlink" />
    <allowfiletype typemask="http://www.webhare.net/xmlns/publisher/richdocumentfile" />
    <allowfiletype typemask="http://www.webhare.net/xmlns/webhare_testsuite/pagelist" />

    <formdefinitions path="pages/formtest/formtest.formdef.xml" />
    <!-- also load through a name to test that this name doesn't appear in the formid -->
    <formdefinitions name="webhare_testsuite:formdefs" path="pages/formtest/formtest.formdef.xml" />
    <formdefinitions name="webhare_testsuite:global" path="pages/formtest/global.formdef.xml" />
    <rtddoc rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level1" />
    <allowwidgettype type="http://www.webhare.net/xmlns/webhare_testsuite/rtd/emptywidget" />
    <allowwidgettype type="http://www.webhare.net/xmlns/publisher/widgets/anchor" />
    <allowwidgettype type="http://www.webhare.net/xmlns/publisher/widgets/triggerbeacon" />
    <allowwidgettype type="http://www.webhare.net/xmlns/publisher/widgets/insertsnippet" />
    <setwidget contenttype="http://www.webhare.net/xmlns/beta/embedblock1"
               renderobjectname="mod::webhare_testsuite/lib/screens/components/embedtest.whlib#EmbedBlock1Widget" />

    <!-- Disable urlhistory storage for most of the testsite -->
    <urlhistory redirecton404="1" store="false" />
    <setlibrary name="publisher:beacons">
      <source path="site::webhare_testsuite.testsite/tmp/beacons/" />
    </setlibrary>
    <setlibrary name="publisher:slots">
      <source path="site::webhare_testsuite.testsite/tmp/slots/" />
    </setlibrary>
    <setlibrary name="publisher:snippets">
      <source path="site::webhare_testsuite.testsite/tmp/snippets/" />
    </setlibrary>
  </apply>

  <apply>
    <testdata member="mode" value="blue" target="root" typedef="x-webhare-scopedtype:webhare_testsuite.base_test.site_settings" />

    <userdata key="webhare_testsuite:setting" value='{"dogName":"bluey"}' />
  </apply>

  <apply>
    <testdata member="setting" value="red" target="root" typedef="x-webhare-scopedtype:webhare_testsuite.base_test.site_settings" />

    <userdata key="webhare_testsuite:setting" value='{"sisterName":"bingo"}' />
  </apply>

  <apply>
    <and>
      <testdata member="mode" value="blue" target="root" typedef="x-webhare-scopedtype:webhare_testsuite.base_test.site_settings" />
      <testdata member="when" target="root" typedef="x-webhare-scopedtype:webhare_testsuite.base_test.site_settings" />
    </and>
    <userdata key="webhare_testsuite:setting" value='{"isDateSet":false}' />
  </apply>

  <apply>
    <to type="folder" pathmask="*/testpages/" />
    <userdata key="webhare_testsuite:nameinfo" value='{"nameIsTestpage":true}' />
  </apply>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens"
                 name="basetestprops"
                 implementation="lib"
                 library="lib/basetest.whlib">
    <newtab title="BaseTestProps">
      <textedit composition="contentdata" cellname="any_field" title="anyfield" />
      <p:managedtagedit composition="contentdata" cellname="taxonomy" taglibrary="temp" title="Taxonomy" />
      <p:managedtagedit composition="contentdata"
                        cellname="folksonomy"
                        autocreate="true"
                        taglibrary="temp"
                        title="Folksonomy" />
      <select type="pulldown" title="LibraryObjects">
        <p:fslibrary name="librarysource" fslibrary="test" />
      </select>
      <select name="objectlibrary" type="pulldown" onchange="onobjectlibrarychange" title="ObjectLibrary">
        <option rowkey="test" title="test" />
        <option rowkey="testparent" title="testparent" />
        <option rowkey="testparent2" title="testparent2" />
        <option rowkey="testparent3" title="testparent3" />
      </select>
    </newtab>
  </tabsextension>

  <apply>
    <to type="all" />
    <setlibrary name="temp">
      <source path="site::webhare_testsuite.testsite/tmp/" />
    </setlibrary>
    <setlibrary name="test">
      <source path="/" relativeto="siteprofile" />
      <source path="site::webhare_testsuite.testsite/tmp/somefolder/" />
      <source path="other" relativeto="targetobject" />
    </setlibrary>
    <setlibrary name="testparent">
      <source path="../other" relativeto="targetobject" />
    </setlibrary>
    <setlibrary name="testparent2">
      <source path="../tmp/other" relativeto="targetobject" />
    </setlibrary>
    <setlibrary name="testparent3">
      <source path="../../../tmp/other" relativeto="targetobject" />
    </setlibrary>
    <setlibrary name="publisher:fsobjecttemplates">
      <source path="site::webhare_testsuite.testsite" />
      <source path="site::webhare_testsuite.testsite/testpages/" />
    </setlibrary>
    <extendproperties extension="#basetestprops" contenttype="http://www.webhare.net/xmlns/webhare_testsuite/basetestprops" />
  </apply>

  <apply>
    <not>
      <to type="all" pathmask="*nomailtemplates*" />
    </not>
    <setlibrary name="publisher:mailfeedbacktemplates">
      <source path="site::webhare_testsuite.testsite/webtools/" />
    </setlibrary>
    <setlibrary name="publisher:mailfeedbacktemplates">
      <source path="site::webhare_testsuite.testsite/webtools/" />
    </setlibrary>
  </apply>

  <!-- Test fsobjecttemplates -->
  <apply>
    <to type="all" pathmask="*/no_pagelisttest_folder/*" />
    <denyfiletype typemask="http://www.webhare.net/xmlns/webhare_testsuite/pagelist" />
  </apply>

  <!-- Test fsobjecttemplates -->
  <apply>
    <to type="all" pathmask="*/no_emptyrtd_folder/*" />
    <allowfiletype newonlytemplate="true" typemask="http://www.webhare.net/xmlns/publisher/richdocumentfile" />
  </apply>

  <!-- Content type that isn't copied -->
  <contenttype namespace="http://www.webhare.net/xmlns/webhare_testsuite/nocopyprops" cloneoncopy="false">
    <string name="idfield" />
  </contenttype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="nocopyprops" implementation="none">
    <newtab title="BaseTestProps">
      <textedit composition="contentdata" cellname="idfield" title="idfield" />
    </newtab>
  </tabsextension>

  <apply>
    <to type="all" />
    <extendproperties extension="#nocopyprops" contenttype="http://www.webhare.net/xmlns/webhare_testsuite/nocopyprops" />
  </apply>

  <!-- Capture subpath tests -->
  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/staticcontent"
            blobiscontent="false"
            capturesubpaths="true"
            ispublishable="true"
            ispublishedassubdir="true"
            title="Capture subpath static content" />

  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/staticcontent_webdesign"
            kind="virtualfile"
            capturesubpaths="true"
            isacceptableindex="false"
            title="Capture subpath static content" />

  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/dynamiccontent"
            kind="rawfile"
            capturesubpaths="true"
            extensions=".shtml"
            isacceptableindex="true"
            isdevelopertype="true">
    <dynamicexecution webpageobjectname="mod::webhare_testsuite/lib/publisher/testsitedesign.whlib#WebPage" />
  </filetype>

  <!-- SEO tab -->
  <apply>
    <not>
      <to type="all" pathmask="*seotab*" />
    </not>
    <seotab xmlns="http://www.webhare.net/xmlns/socialite" features="canonicalurl" />
  </apply>

  <apply>
    <and>
      <to type="index" />
      <not>
        <to type="index" pathmask="*seotab*" />
      </not>
    </and>
    <robots xmlns="http://www.webhare.net/xmlns/consilio" />
    <seotab xmlns="http://www.webhare.net/xmlns/socialite" features="robots canonicalurl" />
  </apply>

  <!-- enable texteditors -->
  <apply>
    <to type="file" filetype="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/staticcontent" />
    <to type="file" filetype="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/staticcontent_webdesign" />
    <to type="file" filetype="http://www.webhare.net/xmlns/webhare_testsuite/capturesubpath/dynamiccontent" />
    <setobjecteditor name="publisher:texteditor" />
  </apply>

  <apply>
    <not>
      <to type="all" pathmask="*nomailtemplates*" />
    </not>
    <mailtemplate path="../../tests/system/email/data/template.html.witty" title="Mailtemplate" />
    <mailtemplate>
      <source path="site::webhare_testsuite.testsite/tmp/templates/" />
    </mailtemplate>

    <!-- below should not fail any parser but not cause any duplicates either -->
    <mailtemplate ordering="-1" path="mod::webhare_testsuite/tests/system/email/data/template.html.witty">
      <!-- being ordered -1 this dedupes the earlier html.witty. and causes its autogenerated title to win -->
      <source path="site::webhare_testsuite.testsite/tmp/templates/" />
      <source path="site::webhare_testsuite.testsite/tmp/templates2/" />
    </mailtemplate>
  </apply>

  <apply>
    <to type="file" pathmask="/testpages/wrdauthtest*" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             wrdschema="wrd:testschema"
             cookiename="webharelogin-wrdauth"
             supportobjectname="pages/wrdauthtest/wrdauthtest.whlib#WRDAuthSupport" />
  </apply>

  <apply>
    <to type="all" pathmask="*formcaptcha*" />
    <captchaintegration skipfunction="lib/basetest.whlib#SkipCaptcha" />
    <formintegration allowsubmittype="true" usecaptcha="1" webtoolformhooks="lib/basetest.whlib#CaptchaFormHooks" />
  </apply>

  <apply>
    <to type="all" pathmask="*pagetitle*" />
    <formintegration enablepagetitles="true" />
  </apply>

  <apply>
    <to type="all" pathmask="*infotext*" />
    <formintegration enableinfotexts="true" />
  </apply>

  <apply>
    <to type="all" pathmask="*seotab*" />
    <baseproperties seotab="true" />
  </apply>

  <apply>
    <to type="all" pathmask="*seotitle*" />
    <baseproperties seotitle="true" />
  </apply>

  <apply>
    <to type="all" pathmask="*protected-seotab*" />
    <baseproperties seotabrequireright="system:supervisor" />
  </apply>

  <apply>
    <to type="all" pathmask="*noindex*" />
    <baseproperties noindex="true" />
  </apply>

  <apply>
    <to type="all" pathmask="*nofollow*" />
    <baseproperties nofollow="true" />
  </apply>

  <apply>
    <to type="all" pathmask="*noarchive*" />
    <baseproperties noarchive="true" />
  </apply>

  <apply>
    <to type="all" pathmask="*yesfollow*" />
    <baseproperties nofollow="false" />
  </apply>

  <apply>
    <to type="all" pathmask="*objectprops-propertydialog*" />
    <setobjecteditor name="publisher:propertydialog" />
  </apply>

  <!-- RTDType and widget testing -->
  <widgettype namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl1"
              editextension="#editlevel1"
              renderobjectname="lib/basetest.whlib#Level1Widget">
    <members>
      <richdocument name="richdoc" />
      <whfsref name="fileref" />
    </members>
  </widgettype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="editlevel1">
    <newtab>
      <richdocument composition="contentdata"
                    cellname="richdoc"
                    name="richdoc"
                    rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level2" />
    </newtab>
  </tabsextension>

  <widgettype namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl2"
              editextension="#editlevel2"
              renderobjectname="lib/basetest.whlib#Level2Widget"
              wittycomponent="witty/basetest.witty:level2widget">
    <members>
      <richdocument name="richdoc" />
      <whfsref name="fileref" />
      <array name="testrenderinstance_array">
        <string name="membera" />
        <string name="memberb" />
      </array>
    </members>
  </widgettype>

  <widgettype namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/emptywidget"
              wittycomponent="witty/basetest.witty:emptywidget" />

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="editlevel2">
    <newtab>
      <richdocument composition="contentdata" cellname="richdoc" contentareawidth="920px" />
    </newtab>
  </tabsextension>

  <widgettype namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/widgetblock"
              editextension="#widgetblock"
              renderobjectname="lib/basetest.whlib#WidgetBlockWidget"
              title="Widget block"
              wittycomponent="witty/basetest.witty:widgetblockwidget">
    <members>
      <whfsrefarray name="widgets" />
    </members>
  </widgettype>

  <tabsextension name="widgetblock" xmlns="http://www.webhare.net/xmlns/tollium/screens" implementation="none">
    <newtab>
      <p:browseforobjectarray cellname="widgets"
                              sortable="true"
                              orderable="true"
                              acceptfolders="false"
                              acceptfiles="true"
                              required="true"
                              composition="contentdata"/>
    </newtab>
  </tabsextension>

  <rtdtype namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level1"
           allownewwindowlinks="true"
           htmlclass="gohtml">
    <css path="css/rtd.css" />
    <blockstyles defaultstyle="NORMAL">
      <textstyle tag="HEADING1" containertag="h1" textstyles="" />
      <textstyle tag="HEADING2" containertag="h2" textstyles="" />
      <textstyle tag="NORMAL" textstyles="b a-href img sup sub strike" />
    </blockstyles>
    <widgets>
      <!-- <allowtype type="http://www.webhare.net/xmlns/publisher/embedhtml" /> -->
      <allowtype type="http://www.webhare.net/xmlns/publisher/embedvideo" />
      <allowtype type="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl1" inherit="false" />
    </widgets>
    <t:linkhandlers>
      <test:customlinkhandler />
      <test:customlinkhandler2 />
    </t:linkhandlers>
  </rtdtype>

  <rtdtype namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level2">
    <blockstyles defaultstyle="NORMAL">
      <textstyle tag="NORMAL" textstyles="b a-href img sup sub strike" />
    </blockstyles>
    <widgets>
      <allowtype type="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl1" />
      <allowtype type="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl2" inherit="false" />
    </widgets>
  </rtdtype>

  <rtdtype namespace="http://www.webhare.net/xmlns/webhare_testsuite/rtd/strong-em" b="strong" i="em">
    <blockstyles defaultstyle="NORMAL">
      <textstyle tag="NORMAL" textstyles="b a-href i img sup sub strike" />
    </blockstyles>
  </rtdtype>

  <propertyeditor name="rtdtypeprops">
    <compositions>
      <p:whfsinstance name="fsinstance1" typedef="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl1" />
      <p:whfsinstance name="fsinstance2" typedef="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl2" />
    </compositions>
    <newtab title="TestsuiteTab">
      <t:richdocument composition="fsinstance1" cellname="richdoc" />
      <t:richdocument composition="fsinstance2"
                      cellname="richdoc"
                      rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level2" />
    </newtab>
  </propertyeditor>

  <apply>
    <to type="all" pathmask="*/rtdtype/*" />
    <to type="all" pathmask="*/webtools/*" />
    <to type="all" pathmask="*/tmp/linktoform" />
    <to type="file" pathmask="/testpages/wrdauthtest-form" />
    <to type="file" pathmask="/testpages/formtest" />
    <to type="file" pathmask="/testpages/v2videotest.rtd" />
    <to type="file" pathmask="/testpages/consenttest.rtd" />
    <to type="folder" pathmask="/" />  <!-- needed to test testpage -->
    <to type="all" pathmask="*/tmp/tabletest.rtd" />
    <to type="all" pathmask="/tmp/slots/*" />
    <to type="all" pathmask="/tmp/beacondoc" />
    <to type="all" pathmask="/tmp/beaconform" />
    <extendproperties name="rtdtypeprops" />
  </apply>

  <apply>
    <to type="file" pathmask="*/lvl2-with-video.rtd" />
    <rtddoc rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level2" />
    <allowwidgettype type="http://www.webhare.net/xmlns/publisher/embedvideo" />
  </apply>

  <apply>
    <to type="file" pathmask="/webtools/paymenthandlerform" />
    <to type="file" pathmask="/webtools/apipayment" />
    <formpayments xmlns="http://www.webhare.net/xmlns/wrd"
                  paymentfield="paydata.data"
                  providerfield="payprov.method"
                  wrdschema="wrd:testschema" />
  </apply>

  <apply>
    <to type="all" pathmask="*/strong-em.rtd" />
    <rtddoc rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/strong-em" />
  </apply>

  <!-- consilio testsearchpage -->
  <apply>
    <to type="all" pathmask="/testpages/search-customized" />
    <searchpage witty="witty/basetest-searchpage.witty" />
  </apply>

  <apply>
    <to type="all" pathmask="*override-widget-search*" />
    <setwidget contenttype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/embedlvl2"
               renderobjectname="lib/basetest.whlib#Level2Widget_OverrideSearch" />
  </apply>

  <apply>
    <to type="file" pathmask="*rtdlevel1*" />
    <rtddoc rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level1" />
  </apply>

  <apply>
    <to type="all" pathmask="*/tmp/tabletest.rtd" />
    <rtddoc rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/testrichdoc" />
  </apply>

  <apply>
    <to type="file" pathmask="*/rtdtype/override" />
    <rtddoc htmlclass="other" />
    <extendproperties name="rtdtypeprops" />
  </apply>

  <apply>
    <to type="all" pathmask="*/rtdtype/lvl1.rtd" />
    <allowwidgettype type="http://www.webhare.net/xmlns/publisher/embedhtml" />
    <allowwidgettype type="http://www.webhare.net/xmlns/publisher/widgets/inlinehtml" />
    <allowwidgettype type="http://www.webhare.net/xmlns/publisher/widgets/anchor" />
  </apply>

  <apply>
    <to type="all" pathmask="*/v2videotest.rtd" />
    <to type="all" pathmask="*/consenttest.rtd" />
    <videowidget breakpoints="200 400" />
  </apply>

  <apply>
    <to type="all" pathmask="*/widgets.rtd" />
    <videowidget limitnetworks="youtube" />
  </apply>

  <apply>
    <to type="all" pathmask="*/consenttest.rtd" />
    <videowidget requireconsent="remarketing" />
    <gtm account="GTM-TN7QQM" launch="manual" />
  </apply>

  <apply>
    <to type="all" pathmask="*/imgtest.rtd" />
    <webdesign maxcontentwidth="300px" />
  </apply>

  <apply>
    <to type="file" pathmask="/testpages/dynamicpage" />
    <to type="file" pathmask="/testpages/staticpage" />
    <gtm account="GTM-TN7QQM" integration="selfhosted" />
    <googleanalytics4 account="G-WQHC6J2JN0" />
  </apply>

  <apply>
    <to type="file" pathmask="/testpages/staticpage-ps-af" />
    <sitelanguage lang="ps-AF" />
  </apply>

  <apply>
    <to type="file" pathmask="/testpages/staticpage-en-gb" />
    <sitelanguage lang="en-GB" />
  </apply>

  <!-- folderindex test -->
  <apply>
    <to type="folder" pathmask="*/contentlisting/*" />
    <folderindex indexfile="contentlisting" />
  </apply>

  <apply>
    <to type="folder" pathmask="*/newfile/*" />
    <folderindex indexfile="newfile" newfiletype="http://www.webhare.net/xmlns/publisher/richdocumentfile" />
  </apply>

  <apply>
    <to type="file" pathmask="/testpages/formtest" />
    <to type="file" pathmask="*-nl*" />
    <sitelanguage lang="nl" />  <!-- change it away from the default so we can ensure it is set and not just defaulting to 'en' -->
  </apply>

  <apply>
    <to type="all" pathmask="/portal1/*" />
    <to type="all" pathmask="/staticlogin/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             wrdschema="wrd:testschema"
             cookiename="webharelogin-testsuite-portal1"
             loginpage="currentsite::/portal1/"
             supportobjectname="pages/wrdauthtest/wrdauthtest.whlib#WRDAuthMyBackend" />
  </apply>

  <apply>
    <to type="folder" pathmask="/tmp/testfolder-for-siteslug/" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             wrdschema="webhare_testsuite:[siteslug]"
             cookiename="webharelogin-[siteslug]" />
  </apply>

  <apply>
    <to type="folder" pathmask="/tmp/testfolder-for-sitename/" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd" wrdschema="webhare_testsuite:[sitename]" />
  </apply>

  <apply>
    <to type="all" pathmask="/portal1/requiresysop/*" />
    <webdesign supportsaccessdenied="true" />
  </apply>

  <apply>
    <to type="all" pathmask="/portal1-domainless/*" />
    <to type="all" pathmask="/staticlogin-domainless/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             wrdschema="wrd:testschema"
             lastloginfield="LASTLOGIN"
             loginpage="currentsite::/portal1-domainless/"
             supportobjectname="pages/wrdauthtest/wrdauthtest.whlib#WRDAuthMyBackend" />
  </apply>

  <apply>
    <to type="all" pathmask="*/markdown/*" />
    <denyfiletype typemask="*" />
    <allowfiletype typemask="http://www.webhare.net/xmlns/publisher/markdownfile" />
  </apply>

  <!-- override login page for staticlogin -->
  <apply>
    <to type="all" pathmask="/staticlogin/*" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd" loginpage="currentsite::/staticlogin/" />
  </apply>

  <apply>
    <to type="all" pathmask="/portal2/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             wrdschema="webhare_testsuite:backend2"
             cookiename="webharelogin-testsuite-portal2"
             loginpage="currentsite::/portal2/" />
  </apply>

  <apply>
    <to type="all" pathmask="/testsuiteportal/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true" />
  </apply>

  <apply>
    <to type="all" pathmask="/test-saml/portal-idp/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             wrdschema="webhare_testsuite:saml-idp"
             cookiename="webharelogin-testsuite-saml-idp"
             loginpage="currentsite::/test-saml/portal-idp/" />
  </apply>

  <apply>
    <to type="all" pathmask="/test-saml/portal-idp-formlogin/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             wrdschema="webhare_testsuite:saml-idp-formlogin"
             cookiename="webharelogin-testsuite-saml-idp"
             loginpage="currentsite::/test-saml/portal-idp-formlogin/" />
  </apply>

  <apply>
    <to type="all" pathmask="/testpages/wrdauthtest-router-protected/*" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd" loginpage="currentsite::/testpages/wrdauthtest-router" />
  </apply>

  <apply>
    <to type="all" pathmask="/testpages/wrdauthtest-*router-extended" />
    <to type="all" pathmask="/testpages/wrdauthtest-*router-broken" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             authpageswitty="witty/basetest-authpages.witty"
             routerfeatures="emailchange passwordchange" />
  </apply>

  <apply>
    <to type="all" pathmask="/testpages/wrdauthtest-*router-broken" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd" passwordresetlifetime="0" />
  </apply>

  <apply>
    <to type="all" pathmask="/test-saml/portal-sp/*" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true">
      <loginmethod type="password" />
      <loginmethod type="saml" autologin="false" icon="tollium:tollium/webhare" tag="test-sp" title="SAML login" />
    </portal>
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             wrdschema="webhare_testsuite:saml-sp"
             cookiename="webharelogin-testsuite-portal1-sp"
             loginpage="currentsite::/test-saml/portal-sp/"
             spautocreate="true" />
  </apply>

  <apply>
    <to type="all" pathmask="/test-saml/portal-sp/*-nologout" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium">
      <loginmethod type="saml"
                   allowlogout="false"
                   autologin="false"
                   icon="tollium:tollium/webhare"
                   tag="test-sp"
                   title="SAML login" />
    </portal>
  </apply>

  <!-- Sharedblocks -->
  <apply>
    <to type="all" />
    <setlibrary name="widgets_testsuite">
      <source path="site::webhare_testsuite.testsite/tmp/widgets1" />
      <source path="/tmp/widgets2/" relativeto="targetobject" />
    </setlibrary>
  </apply>

  <contenttype namespace="http://www.webhare.net/xmlns/webhare_testsuite/sharedblockstest">
    <instance name="blocks" />
  </contenttype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="neofilters">
    <newtab title="Sharedblocks">
      <p:sharedblocks composition="contentdata" cellname="blocks" name="blocks" widgetlibrary="widgets_testsuite" />
    </newtab>
  </tabsextension>

  <apply>
    <to type="file" pathmask="*/sharedblocks" />
    <extendproperties extension=".neofilters" contenttype="http://www.webhare.net/xmlns/webhare_testsuite/sharedblockstest" />
  </apply>

  <!-- apply rule tests -->
  <apply>
    <to type="folder" pathmask="/tmp/applytest1/" />
    <xyz:test data="pathmask-applytest1" />
  </apply>

  <foldertype namespace="http://www.webhare.net/xmlns/webhare_testsuite/applytestfolder">
    <xyz:test data="folderapplytestertest" />
  </foldertype>

  <apply>
    <to type="folder" parentmask="/tmp/" />
    <xyz:test data="parentmask-tmp" />
    <allowfoldertype typemask="http://www.webhare.net/xmlns/webhare_testsuite/webdesign-dynfolder" />
    <allowfoldertype typemask="http://www.webhare.net/xmlns/webhare_testsuite/webdesign-dynrouter" />
  </apply>

  <apply>
    <to type="folder" parentregex="^/[T][m][p]/$" />
    <xyz:test data="parentregex-tmp" />
  </apply>

  <apply>
    <to type="folder" parentregex="^/tmp/[A][p][p]l?[y]test1?/$" />
    <xyz:test data="parentregex-tmp-applytest1" />
  </apply>

  <apply>
    <to type="folder" pathregex="/applytest1/$" />
    <xyz:test data="pathregex-applytest1" />
  </apply>

  <apply>
    <to type="folder" pathmask="/tmp/applytest1/sub/" siteregex="^Some other site$" />
    <xyz:test data="siteregex-othersite" />
  </apply>

  <apply>
    <to type="folder" pathmask="/tmp/applytest1/sub/" siteregex="^WEBHARE_TESTSUITE\.TESTSITE$" />
    <xyz:test data="siteregex-webharetestsuitesuite" />
  </apply>

  <!-- within type tests -->
  <apply>
    <to type="all" withintype="http://www.webhare.net/xmlns/publisher/systemfolder" />
    <xyz:test data="in-system-folder" />
  </apply>

  <apply>
    <to type="folder" foldertype="http://www.webhare.net/xmlns/publisher/systemfolder" />
    <xyz:test data="is-system-folder" />
  </apply>

  <apply>
    <to type="all" withintype="http://www.webhare.net/xmlns/publisher/contentlibraries/slots" />
    <xyz:test data="in-slots-folder" />
  </apply>

  <apply>
    <to type="folder" foldertype="http://www.webhare.net/xmlns/publisher/contentlibraries/slots" />
    <xyz:test data="is-slots-folder" />
  </apply>

  <apply>
    <to type="all" withintype="http://www.webhare.net/xmlns/publisher/contentlibraries/beacons" />
    <xyz:test data="in-beacons-folder" />
  </apply>

  <apply>
    <to type="folder" foldertype="http://www.webhare.net/xmlns/publisher/contentlibraries/beacons" />
    <xyz:test data="is-beacons-folder" />
  </apply>

  <!-- forums -->
  <apply>
    <to type="file" pathmask="/*/forumcomments*" />
    <forumplugin type="comments" mailpostingsto="forumcomments@beta.webhare.net" usecaptcha="0">
      <imagedisplaymethod format="image/jpeg" method="fit" setheight="320" setwidth="240" />
    </forumplugin>
  </apply>

  <apply>
    <to type="file" pathmask="/*/forumcomments-recaptcha" />
    <forumplugin usecaptcha="1" />
  </apply>

  <apply>
    <to type="file" pathmask="/*/forumcomments-closedate" />
    <forumplugin autoclose="1" />
  </apply>

  <apply>
    <to type="file" pathmask="*opengraph*" />
    <opengraph xmlns="http://www.webhare.net/xmlns/socialite" site_name="PluginTest" />
  </apply>

  <!-- URLHistory -->
  <apply>
    <to type="all" pathmask="/tmp/*follow*" />
    <urlhistory store="true" />
  </apply>

  <apply>
    <to type="all" pathmask="/testpages/" />
    <urlhistory accesscheck="lib/basetest.whlib#CheckTestpagesURLHistoryAccess" />
  </apply>

  <!-- consilio testing -->
  <apply>
    <to type="all" pathmask="/tmp/*robot*" />
    <robots xmlns="http://www.webhare.net/xmlns/consilio" />
  </apply>

  <!-- address validation -->
  <apply>
    <to type="all" pathmask="/testpages/staticpage" />  <!-- note: registrykey has precedence, so this rule should win, even though /testpages/ comes later -->
    <formintegration addressvalidationkey="webhare_testsuite.tests.addressverification" />
  </apply>

  <apply>
    <to type="all" pathmask="/testpages/*" />
    <formintegration addressvalidationschema="wrd:testschema" />
  </apply>

  <!-- This is mostly propertyeditor/objectprops basic testing. Not sure if it really adds anything anymore on top of all
       our other tests ...  -->
  <contenttype namespace="http://www.webhare.net/xmlns/beta/test">
    <string name="stringtest" />
    <array name="arraytest">
      <string name="textcell" />
      <whfsref name="_whfscell" />
      <intextlink name="intextcell" />
      <stringarray name="stringarray" />
      <file name="blobcell" />
    </array>
    <whfsrefarray name="_whfsarray" />
    <stringarray name="stringarray" />
    <richdocument name="richtest" />
    <instance name="instancetest" />
    <record name="recordtest" />
  </contenttype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="testeditor">
    <insert position="settings">
      <text name="text1" title="Text #1" value="Added setting #1"/>
    </insert>
    <insert position="settings" where="atend">
      <text name="text2" title="Text #2" value="Added setting #2"/>
    </insert>
    <insert position="settings">
      <text name="text3" title="Text #3" value="Added setting #3"/>
    </insert>
    <newtab gid="editors" tid=".betatest">
      <textedit composition="contentdata" cellname="stringtest" />
      <select composition="contentdata" cellname="_whfsarray" type="checkboxlist" height="8x" title="_whfsarray">
        <p:fsobjects composition="contentdata" titlecell="whfspath" />
        <p:fsobjects composition="contentdata" fullpath="/" titlecell="whfspath" />
      </select>
      <box height="1pr" tid=".array">
        <arrayedit composition="contentdata"
                   cellname="arraytest"
                   name="arraytest"
                   height="1pr"
                   enabled="true"
                   orderable="false"
                   roweditscreen=".editrow">
          <column name="textcell" type="text" width="11x" tid=".textcell" />
          <p:whfsrefcolumn name="_whfscell" display="path" tid=".whfscell" />
        </arrayedit>
      </box>
    </newtab>
  </tabsextension>

  <apply>
    <to type="file" parentmask="/*/*" />  <!-- only in subfolders because otherwise the above fsobjects mask generate dupes that will fail on intolerant systems -->
    <extendproperties extension="#testeditor" contenttype="http://www.webhare.net/xmlns/beta/test" />
  </apply>

  <screen xmlns="http://www.webhare.net/xmlns/tollium/screens"
          name="editrow"
          footerbuttons="ok cancel"
          gid="editors"
          implementation="rowedit"
          tid=".editrow">
    <compositions>
      <record name="row" />
    </compositions>

    <body>
      <textedit composition="row" cellname="textcell" name="textcell" />
      <select composition="row" cellname="_whfscell" name="_whfscell" type="pulldown" height="8x" title="_whfscell">
        <p:fsobjects composition="row" titlecell="whfspath" />
        <p:fsobjects composition="row" fullpath="/" titlecell="whfspath" />
      </select>
    </body>
  </screen>

  <!-- Adapative content tests -->
  <applysiteprofile path="mod::webhare_testsuite/tests/publisher/contentlibraries/libs/contentlibraries.siteprl.xml" />
  <applysiteprofile path="pages/customform2/customform2.siteprl.xml" />
  <applysiteprofile path="pages/customformdef/customformdef.siteprl.xml" />

  <sitesettings>
    <webruleset xmlns="http://www.webhare.net/xmlns/system/moduledefinition">
      <webrule path="/" match="initial" applyruleset="system:webdav" wrdschema="wrd:testschema" />
      <webrule path="/testpages/dynamicpage" match="initial">
        <!-- GA integration tests, eg socialite.test_gtmintegration, requires freedom to load analytics
             we cannot set https:// for google-analytics.com, as GTM (or GA itself) will load ecomerce.js over http
             when invoked from a http origin, and CI runs on http. -->
        <csp policy="script-src 'self' 'unsafe-inline' www.googletagmanager.com www.google-analytics.com" />
      </webrule>
      <webrule path="/webtools/formcaptcha" match="initial">
        <csp policy="script-src 'self' 'unsafe-inline' www.google.com www.gstatic.com" />  <!-- recaptcha: tests publisher.forms.testformfile-captcha -->
      </webrule>
      <webrule path="/webtools/forumcomments-recaptcha" match="initial">
        <csp policy="script-src 'self' 'unsafe-inline' www.google.com www.gstatic.com" />  <!-- recaptcha: tests publisher.webtools.forum.test_forum_frontend -->
      </webrule>
      <webrule path="/portal1/requiresysop/" match="initial" authmode="ipandaccess">
        <accesscheck>
          <requireright right="system:sysop" />
        </accesscheck>
      </webrule>
      <webrule path="/portal1/requiresysop-or-consilio/" match="initial" allowips="consilio:fetcher" authmode="iporaccess">
        <accesscheck>
          <requireright right="system:sysop" />
        </accesscheck>
      </webrule>
      <webrule path="/portal1-domainless/requiresysop/" match="initial" authmode="ipandaccess">
        <accesscheck>
          <requireright right="system:sysop" />
        </accesscheck>
      </webrule>
      <webrule path="/portal1-domainless/requiresysop-or-consilio/"
               match="initial"
               allowips="consilio:fetcher"
               authmode="iporaccess">
        <accesscheck>
          <requireright right="system:sysop" />
        </accesscheck>
      </webrule>
      <webrule path="/redirecttowebdir/" match="initial" redirecttodir="web:/resources/tests/" />
      <webrule path="/datastorage/" match="initial">
        <tryfolder path="storage::webhare_testsuite/tmp/folderdirect/" />
        <tryfolder path="storage::webhare_testsuite/tmp/foldersha/" resolver="sha256b16" />
        <tryfolder path="storage::webhare_testsuite/tmp/foldersha_dir/" resolver="sha256b16_directory" />
        <tryfile path="storage::webhare_testsuite/tmp/[siteslug]/file.shtml" />
        <tryfile path="mod::[modulename]/web/resources/tests/static.html" />
      </webrule>
      <webrule path="/tmp/subsub2/" match="initial">
        <tryfolder path="siteoutput::webhare_testsuite.testsite/tmp/sub2" />
      </webrule>

      <!-- accessrule tests (authenticating against a different primary wrdauth) -->
      <webrule path="/portal2/"
               match="initial"
               authmode="ipandaccess"
               authscript="lib/webhare-auth-portal1.whscr"
               requirewhaccount="true" />
      <webrule path="/staticprotected/"
               match="initial"
               authmode="ipandaccess"
               authscript="lib/webhare-auth-staticlogin.whscr"
               requirewhaccount="true" />
      <webrule path="/staticprotected2/"
               match="initial"
               authmode="ipandaccess"
               authscript="lib/webhare-auth-staticlogin.whscr"
               requirewhaccount="true">
      </webrule>
      <webrule path="/testpages/wrdauthtest-router-protected/accessruleprotected"
               match="initial"
               authmode="ipandaccess"
               authscript="lib/webhare-auth-fromurl.whscr"
               requirewhaccount="true" />
    </webruleset>
  </sitesettings>

  <sitesettings sitename="webhare_testsuite.testsite" webrootregex="^https?://[^/]+/testoutput/webhare_testsuite.testsite/$">
    <!-- and not: alt test host -->
    <addtocatalog catalog="testsitecatalog" folder="/testpages/" />
    <addtocatalog catalog="testsitecatalog" folder="/webtools/" />
  </sitesettings>

</siteprofile>
