<formdefinitions xmlns="http://www.webhare.net/xmlns/publisher/forms"
                 xmlns:wt="http://www.webhare.net/xmlns/webhare_testsuite/testformcomponents"
                 gid="site">

  <form name="coretest" gid=".coretest" jshandler="coretest" objectname="formtest.whlib#CoreTestForm">
    <page>
      <textedit name="email" enabled="false" title="Email" validationchecks="email" />
      <textedit name="text" title="Text" />
      <textedit name="setvalidator" title="SetValidator" />
      <select name="radiotest" type="radio" required="1" rowkeytype="integer">
        <option rowkey="1" title="Option 1">
          <textedit name="radiotestnamelijk" required="true" tid=".namelijk" value="15" valuetype="integer" />
        </option>
        <option rowkey="2" selected="true" />
      </select>
      <select name="radioboolean" type="radio" rowkeytype="boolean" title="Radioboolean">
        <option rowkey="true" title="Truth" />
        <option rowkey="false" title="Lie" />
      </select>
      <checkbox name="showradioy" label="Show requiredradio Y" title="Radio" value="true" />
      <select name="requiredradio" type="radio" required="true" title="Required&amp;;Radio">
        <option rowkey="x" title="X" />
        <option rowkey="y" title="Y" />
        <option enabled="false" rowkey="z" title="Z" />
      </select>
      <select name="horizontalradio" type="radio" horizontal="true" title="Horizontal Radio">
        <option rowkey="x" title="X" />
        <option rowkey="y" title="Y" />
      </select>
      <select name="pulldowntest"
              type="pulldown"
              placeholdertid=".make_a_selection"
              required="true"
              rowkeytype="integer"
              title="Pulldowntest">
        <!-- <option rowkey="0" title="Make a selection" /> via placeholdertid -->
        <optgroup title="Below five">
          <option rowkey="1" title="One" />
          <option rowkey="2" title="Two" />
          <option enabled="false" rowkey="3" title="Three" />
        </optgroup>
        <optgroup title="Five and above">
          <option rowkey="5" title="Five" />
          <option rowkey="8" title="Eight" />
        </optgroup>
      </select>
      <select name="pulldown2test" type="pulldown" title="Pulldown2test">
        <option rowkey="red" title="Red" />
        <option rowkey="green" selected="true" title="Green">
          <textedit name="shade" title="Shade of green" />
        </option>
        <option rowkey="blue" title="Blue" />
      </select>
      <select name="pulldown3test" type="pulldown" placeholder="Select" title="Pulldown3test">
        <!-- placeholders broke earlier due to JS handler iisues -->
        <option rowkey="red" title="Red" />
        <option rowkey="green" title="Green">
          <textedit name="shade2" title="Shade of green" />
        </option>
        <option rowkey="blue" title="Blue" />
      </select>
      <select name="disabledpulldowntest" type="pulldown" enabled="false" tid=".disabledpulldown">
        <option rowkey="cant" title="Can't" />
        <option rowkey="touch" selected="true" title="Touch" />
        <option rowkey="this" title="This" />
      </select>
      <checkbox name="checkboxesvisible" title="Show checkboxes" value="true" />
      <select name="checkboxes" type="checkbox" max="2" min="1" rowkeytype="integer" title="Checkboxes">
        <option enabled="false" rowkey="0" title="Disabled" />
        <option rowkey="1" selected="true" title="Eins" />
        <option rowkey="2" tid=".zwei" />
        <option rowkey="3" selected="true" title="Polizei" />
      </select>
      <upload name="upload" tid="~upload" />
      <date name="dateofbirth"
            groupclasses="ut-dateofbirth"
            max="now+1d"
            min="1900-02-03"
            required="true"
            title="DateOfBirth"
            value="now" />
      <password name="password" minlength="2" placeholder="secret" title="Wachtwoord?" />
      <textedit name="number" max="2" min="-2" title="NumberPlease" valuetype="integer" />
      <textedit name="numberemptyvalue" emptyvalue="0" title="NumberEmpty" value="0" valuetype="integer" />
      <textedit name="nevervisible" title="I AM INVISIBLE" value="InvisValue" visible="false" />  <!-- static invisible -->
      <textedit name="invisible" title="I AM INVISIBLE" value="InvisValue" />  <!-- dynamic invisible -->
      <address name="address" countrylist="NL BE CA" title="Address" />
      <wt:twolevel name="two_level_field" groupclasses="wh-testsuite-twolevel-groupclasses" title="" />
      <textarea name="textarea" maxlength="70" minlength="3" placeholder="Type a text in this area" title="Textarea" />
      <checkbox name="agree" labeltid=".terms" required="true" title="Agree?" />
      <checkbox name="condition_or_1" title="OR 1" />
      <checkbox name="condition_or_2" title="OR 2" />
      <textedit name="condition_or_visible" title="OR visible" />
      <checkbox name="condition_and_1" title="AND 1" />
      <checkbox name="condition_and_2" title="AND 2" />
      <textedit name="condition_and_visible" title="AND visible" />
      <checkbox name="condition_not" title="NOT" />
      <textedit name="condition_not_enabled" title="NOT enabled" />
      <textedit name="condition_not_required" title="NOT required" />
      <select name="condition_options" type="pulldown" rowkeytype="integer" title="Conditional options">
        <option rowkey="1" title="Eins selected" />
        <option rowkey="2" tid=".zwei" />
        <option rowkey="3" title="Polizei" />
      </select>
      <wt:matchattributes name="matchattributes_type1" attr1="type1" title="type1" />
      <wt:matchattributes name="matchattributes_type2_true" attr1="type2" attr2="true" title="type2_true" />
      <wt:matchattributes name="matchattributes_type2_false" attr1="type2" attr2="false" title="type2_false" />
      <group name="richtextgroup" title="">
        <!-- TODO why is there a 'richtextgroup' ? -->
        <richtext name="richtexttid" title="">
          <body xmlns="http://www.w3.org/1999/xhtml">
            <h2>before <span data-wh-gettid=".richtext-tid">This text is replaced by the 'site.coretest.richtext-tid' tid value</span> after</h2>
          </body>
        </richtext>
      </group>
      <hidden name="hidden" title="" value="value-xml" />
    </page>
  </form>

  <form name="dynamictest" jshandler="dynamicform" objectname="formtest.whlib#DynamicTestForm">
    <page>
      <select name="day" type="pulldown" required="true" rowkeytype="integer" title="Day">
        <option rowkey="1" title="Monday" />
        <option rowkey="2" title="Tuesday" />
      </select>
      <select name="timeslot" type="radio" required="true" rowkeytype="datetime" title="Timeslot">
        <option rowkey="2012-05-05T17:00:00" title="5 o'clock" />
        <option rowkey="2012-05-05T21:00:00.005" title="9 o'clock and 5 ms" />
      </select>
    </page>
  </form>

  <form name="rtdtest" jshandler="rtdform" objectname="formtest.whlib#RTDForm">
    <page>
      <checkbox name="enablefields" label="EnableFields" title="" value="true" />
      <checkbox name="requirefields" label="RequireFields" title="" value="false" />
      <rtdedit name="rtd" rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level1" title="RTD" />
      <imgedit name="img" minwidth="100" title="Image" />
      <upload name="file" title="File" />
      <checkbox name="showfile2" title="Show file #2" />
      <upload name="file2" required="true" title="File #2" />
      <imgedit name="imgs" maxfiles="4" title="Images" />
      <upload name="files" maxfiles="4" title="Files" />
    </page>
  </form>

  <form name="multipagetest"
        gid=".multipagetest"
        jshandler="multipageform"
        nextlabeltid=".nextlabeltid"
        objectname="formtest.whlib#MultipageTestForm"
        prevlabel="&lt;--">
    <page fieldsrenderer="formtest.whlib#RenderMultipageTestFirstPage" pagetitle="firstpage">
      <richtext name="text1" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <h2>Page 1</h2>
        </body>
      </richtext>
      <textedit name="firstname" required="true" title="First name" />
      <textedit name="email" required="true" title="Email" validationchecks="email" />
      <checkbox name="showskipform" label="Show 'skip the entire' form" title="" value="true" />
      <checkbox name="skipform" label="Skip the entire form" title="" />  <!-- Skip form, 'next' button should change to 'submit' -->
      <checkbox name="fillmaybe" label="Maybe fill an extra page" title="" />  <!-- Show the 'conditional' page -->
      <checkbox name="vertspace" label="I need more vertical space" title="" />  <!-- Show the 'vertical space' RTD -->
      <select name="metabonusquestion" type="radio" title="What is your quest?">
        <option rowkey="notaquest" title="I'm on no quest" />
        <option rowkey="holygrail" title="I seek the holy grail" />
      </select>
      <richtext name="vertspacetext" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
        </body>
      </richtext>
    </page>

    <page name="conditional" pagetid=".nextpage">
      <richtext name="maybetext" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <h2>Maybe Page</h2>
        </body>
      </richtext>
      <textedit name="maybe" required="true" title="Maybe fill this in?" />
      <textedit name="never" enabled="false" title="Never fill this in" />
      <group name="hiddengroup" title="">
        <textedit name="hidden" title="Cannot fill this in" />
      </group>
      <select name="fillextra" type="checkbox" rowkeytype="integer" title="">
        <option rowkey="1" title="Fill an extra field" />
      </select>
      <textedit name="extra" required="true" title="Fill an extra field?" />
      <select name="fillother" type="checkbox" title="">
        <option rowkey="yep" title="Fill another field?">
          <textedit name="other" required="true" title="" />
        </option>
      </select>
      <select name="bonusquestion" type="radio" title="What...is the airspeed velocity of an unladen swallow?">
        <option rowkey="answer1" title="16 km/h" />
        <option rowkey="answer2" title="10 mph" />
        <option rowkey="answer3" title="What do you mean, an African or a European swallow?" />
      </select>
      <imgedit name="img" title="Image" />
    </page>

    <page name="bonuspage" pagetitle="BonusPage">
      <richtext name="bonuspagetext" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <p>Well...I don't know...AAAAARRRRRRRRRRRRRRRGGGGGHHHH!!!</p>
        </body>
      </richtext>
    </page>

    <page name="lastpage">
      <richtext name="text2" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <h2>Page 2</h2>
          <p>Come on <span data-merge="textContent:form.firstname"/>, just one more page!</p>
        </body>
      </richtext>
      <textedit name="text" required="true" title="Text" />
      <richtext name="vertspacetext2" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
        </body>
      </richtext>
    </page>

    <page role="thankyou">
      <richtext name="text3" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <h2>Done!</h2>
          <p>Thank you for filling this form, we will contact you at <span data-merge="textContent:form.email"/></p>
        </body>
      </richtext>
      <richtext name="vertspacetext3" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
          <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
        </body>
      </richtext>
      <richtext name="text4" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <p>We will <span data-merge="textContent:form.maybe"/> contact you</p>
        </body>
      </richtext>
    </page>
  </form>

  <form name="addressform" gid=".addressform" jshandler="anyformhandler" objectname="formtest.whlib#AddressForm">
    <page>
      <checkbox name="visiblegroup" label="VisibleGroup" title="" value="true" />
      <checkbox name="enablegroup" label="EnableGroup" title="" value="true" />
      <group name="addressgroup" title="Address group">
        <checkbox name="visiblefields" label="VisibleFields" title="" value="true" />
        <checkbox name="enablefields" label="EnableFields" title="" value="true" />
        <address name="address" countrylist="NL AF" options="nl-zip-force">
          <fieldtitle tag="nr_detail" title="Number and Addition" />
          <fieldtitle tag="zip" />  <!-- Use tid derived from field tid and fieldtitle tag, i.e. "site.addressform.address-zip" -->
        </address>
        <textedit name="neighbourhood" title="" />
        <richtext name="address2heading" title="">
          <body xmlns="http://www.w3.org/1999/xhtml"><h2>Address 2</h2><p>countrylist=NL BE DE, options=nl-zip-suggest</p></body>
        </richtext>
        <address name="address2" countrylist="NL BE DE - WORLD" options="nl-zip-suggest" title="">
          <fieldtitle tag="country" title="Address2" />
          <fieldtitle tag="nr_detail" title="Number and Addition2" />
        </address>
      </group>
      <group name="address3group" title="Address 3">
        <address name="address3" options="" title="" />
      </group>
      <group name="address4group" title="Address 4">
        <address name="address4" countrylist="NL" options="nl-zip-force" title="" />
      </group>
    </page>
  </form>

  <form name="redirectform" objectname="formtest.whlib#RedirectForm">
    <page>
      <richtext name="intro" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <p>This form will redirect</p>
        </body>
      </richtext>
    </page>

    <page redirect="about:blank" role="thankyou" />
  </form>

  <form name="redirectdelayform" objectname="formtest.whlib#RedirectForm">
    <page>
      <richtext name="intro" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <p>This form will redirect in 2 seconds</p>
        </body>
      </richtext>
    </page>

    <page delay="2" redirect="about:blank" role="thankyou">
      <richtext name="outtro" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <p>This page will redirect in 2 seconds</p>
        </body>
      </richtext>
    </page>
  </form>

  <form name="emailform" objectname="formtest.whlib#EmailForm">
    <page>
      <textedit name="email"
                acceptableemailmasks="*@*beta.webhare.net user@example.com"
                required="true"
                title="Email"
                unacceptableemailerror="BAD BAD BAD"
                validationchecks="email" />
      <textedit name="email_sendfrom" title="May send from" validationchecks="email-maysendfrom" />
    </page>

    <page role="thankyou">
      <richtext name="thankyoutext" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <h2>Done!</h2>
        </body>
      </richtext>
    </page>
  </form>

  <form name="workhandlingerrorsform" objectname="formtest.whlib#WorkHandlingErrorsForm">
    <page>
      <textedit name="mode" required="true" title="Mode" />
      <wt:twolevel name="twolevel" title="" />
    </page>
  </form>

  <form name="arrayform" jshandler="arrayform" objectname="formtest.whlib#ArrayForm">
    <page>
      <textedit name="text" title="A text" />
      <array name="contacts" max="2" min="1" title="Contacts">
        <hidden name="row_uid" title="Row UID" />
        <textedit name="name" required="true" title="Name" />
        <textedit name="email" validationchecks="email" title="Email" />
        <imgedit name="photo" title="Photo" />
        <upload name="upload" title="Upload" />
        <select name="gender" type="pulldown" rowkeytype="integer" title="Gender" />
        <date name="wrd_dateofbirth" title="DOB" />
        <checkbox name="confirm" label="Please confirm" title="" />
        <select name="favcolor" type="radio" title="Favorite color">
          <option rowkey="red" title="Red" />
          <option rowkey="yellow" title="Yellow" />
          <option rowkey="blue" title="Blue" />
        </select>
      </array>
      <array name="contacts2" max="1" min="0" title="More contacts">
        <textedit name="name" title="Name" />  <!-- shouldn't conflict with array above us -->
        <wt:tscustomcomp name="customcomp" title="customcomp" />
      </array>
      <array name="custom_array" title="Custom components">
        <textedit name="name" title="Name" />
        <wt:tscustomcomp name="customcomp" title="customcomp" />
        <wt:twolevel name="two_level_in_array" title="twolevel" />
        <array name="sub_array" title="Friend list">
          <textedit name="friend" title="Friend" />
        </array>
      </array>
    </page>
  </form>

  <form name="datetimeform" jshandler="anyformhandler" objectname="formtest.whlib#DateTimeTestForm">
    <page>
      <checkbox name="enable_fields" label="Enable fields" title="" value="true" />
      <checkbox name="require_fields" label="Require fields" title="" value="true" />
      <checkbox name="show_fields" label="Show fields" title="" value="true" />
      <date name="dateofbirth" groupclasses="ut-dateofbirth" max="now+1d" min="1900-02-03" title="DateOfBirth" value="now" />
      <time name="time" title="SomeTime" />
      <time name="time_sec" precision="seconds" title="SomeTime_sec" />
      <select name="choice" type="checkbox" title="Choice">
        <option rowkey="date" title="a date">
          <date name="choice_date"
                groupclasses="ut-dateofbirth"
                max="now+1d"
                min="1900-02-03"
                required="true"
                title=""
                value="now" />
        </option>
        <option rowkey="time" title="a time">
          <time name="choice_time" title="" />
        </option>
      </select>
      <date name="weeknumbers" title="Weeknumbers" value="2019-07-08" />
    </page>
  </form>

  <form name="visibleconditionsform"
        classes="formdefclass1 formdefclass2"
        jshandler="anyformhandler"
        objectname="formtest.whlib#VisibleConditionsTestForm">
    <page>
      <select name="first" type="radio" title="First choice">
        <option rowkey="a" title="A" />
        <option rowkey="b" title="B" />
      </select>
      <select name="second" type="radio" title="Second choice">
        <option rowkey="a_a" title="A A" />
        <option rowkey="a_b" title="A B" />
        <option rowkey="b_a" title="B A" />
        <option rowkey="b_b" title="B B" />
      </select>
      <select name="third" type="radio" title="Third choice">
        <option rowkey="a" title="A" />
        <option rowkey="b" title="B" />
      </select>
    </page>
  </form>

  <form name="customelements" jshandler="anyformhandler" objectname="formtest.whlib#CustomElementsForm">
    <page>
      <customfield name="simple_field" contentswitty="formtest.witty:simplefield" title="Simple field" />
    </page>
  </form>

</formdefinitions>
