<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <contenttype namespace="http://www.webhare.net/xmlns/webhare_testsuite/autocreatetest">
    <string name="emptystr" />
    <integer name="int" />
  </contenttype>

  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/autocreatefiletest" blobiscontent="true" />

  <foldertype namespace="http://www.webhare.net/xmlns/webhare_testsuite/autocreatefoldertest" />

  <filetype namespace="http://www.webhare.net/xmlns/webhare_testsuite/autocreatedynexectest" kind="datafile">
    <dynamicexecution webpageobjectname="mod::webhare_testsuite/lib/publisher/testsitedesign.whlib#WebPage" />
  </filetype>

</siteprofile>
