<screens xmlns="http://www.webhare.net/xmlns/tollium/screens">

  <!-- list of users & roles with rights on an object -->
  <fragment name="objectrightslist" gid="userrights.objectrightslist" lib="screens/userrights/parts/objectrightslist.whlib">
    <actions gid="userrights.actions">
      <action name="grantrightonobject" ellipsis="true" enabled="false" onexecute="dograntrightonobject" />
      <action name="revokerightonobject" ellipsis="true" tid="tolliumapps.userrights.actions.revokeright">
        <enableon source="authobjectlistbyobject"
                  min="1"
                  checkflags="isright !inherited canmanage"
                  onexecute="dorevokerightonobject"
                  requirefocus="true" />
      </action>
      <action name="edit" hinttid=".edit-hint">
        <enableon source="authobjectlistbyobject" min="1" max="1" checkflags="isright" onexecute="doeditrightonobject" />
      </action>
    </actions>
    <menus>
      <menu name="selectcontextmenu">
        <item action="revokerightonobject" disablemode="hidden" />
        <item action="edit" disablemode="hidden" />
      </menu>
      <menu name="newcontextmenu">
        <item action="grantrightonobject" disablemode="hidden" tid="userrights.actions.grantrightonobject" />
      </menu>
    </menus>
    <contents>
      <list name="authobjectlistbyobject"
            width="1pr"
            height="1pr"
            borders="all"
            flags="isrole isuser isright isauthobject inherited canmanage"
            gid="userrights.commondialogs.columns"
            newcontextmenu="newcontextmenu"
            ongetchildren="ongetchildrows"
            ongetpath="ongetpath"
            openaction="edit"
            selectcontextmenu="selectcontextmenu"
            selectmode="multiple">
        <!--
        <acceptdrops ondrop="ontypeddrop">
          <accepttype type="system:role" targetflags="canmanage" dropeffects="move" />
          <accepttype type="system:user" targetflags="canmanage" dropeffects="move" />
        </acceptdrops>
        -->
        <column name="name" type="text" width="2pr" iconname="icon" tree="true" />
        <column name="fullname" type="text" width="1pr" />
        <column name="righttitle" type="text" width="1pr" tid=".right" />
        <column name="grantable" type="text" width="1pr" />
        <column name="unitpath" type="text" width="1pr" tid=".unit" />
        <style name="inheritedstyle" textcolor="#9a9a9a" />
      </list>
    </contents>
  </fragment>

</screens>
