<screens xmlns="http://www.webhare.net/xmlns/tollium/screens">

  <!-- list of permissions of a user or role -->
  <fragment name="userrolerightslist"
            gid="userrights.userrolerightslist"
            lib="screens/userrights/parts/userrolerightslist.whlib">
    <actions gid="userrights.actions">
      <action name="addroletousers" ellipsis="true" hinttid=".addroletousers-hint" onexecute="doaddroletousers" />
      <action name="addrighttousers" ellipsis="true" hinttid=".addrighttousers-hint" onexecute="doaddrighttousers" />
      <action name="revokefromusers" ellipsis="true" hinttid=".revokefromusers-hint" tid="~delete">
        <enableon source="directpermissions" min="1" checkflags="canmanage" onexecute="dorevokefromusers" />
      </action>
      <action name="makerolefromrights" ellipsis="true" hinttid=".makerolefromrights-hint">
        <enableon source="directpermissions" min="1" checkflags="canmanage" onexecute="domakerolefromrights" />
      </action>
      <action name="edit" hinttid=".edit-hint" tid="~properties">
        <enableon source="directpermissions" min="1" max="1" checkflags="canmanage" onexecute="doeditgrant" />
        <enableon source="userlistbyrole" min="1" max="1" checkflags="canmanagerolegrant" onexecute="doeditrolegrant" />
      </action>
      <action name="adduserstorole" ellipsis="true" hinttid=".adduserstorole-hint" onexecute="doadduserstorole" />
      <action name="removeusersfromrole" ellipsis="true" hinttid=".removeusersfromrole-hint" tid="~delete">
        <enableon source="userlistbyrole" min="1" checkflags="canmanagerolegrant" onexecute="doremoveusersfromrole" />
      </action>
    </actions>
    <menus>
      <menu name="context_directpermissions">
        <item action="revokefromusers" disablemode="hidden" tid="userrights.actions.revokefromusers-list" />
        <item action="edit" disablemode="hidden" tid="userrights.actions.properties" />
        <item action="makerolefromrights" disablemode="hidden" tid="userrights.actions.makerolefromrights" />
      </menu>
      <menu name="newcontext_directpermissions">
        <item action="addroletousers" disablemode="hidden" />
        <item action="addrighttousers" disablemode="hidden" />
      </menu>
      <menu name="context_roleusers">
        <item action="edit" disablemode="hidden" tid="userrights.actions.properties" />
        <item action="removeusersfromrole" disablemode="hidden" />
      </menu>
      <menu name="newcontext_roleusers">
        <item action="adduserstorole" disablemode="hidden" />
      </menu>
    </menus>
    <contents>
      <tabs name="rightstabs" type="server" height="1pr" onselect="onrightstabchange" visible="false">
        <tab name="rightstab" spacers="none" tid=".tabs.rights">
          <list name="directpermissions"
                height="1pr"
                borders="none"
                emptytid="userrights.empty.permissionsfromuser"
                flags="isrole canmanage"
                gid="tolliumapps.userrights.common"
                icons="tollium:security/key tollium:users/indirect tollium:users/mask"
                newcontextmenu="newcontext_directpermissions"
                openaction="edit"
                selectcontextmenu="context_directpermissions"
                selectmode="multiple">
            <column name="name" type="text" width="2pr" iconname="icon" tid=".right" tree="true" />
            <column name="objectpath" type="text" width="4pr" />
            <column name="withgrantoption" type="text" width="1pr" />
          </list>
        </tab>
        <tab name="userstab" spacers="none" tid=".tabs.users">
          <list name="userlistbyrole"
                borders="none"
                emptytid="userrights.empty.nousersinrole"
                flags="canmanagerolegrant"
                gid="tolliumapps.userrights.common"
                icons="tollium:users/user
                       tollium:users/users
                       tollium:users/mask
                       tollium:status/checked
                       tollium:status/unknown
                       tollium:security/lock_closed"
                newcontextmenu="newcontext_roleusers"
                selectcontextmenu="context_roleusers"
                selectmode="multiple">
            <column name="name" type="text" width="30x" iconname="type" />
            <column name="fullname" type="text" width="1pr" />
            <column name="unitpath" type="text" width="1pr" tid=".unit" />
          </list>
        </tab>
      </tabs>
    </contents>
  </fragment>

</screens>
