<samlp:AuthnRequest xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" AssertionConsumerServiceURL="https://my.goodhabitz.com/Shibboleth.sso/SAML2/POST" Destination="https://alumniportal.utwente.nl/en/endpoints/saml-idp/!/ssoservice" ID="_9daf7a021d66980c9a172de28702e107" IssueInstant="2021-09-13T07:35:28Z" ProtocolBinding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Version="2.0"><saml:Issuer xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion">https://my.goodhabitz.com/shibboleth</saml:Issuer><samlp:NameIDPolicy AllowCreate="1"/></samlp:AuthnRequest>