<group xmlns="http://www.webhare.net/xmlns/system/testinfo" ignoremasks="testhelpers.ts">
  <jstest file="test_utils.tsx" />
  <jstest file="test_browser.ts" />
  <jstest file="test_pulldown.ts" />
  <jstest file="test_selectlists_register.ts" />
  <jstest file="test_autosuggest.ts" />
  <jstest file="test_merge.ts" />
  <jstest file="test_datatransfer.ts" />
  <jstest file="test_dialogapi.tsx" />
  <jstest file="test_storage.ts" />
  <jstest file="test_overlays.ts" />
</group>
