<group xmlns="http://www.webhare.net/xmlns/system/testinfo" ignoremasks="screens *.whlib">
  <test script="arrayedit.whscr" />
  <test script="basicfields.whscr" />
  <test script="fragments.whscr" />
  <test script="panel.whscr" />
  <test script="test_tabextensions.whscr" />
  <test script="test_movetoselect.whscr" />
  <test script="test_virtualcell.whscr" />
  <jstest file="testarrayedit.ts" />
  <jstest file="testbody.ts" />
  <jstest file="testbutton.ts" />
  <jstest file="testcheckboxradio.ts" />
  <jstest file="testcodeedit.ts" />
  <jstest file="testdatetime.ts" />
  <jstest file="testfocus.ts" />
  <jstest file="testform.ts" />
  <jstest file="testimage.ts" />
  <jstest file="testimageoverlays.ts" />
  <jstest file="testimageoverlays-mapedit.ts" />
  <test script="testimageoverlays.whscr" />
  <test script="testimgedit-recommendations.whscr" />
  <jstest file="testimgedit.ts" />
  <jstest file="testimgedit-refpoint.ts" />
  <jstest file="testimgedit-rotate.ts" />
  <jstest file="testiframe.ts" />
  <jstest file="testinlineblock.ts" />
  <jstest file="testlistedit.ts" />
  <jstest file="testmenus.ts" />
  <jstest file="testmenus-hamburger.ts" />
  <test script="testpasswordfield.whscr" />
  <jstest file="testprogress.ts" />
  <jstest file="testradiogroup.ts" />
  <test script="testselect.whscr" />
  <jstest file="testselect.ts" />
  <jstest file="testshortcuts.ts" />
  <jstest file="testslider.ts" />
  <jstest file="testtextarea.ts" />
  <jstest file="testtextedit.ts" />
  <jstest file="testwindow.ts" />

  <jstest file="testtagedit.ts" />
</group>
