<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="screens.forms.gtmdatalayer"
         library="/lib/internal/forms/gtmdatalayer.whlib">

  <tabsextension name="settings" implementation="lib">
    <insert position="settings" where="after">
      <textedit name="formname" width="1pr" required="true" />
    </insert>
  </tabsextension>

</screens>
