<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         library="/lib/screens/userrights/dialogs/giveusersrolegrant.whlib">

  <!-- Add a pre-chosen role to selectable users -->
  <screen name="giveusersrolegrant"
          width="120x"
          height="35x"
          minwidth="80x"
          allowresize="true"
          footerbuttons="ok cancel"
          savestate="size"
          title="">
    <body gid="userrights.rights">
      <includefragment name="selectuserrole" fragment="userrights/parts/selectuserrole.selectuserrole" />
      <textarea name="comment" tid="~comments" />
    </body>
  </screen>

</screens>
