<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         library="/lib/screens/userrights/dialogs/manageobjectrights.whlib">

  <!-- Manage the rights on an object -->
  <screen name="manageobjectrights"
          width="120x"
          height="35x"
          minwidth="80x"
          minheight="20x"
          allowresize="true"
          footerbuttons="close"
          gid=".rights"
          title="">
    <body>
      <grid width="1pr" height="1pr">
        <col width="1pr" />
        <col />
        <row height="1pr">
          <cell>
            <includefragment name="objectrightslist" fragment="userrights/parts/objectrightslist.objectrightslist" />
          </cell>
          <cell>
            <button action="objectrightslist->grantrightonobject" tid="~add" />
            <button action="objectrightslist->edit" tid="~edit" />
            <button action="objectrightslist->revokerightonobject" tid="~delete" />
          </cell>
        </row>
      </grid>
    </body>
  </screen>

</screens>
