<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:system="http://www.webhare.net/xmlns/system/components"
         xmlns:webapis="http://www.webhare.net/xmlns/system/webapis"
         xmlns:wrd="http://www.webhare.net/xmlns/wrd/components"
         gid="userrights"
         library="/lib/screens/userrights/dialogs/userpreferences.whlib">

  <screen name="userpreferences" gid=".edituser" icon="tollium:users/user" interval="2000" oninterval="gotinterval">
    <actions>
      <action name="resetwarnings" onexecute="doresetwarnings" />
      <action name="resetsavedstates" onexecute="doresetsavedstates" />
      <action name="openapppasswords" onexecute="doopenapppasswords" title="" />
    </actions>

    <compositions>
      <wrd:entity name="userobj" />
      <eventlistener name="entitylistener" onevents="GotEntityEvents" />
    </compositions>

    <body spacers="none">
      <panel name="warningpanel" backgroundcolor="#FEFFDE" borders="bottom" spacers="left right">
        <text name="warning_passwordexpired" title="" valuetid=".warning_passwordexpired" visible="false" />
        <text name="warning_passwordabouttoexpire" title="" visible="false" wordwrap="true" />
        <text name="warning_passwordrequire2fa"
              title=""
              valuetid=".warning_passwordrequire2fa"
              visible="false"
              wordwrap="true" />
      </panel>
      <panel name="userinfopage">
        <tabs name="usertabs" type="regular">
          <tab name="account">
            <!-- <text  composition="userobj" cellname="wrd_fullname"/> -->
            <textedit composition="userobj" cellname="wrd_title" name="fullname" readonly="true" tid=".fullname" />
            <textedit name="username" tid=".username" />
            <authenticationsettings name="authenticationsettings" />
            <text name="appaccounts" action="openapppasswords" title="" valuetid=".appaccountstab" />
          </tab>
          <tab name="preferences">
            <select name="language" type="pulldown" tid=".prefslang" />
            <select name="decimalsep" type="pulldown" />
            <select name="thousandsep" type="pulldown" />
            <webapis:timezoneedit name="timezone" />
            <textedit name="browsertitleprefix" visible="true" />
            <lines layout="left">
              <checkbox name="showdeveloperapps" labeltid=".showdeveloperapps" title="" />
            </lines>
            <heading tid=".savedstate" />
            <line layout="left">
              <text action="resetsavedstates" title="" valuetid=".resetsavedstates" />
              <text title="" valuetid=".resetsavedstates-labelend" />
            </line>
          </tab>
          <tab name="notificationsandwarnings" spacers="none">
            <panel spacers="left right">
              <heading tid=".warnings" />
              <line>
                <text action="resetwarnings" title="" valuetid=".resetwarnings" />
                <text title="" valuetid=".resetwarnings-labelend" />
              </line>
            </panel>
            <panel name="notificationstab" height="1pr" spacers="none" />

            <!-- Loaded from the 'notificationsettings' screen -->
          </tab>
          <tab name="startmenu" tid=".favorites">
            <grid height="1pr">
              <col width="1pr" />
              <row height="1pr">
                <cell height="1pr">
                  <arrayedit name="shortcuts"
                             width="1pr"
                             height="1pr"
                             buttons="edit delete"
                             icons="tollium:status/positive tollium:status/serious_error"
                             orderable="true"
                             roweditscreen="#shortcuteditor"
                             sortable="false">
                    <column name="app" type="text" />
                    <column name="title" type="text" />
                  </arrayedit>
                </cell>
              </row>
            </grid>
          </tab>
        </tabs>
      </panel>
    </body>

    <footer name="okcancel">
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <screen name="shortcuteditor"
          footerbuttons="ok cancel"
          gid="userrights.shortcuteditor"
          implementation="rowedit"
          tid=".windowtitle">
    <compositions>
      <record name="row" />
    </compositions>

    <body name="fields">
      <textedit composition="row" cellname="title" required="true" />
    </body>
  </screen>

  <screen name="appaccounts"
          minwidth="80x"
          minheight="18x"
          allowresize="true"
          footerbuttons="close"
          gid=".appaccounts"
          savestate="size"
          tid=".windowtitle">
    <body>
      <panel name="appaccountspanel" height="1pr">
        <heading name="appaccountstab" />
        <wrd:entitiesedit name="appaccounts"
                          height="1pr"
                          buttons="add delete"
                          deletemode="close"
                          entityeditscreen=".appaccount">
          <column name="scope" type="text" />
          <column name="device" type="text" />
          <column name="lastuse" type="date" width="12x" storeutc="true" tid=".lastlogin" />
        </wrd:entitiesedit>
      </panel>
    </body>
  </screen>

  <screen name="appaccount" minwidth="80x" gid=".appaccount" tid=".windowtitle">
    <body spacers="none">
      <wizard name="wizard">
        <page name="devicepage" onnext="ondevicepagenext">
          <select name="scope" type="pulldown" required="true">
            <!-- TODO centralized scope registry -->
            <option rowkey="" invalidselection="true" title="" />
            <option rowkey="consilio:opensearch" title="consilio:opensearch" />
            <option rowkey="system:webdav" title="system:webdav" />
          </select>
          <textedit name="device" width="1pr" placeholdertid=".device-placeholder" required="true" />
        </page>
        <page name="passwordpage" isfinish="true" oninit="onpasswordpageinit">
          <line layout="left">
            <text valuetid=".lookverycarefullyiwillshowthisonlyonce" wordwrap="true" />
          </line>
          <textedit name="login" width="1pr" enabled="false" />
          <textedit name="password" width="1pr" enabled="false" />
        </page>
      </wizard>
    </body>
  </screen>

  <screen name="notificationsettings" gid=".notificationsettings" tid=".windowtitle">
    <actions>
      <action name="requestpermission" onexecute="dorequestpermission" />
      <action name="testnotification" onexecute="dotestnotification" />
      <action name="editnotification" onexecute="doeditnotification" tid="~edit">
        <enableon source="notifications" min="1" max="1" />
      </action>
      <action name="deletenotification" onexecute="dodeletenotification" tid="~delete">
        <enableon source="notifications" min="1" max="1" />
      </action>
    </actions>

    <compositions>
      <eventlistener name="listener" onevents="gotnewnotificationevents" />
    </compositions>

    <body height="1pr" spacers="none">
      <panel height="1pr" spacers="left right bottom">
        <heading tid=".notificationballoons" />
        <text action="testnotification" title="" valuetid=".testnotification" />
        <grid height="1pr">
          <col width="1pr" />
          <col />
          <row height="1pr">
            <cell height="1pr">
              <list name="notifications"
                    minheight="8x"
                    emptytid=".nonotifications"
                    openaction="editnotification"
                    selectmode="single">
                <column name="module" type="text" width="1pr" />
                <column name="title" type="text" width="2pr" />
                <column name="status" type="text" width="1pr" iconname="statusicon" />
              </list>
            </cell>
            <cell>
              <button width="1pr" action="editnotification" />
              <button width="1pr" action="deletenotification" />
            </cell>
          </row>
        </grid>
        <panel visible="false">
          <line layout="left">
            <checkbox name="onlypriority" enablecomponents="showpriority" labeltid=".onlypriority" title="" visible="false" />
            <select name="showpriority" type="pulldown" gid=".priorities" rowkeytype="integer" tid=".onlypriority">
              <option rowkey="-2" tid=".verylow" />
              <option rowkey="-1" tid=".low" />
              <option rowkey="0" tid=".normal" />
              <option rowkey="1" tid=".high" />
              <option rowkey="2" tid=".veryhigh" />
            </select>
          </line>
        </panel>
        <line layout="left">
          <select name="showon" type="pulldown" onchange="onshowonchange">
            <option rowkey="browser" />
            <option rowkey="desktop" />
          </select>
          <text title="" valuetid=".timeoutlabel" />
          <textedit name="timeout"
                    width="5x"
                    emptyvalue="0"
                    errorlabeltid=".timeout"
                    placeholder="5"
                    title=""
                    valuetype="integer" />
          <text title="" valuetid=".timeout-desc" />
        </line>
      </panel>
      <tabs name="permissiontabs" type="server" height="1gr">
        <tab name="requestpermissiontab" height="1gr" backgroundcolor="#FEFFDE" spacers="left right" title="">
          <line layout="left">
            <text title="" valuetid=".requestexplain" />
            <text action="requestpermission" valuetid=".requestpermission" />
          </line>
        </tab>
        <tab name="permissiondeniedtab" height="1gr" backgroundcolor="#FEFFDE" spacers="left right" title="">
          <line layout="left">
            <text width="1pr" title="" valuetid=".deniedexplain" />
          </line>
        </tab>
        <tab name="permissiongrantedtab" height="1gr" spacers="left right" title="">
          <line layout="left">
            <text width="1pr" title="" valuetid=".grantedexplain" />
          </line>
        </tab>
        <tab name="notsupportedtab" height="1gr" spacers="left right" title="">
          <line layout="left">
            <text width="1pr" title="" valuetid=".notsupportedtabexplain" />
          </line>
        </tab>
      </tabs>
    </body>

    <footer name="buttons">
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <screen name="editnotification" footerbuttons="ok cancel" gid=".editnotification" tid=".title">
    <body>
      <panel height="1pr">
        <select name="shownotification" type="radio">
          <option rowkey="never" />
          <option rowkey="always" />
        </select>
      </panel>
    </body>
  </screen>

</screens>
