{
  "name": "@webhare/dompack-overlays",
  "version": "",
  "description": "Support for user editable overlays",
  "main": "src/dompack-overlays.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/dompack-overlays.ts"
    ]
  },
  "private": true
}
