<schemadefinition xmlns="http://www.webhare.net/xmlns/wrd/schemadefinition">

  <domain tag="wrdauth_service_provider">
    <!-- these are service providers registered to our IDP -->
    <attributes>
      <free tag="wrd_title" required="true" />
      <array tag="client_secrets">
        <datetime tag="created" required="true" />
        <free tag="secret_hash" required="true" />
      </array>
      <array tag="callback_urls">
        <free tag="url" />
      </array>
      <free tag="subject_field" />
    </attributes>
  </domain>

</schemadefinition>
