<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="tolliumapps.dashboard.assetpackcontrol"
         library="assetpackcontrol.whlib">

  <screen name="assetpackcontrolpanel" width="80x" gid=".assetpackcontrolpanel" title="">
    <actions>
      <action name="bundleproperties" tid="~properties">
        <enableon source="bundles" min="1" max="1" onexecute="dobundleproperties" />
      </action>
      <action name="recompilebundles">
        <enableon source="bundles" min="1" onexecute="dorecompilebundles" />
      </action>
    </actions>

    <menus>
      <menu name="bundlecontextmenu">
        <item action="recompilebundles" />
        <item action="bundleproperties" />
      </menu>
    </menus>

    <compositions>
      <eventlistener name="listener" masks="platform:assetpackcontrol.update" onevents="onassetevent" />
      <eventlistener name="configlistener" masks="system:registry.publisher.bundledassets" onevents="onconfigevent" />
    </compositions>

    <body spacers="none">
      <split type="vertical">
        <part height="2pr">
          <grid height="1pr">
            <cell width="1pr">
              <list name="bundles"
                    height="1pr"
                    borders="right"
                    icons="tollium:status/positive"
                    onselect="onbundleselect"
                    openaction="bundleproperties"
                    rowkeytype="string"
                    selectcontextmenu="bundlecontextmenu"
                    selectmode="multiple"
                    sortcolumn="outputtag">
                <column name="status" type="text" width="12x" sortkeyname="status_sort" />
                <column name="outputtag" type="text" width="25x" />
                <column name="lastcompile" type="datetime" width="23x" precision="seconds" storeutc="true" />
                <column name="watchcount" type="integer" width="10x" align="right" emptyvalue="0" />
                <column name="compatibility" type="text" width="25x" />
                <column name="dev" type="icon" width="10x" align="right" />
                <column name="dummy" type="text" width="1pr" title="" />  <!-- filler until someone has a 1pr column for us -->
              </list>
            </cell>
            <cell layout="left" spacers="top left right">
              <button width="1pr" action="bundleproperties" />
              <button width="1pr" action="recompilebundles" />
              <spacer height="1gr" />
              <checkbox name="suspendautocompile" labeltid=".suspendautocompile" onchange="onautocompilechange" title="" />
            </cell>
          </grid>
        </part>
        <part height="1pr">
          <split type="horizontal" height="1pr">
            <part width="1pr">
              <list name="messages" height="1pr" borders="none" onselect="onselectmessage" selectmode="single">
                <column name="message" type="text" />
              </list>
            </part>
            <part width="1pr">
              <codeedit name="message" width="1pr" height="1pr" enabled="false" />
            </part>
          </split>
        </part>
      </split>
    </body>
  </screen>

  <screen name="bundleprops" width="60x" allowresize="true" footerbuttons="ok cancel" gid=".bundleprops" savestate="size">
    <actions>
      <downloadaction name="downloadmetafile" ondownload="dodownloadmetafile" />
    </actions>

    <compositions>
      <eventlistener name="listener" masks="platform:assetpackcontrol.update" onevents="gotevents" />
    </compositions>

    <body spacers="none">
      <tabs height="1pr">
        <tab tid="~settings">
          <textedit name="outputtag" width="1pr" enabled="false" />
          <checkbox name="dev" labeltid="tolliumapps.dashboard.assetpackcontrol.assetpackcontrolpanel.dev" tid="~settings" />
          <textedit name="entrypoint" width="1pr" enabled="false" />
          <textedit name="languages" width="1pr" enabled="false" />
          <textedit name="environment" width="1pr" enabled="false" />
          <heading tid=".metafile" />
          <lines layout="left">
            <text name="aboutmetafile" title="" />
            <button action="downloadmetafile" />
          </lines>
        </tab>
        <tab tid="~properties">
          <textarea name="errors" width="1pr" height="8x" enabled="false" />
          <textarea name="extrarequires" width="1pr" height="8x" enabled="false" />
        </tab>
        <tab tid=".tab_filedependencies">
          <!-- FIXME: make tree and collapse on either the last folder OR node_modules/*/ -->
          <list name="filedependencies" selectmode="single">
            <column name="path" type="text" />
          </list>
        </tab>
        <tab tid=".missingdependencies">
          <list name="missingdependencies" selectmode="single">
            <column name="path" type="text" />
          </list>
        </tab>
      </tabs>
    </body>
  </screen>

</screens>
