<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="tolliumapps.dashboard.contenttypes"
         library="contenttypes.whlib">

  <screen name="panel">
    <actions>
      <action name="recompile" onexecute="dorecompile" shortcut="ctrl+e" />
      <action name="searchfsobjects" onexecute="dosearchfsobjects">
        <enableon source="types" min="1" max="1" checkflags="isfsobjecttype" />
      </action>
      <action name="searchwidgets" onexecute="dosearchwidgets">
        <enableon source="types" min="1" max="1" checkflags="iswidgettype" />
      </action>
      <action name="viewtype" onexecute="doviewtype" shortcut="ctrl+i" tid="~properties">
        <enableon source="types" min="1" max="1" />
      </action>
      <action name="deletetype" tid="~delete">
        <enableon source="types" min="1" checkflags="candelete" onexecute="dodelete" requirefocus="true" />
      </action>
    </actions>

    <menus gid=".menus">
      <menu name="context_menu">
        <item action="viewtype" tid="~properties" />
        <item action="searchfsobjects" />
        <item action="searchwidgets" />
        <item action="deletetype" tid="~delete" />
      </menu>
    </menus>

    <body spacers="none">
      <grid height="1pr">
        <cell width="1pr">
          <panel backgroundcolor="#f0f0f0" borders="right" spacers="left right">
            <textedit name="filter" onchange="gotfilterchange" />
          </panel>
          <list name="types"
                width="1pr"
                height="1pr"
                minwidth="30x"
                borders="right top"
                emptytid=".noctypes"
                flags="candelete iswidgettype isfsobjecttype"
                openaction="viewtype"
                selectcontextmenu="context_menu"
                selectmode="single"
                sortcolumn="namespace">
            <column name="id" type="integer" width="8x" tid="~id" />
            <column name="namespace" type="text" width="2pr" iconname="typeicon" />
            <column name="scopedtype" type="text" width="1pr" />
            <column name="codesource" type="text" width="2pr" />
            <column name="type" type="text" width="24x" />
            <column name="orphansince" type="datetime" width="17x" align="right" storeutc="true" />
          </list>
        </cell>
        <cell spacers="left top right">
          <button width="1pr" action="recompile" />
          <button width="1pr" action="viewtype" />
          <button width="1pr" action="deletetype" />
        </cell>
      </grid>
    </body>
  </screen>

  <screen name="ctypemembers" width="100x" height="40x" allowresize="true" footerbuttons="close">
    <actions>
      <action name="deletetype" tid="~delete">
        <enableon source="members" min="1" checkflags="candelete" onexecute="dodelete" requirefocus="true" />
      </action>
    </actions>

    <menus gid=".menus">
      <menu name="context_menu">
        <item action="deletetype" tid="~delete" />
      </menu>
    </menus>

    <body>
      <grid height="1pr">
        <cell width="1pr">
          <list name="members"
                width="1pr"
                height="1pr"
                minwidth="30x"
                emptytid=".nomembers"
                flags="candelete"
                icons="tollium:status/negative tollium:status/checked"
                ongetchildren="ongetchildren"
                ongetpath="ongetpath"
                selectcontextmenu="context_menu"
                selectmode="single"
                sortcolumn="name">
            <column name="rowkey" type="integer" width="8x" tid="~id" />
            <column name="name" type="text" tree="true" />
            <column name="typename" type="text" width="18x" />
            <column name="orphansince" type="datetime" width="17x" align="right" storeutc="true" />
          </list>
        </cell>
        <cell>
          <button width="1pr" action="deletetype" />
        </cell>
      </grid>
      <box name="locationbox" hr="false">
        <line>
          <textedit name="siteprofile" width="1pr" enabled="false" />
          <text name="linenum" />
        </line>
      </box>
    </body>
  </screen>

  <screen name="ctypeerrors" allowresize="true" footerbuttons="close">
    <body name="body">
      <panel height="1pr">
        <list name="messagelist"
              width="1pr"
              height="1pr"
              minwidth="150x"
              minheight="20x"
              icons="tollium:status/warning tollium:status/error"
              rowiconname="icon"
              sortable="false">
          <column name="file" type="text" width="3pr" hintname="fullpath" />
          <column name="line" type="integer" width="8x" align="right" />  <!-- FIXME: using minwidth here will screw up layout due to a todd js error -->
          <column name="message" type="text" width="10pr" />
        </list>
      </panel>
    </body>
  </screen>

</screens>
