<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <!--

      This is the consilio base site profile. It always applies and
      is parsed before any global or site local profile

  -->
  <!-- Gathered links for checks -->
  <contenttype namespace="http://www.webhare.net/xmlns/consilio/gatheredlinks" cloneoncopy="false">
    <array name="links">
      <url name="link" />
      <string name="text" />
    </array>
  </contenttype>

  <!-- Content type for link check reports -->
  <contenttype namespace="http://www.webhare.net/xmlns/consilio/reports/linkcheck">
    <string name="sorting" />
    <boolean name="type_link" />
    <string name="grouping" />
    <string name="scope" />
    <boolean name="show_auth" />
    <boolean name="show_valid" />
    <boolean name="show_notfound" />
    <boolean name="show_server" />
    <boolean name="show_http" />
    <boolean name="show_other" />
    <boolean name="type_hyperlink" />
    <boolean name="type_image" />
    <boolean name="type_script" />
    <boolean name="type_stylesheet" />
  </contenttype>

  <!-- Content type for searches reports -->
  <contenttype namespace="http://www.webhare.net/xmlns/consilio/reports/queries">
    <string name="sorting" />
    <boolean name="sortdesc" />
    <boolean name="grouping" />
    <string name="limit" />
  </contenttype>

  <!-- Content type for extra indexing keywords -->
  <contenttype namespace="http://www.webhare.net/xmlns/consilio/boostwords">
    <stringarray name="words" />
  </contenttype>

</siteprofile>
