<group xmlns="http://www.webhare.net/xmlns/system/testinfo" ignoremasks="restapi openapi testnoauthservice.rpc.json">
  <test script="test_whremoting_encoding.whscr" />
  <test script="test_jsonrpc.whscr" />
  <test script="test_jsonrpc2.ts" />
  <test script="test_restapi.whscr" />
  <test script="test_openapi.ts" />
  <test script="test_openapi_types.ts" />
  <test script="test_whremoting.whscr" />
  <test name="test_whremoting_wasm" script="test_whremoting.whscr" engine="wasm" />
  <jstest file="test_whrpc.ts" />
  <jstest file="test_whrpc2.ts" />
</group>
