<topic xmlns="http://www.webhare.net/xmlns/dev/topic"
       title="WebHare internals"
       docorder="coredevelopment
                 documenting
                 profiling
                 cli-guide
                 events
                 classnames
                 ">
  <section name="webharedb" title="WebHare Database access" />
</topic>
