<group xmlns="http://www.webhare.net/xmlns/system/testinfo"
       ignoremasks="dumpjobs.whlib *.sh subdir testdata_* testfiles *.txt">
  <test script="test_algorithms.whscr" />
  <test script="test_arrays.whscr" />
  <test script="test_asn1.whscr" />
  <test script="test_async.whscr" />
  <test script="test_bibtex.whscr" />
  <test script="test_colors.whscr" />
  <test script="test_comparisons.whscr" />
  <test script="test_control.whscr" />
  <test script="test_constants.whscr" />
  <test script="test_conversions.whscr" />
  <test script="test_crypto.whscr" />
  <test script="test_css.whscr" />
  <test script="test_css_xpath.whscr" />
  <test script="test_database.whscr" />
  <test script="test_datetime.whscr" />
  <test script="test_docgen.whscr" />
  <test script="test_exceptions.whscr" />
  <test script="test_export.whscr" />
  <test script="test_events.whscr" />
  <test script="test_files.whscr" />
  <test script="test_float.whscr" />
  <test script="test_foreveryyield.whscr" />
  <test script="test_functions.whscr" />
  <test script="test_getopt.whscr" />
  <test script="test_graphics.whscr" />
  <test script="test_html.whscr" />
  <test script="test_ical.whscr" />
  <test script="test_internet.whscr" />
  <test script="test_ipc.whscr" />
  <test script="test_jobs.whscr" />
  <test script="test_json.whscr" />
  <test script="test_libdump.whscr" />
  <test script="test_loadlib.whscr" />
  <test script="test_localization.whscr" />
  <test script="test_loopbackdb.whscr" />
  <test script="test_map.whscr" />
  <test script="test_mime.whscr" />
  <test script="test_money.whscr" />
  <test script="test_mutex.whscr" />
  <test script="test_nestedif.whscr" />
  <test script="test_numbers.whscr" />
  <test script="test_objects.whscr" />
  <test script="test_xlsx.whscr" />
  <test script="test_operators.whscr" />
  <test script="test_os.whscr" />
  <test script="test_otp.whscr" />
  <test script="test_ports.whscr" />
  <test script="test_promise.whscr" />
  <test script="test_recordoptimizer.whscr" />
  <test script="test_records.whscr" />
  <test script="test_regex.whscr" />
  <test script="test_regression.whscr" />
  <test script="test_semver.whscr" />
  <test script="test_shortcircuiting.whscr" />
  <test script="test_stringfunctions.whscr" />
  <test script="test_stringparser.whscr" />
  <test script="test_syntax.whscr" />
  <test script="test_tests.whscr" />
  <test script="test_traces.whscr" runmode="process" />
  <test script="test_types.whscr" />
  <test script="test_witty.whscr" />
  <test script="test_xml_signature.whscr" />
  <test script="test_xml.whscr" />
  <test script="test_yieldasync.whscr" />
  <group name="wasm" engine="wasm">
    <test script="test_algorithms.whscr" />
    <test script="test_arrays.whscr" />
    <test script="test_asn1.whscr" />
    <test script="test_async.whscr" />
    <test script="test_bibtex.whscr" />
    <test script="test_colors.whscr" />
    <test script="test_comparisons.whscr" />
    <test script="test_control.whscr" />
    <test script="test_constants.whscr" />
    <test script="test_conversions.whscr" />
    <test script="test_crypto.whscr" />
    <test script="test_css.whscr" />
    <test script="test_css_xpath.whscr" />
    <test script="test_database.whscr" />
    <test script="test_datetime.whscr" />
    <test script="test_docgen.whscr" />
    <test script="test_exceptions.whscr" />
    <test script="test_export.whscr" />
    <test script="test_events.whscr" />
    <test script="test_files.whscr" />
    <test script="test_float.whscr" />
    <test script="test_foreveryyield.whscr" />
    <test script="test_functions.whscr" />
    <test script="test_getopt.whscr" />
    <test script="test_graphics.whscr" />
    <test script="test_html.whscr" />
    <test script="test_ical.whscr" />
    <test script="test_internet.whscr" xfail="1" />  <!-- Missing socket support -->
    <test script="test_ipc.whscr" flaky="true" />
    <test script="test_jobs.whscr" />
    <test script="test_json.whscr" />
    <test script="test_libdump.whscr" />
    <test script="test_loadlib.whscr" />
    <test script="test_localization.whscr" />
    <test script="test_loopbackdb.whscr" />
    <test script="test_map.whscr" />
    <test script="test_mime.whscr" />
    <test script="test_money.whscr" />
    <test script="test_mutex.whscr" />
    <test script="test_nestedif.whscr" />
    <test script="test_numbers.whscr" />
    <test script="test_objects.whscr" />
    <test script="test_xlsx.whscr" />
    <test script="test_operators.whscr" />
    <test script="test_os.whscr" xfail="1" />  <!-- Missing process control -->
    <test script="test_otp.whscr" />
    <test script="test_ports.whscr" />
    <test script="test_promise.whscr" />
    <test script="test_recordoptimizer.whscr" />
    <test script="test_records.whscr" />
    <test script="test_regex.whscr" />
    <test script="test_regression.whscr" />
    <test script="test_semver.whscr" />
    <test script="test_shortcircuiting.whscr" />
    <test script="test_stringfunctions.whscr" />
    <test script="test_stringparser.whscr" />
    <test script="test_syntax.whscr" />
    <test script="test_tests.whscr" />
    <test script="test_traces.whscr" runmode="process" />
    <test script="test_types.whscr" />
    <test script="test_witty.whscr" />
    <test script="test_xml_signature.whscr" />
    <test script="test_xml.whscr" />
    <test script="test_yieldasync.whscr" />
  </group>
</group>
