<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="tolliumapps.demo"
         library="mod::webhare_testsuite/tolliumapps/demo/main.whlib">

  <messageboxes>
    <messagebox name="cannotloadscreen" icon="error" buttons="ok" title="Cannot load the screen" />
  </messageboxes>

  <screen name="main" allowresize="true" menubar="menubar">
    <actions>
      <action name="close" onexecute="cancel" title="Close" />
      <action name="openitem" onexecute="doopenitem" />
      <windowopenaction name="openwebharedev" link="https://www.webhare.dev/" />
    </actions>

    <menus>
      <menu name="menubar">
        <item tid=".file">
          <!-- ADDME: open selected test in Sublime -->
          <item action="close" />
        </item>
        <item action="openwebharedev" />
      </menu>
    </menus>

    <body>
      <!--
      <select name="displaymethod" type="pulldown" >
        <option rowkey="modaldialog" />
        <option rowkey="panel" />
        <option rowkey="apptab" />
        <option rowkey="browsertab" />
      </select>
      -->
      <text name="quicklinkurl" selectable="true" />
      <split type="horizontal">
        <part minwidth="25x">
          <list name="type" borders="top left bottom" onselect="dorefreshdemolist" selectmode="single">
            <column name="title" type="text" />
          </list>
        </part>
        <part minwidth="70x" spacers="right">
          <list name="list"
                borders="top right bottom"
                icons="tollium:tollium/webhare tollium:tollium/bestaatniet"
                onselect="doshowtesturl"
                openaction="openitem"
                selectmode="single"
                sortable="true">
            <column name="title" type="text" title="Test name" tree="true" />
            <column name="tag" type="text" title="App" />
          </list>
        </part>
        <part name="testpanel" width="1pr" />
      </split>
    </body>
  </screen>

</screens>
