<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:wrd="http://www.webhare.net/xmlns/wrd/components"
         gid="tolliumapps.commondialogs.webharepeers"
         library="webharepeers.whlib">

  <screen name="peerservers" width="120x" height="30x" allowresize="true" defaultbutton="connectbutton" savestate="size">
    <actions>
      <action name="connect" onexecute="doconnect">
        <enableon source="peers" min="1" max="1" />
      </action>
    </actions>

    <body>
      <wrd:entitiesedit name="peers"
                        height="1pr"
                        deletemode="delete"
                        onentityedit="onpeeredit"
                        openaction="connect"
                        selectmultiple="true"
                        wrdtype="WHUSER_PEERSERVER">
        <column name="wrd_title" type="text" width="2pr" tid="~title" />
        <column name="serverurl" type="text" width="3pr" />
        <column name="lastuse" type="datetime" width="18x" precision="minutes" storeutc="true" />
      </wrd:entitiesedit>
    </body>

    <footer>
      <line layout="right">
        <button name="connectbutton" action="connect" tid="~connect" />
        <button tid="~cancel" tolliumresult="cancel" />
      </line>
    </footer>
  </screen>

  <screen name="addpeer" footerbuttons="cancel">
    <actions>
      <windowopenaction name="connect" onwindowopen="onconnect" />
    </actions>

    <body>
      <line>
        <combobox name="peer" defaultbutton="btn_connect" required="true" tid=".serverurl" validationchecks="http-url" />
        <button name="btn_connect" action="connect" tid=".connect" />
      </line>
    </body>
  </screen>

  <screen name="editpeer" footerbuttons="ok cancel" implementation="wrd:entityedit">
    <compositions>
      <wrd:entity name="entity" />
    </compositions>

    <body>
      <textedit composition="entity" cellname="serverurl" enabled="false" tid=".serverurl" />
      <textedit composition="entity" cellname="wrd_title" required="true" tid="~title" />
    </body>
  </screen>

  <screen name="reauthserver" width="55x">
    <actions>
      <windowopenaction name="authserver" onwindowopen="doauthserver" tid="~connect" />
    </actions>

    <body>
      <panel layout="left" spacers="bottom">
        <text valuetid=".mustreauthserver" wordwrap="true" />
      </panel>
      <textedit name="url" width="1pr" enabled="false" tid=".serverurl" />
    </body>

    <footer>
      <line layout="right">
        <button action="authserver" />
        <button tid="~cancel" tolliumresult="cancel" />
      </line>
    </footer>
  </screen>

</screens>
