<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.dashboard.fonts" library="fonts.whlib">

  <screen name="installedfonts">
    <actions>
      <action name="inspect" onexecute="DoInspect" tid="~inspect">
        <enableon source="fonts" min="1" max="1" />
      </action>
    </actions>

    <body height="1pr" spacers="none">
      <list name="fonts" height="1pr" borders="none" icons="tollium:status/checked" openaction="inspect" selectmode="single">
        <column name="family" type="text" width="2pr" sortkeyname="familystyle" />
        <column name="style" type="text" width="1pr" />
        <column name="isboldicon" type="icon" width="8x" align="center" />
        <column name="isitalicicon" type="icon" width="8x" align="center" />
        <column name="istruetypeicon" type="icon" width="8x" align="center" />
        <column name="filename" type="text" width="2pr" />
      </list>
    </body>
  </screen>

  <screen name="fontinfo" width="60x" height="10gr" allowresize="true" footerbuttons="close">
    <body>
      <textarea name="css" width="1pr" height="1pr" minwidth="30x" minheight="5x" enabled="false" />
    </body>
  </screen>

</screens>
