<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:wrd="http://www.webhare.net/xmlns/wrd/components"
         gid="tolliumapps.dashboard.systemnews"
         library="systemnews.whlib">

  <screen name="overview" title="">
    <actions>
      <action name="add" onexecute="doadd" shortcut="ctrl+n" tid="~add" />
      <action name="edit" onexecute="doedit" shortcut="enter" tid="~edit">
        <enableon source="newslist" min="1" max="1" />
      </action>
      <action name="delete" onexecute="dodelete" shortcut="del" tid="~delete">
        <enableon source="newslist" min="1" />
      </action>
    </actions>

    <menus>
      <menu name="newslist_sel" gid="mailer.actions">
        <item action="edit" disablemode="hidden" />
        <item action="delete" disablemode="hidden" />
      </menu>
      <menu name="newslist_nosel" gid="mailer.actions">
        <item action="add" disablemode="hidden" />
      </menu>
    </menus>

    <toolbar>
      <button action="add" icon="tollium:actions/add" />
      <button action="edit" icon="tollium:actions/edit" />
      <button action="delete" icon="tollium:actions/delete" />
    </toolbar>

    <body spacers="none">
      <grid height="1pr">
        <cell width="1pr">
          <list name="newslist"
                height="1pr"
                borders="right"
                newcontextmenu="newslist_nosel"
                openaction="edit"
                selectcontextmenu="newslist_sel"
                selectmode="multiple"
                sortascending="false"
                sortcolumn="publishdate">
            <column name="title" type="text" width="3pr" tid="~title" />
            <column name="createdby_string" type="text" />
            <column name="publish_from"
                    type="datetime"
                    sortkeyname="publishdate_creationdate"
                    storeutc="true"
                    tid=".publishdate" />
            <style name="inactive" textcolor="#9a9a9a" />
          </list>
        </cell>
        <cell spacers="all">
          <button width="1pr" action="add" />
          <button width="1pr" action="edit" />
          <button width="1pr" action="delete" />
        </cell>
      </grid>
    </body>
  </screen>

  <screen name="updatenewsitem" footerbuttons="ok cancel" title="">
    <compositions>
      <wrd:entity name="newsitem" />
    </compositions>

    <body spacers="none">
      <tabs type="regular">
        <tab height="1pr" tid=".newsitem">
          <textedit composition="newsitem"
                    cellname="announcement_title"
                    name="title"
                    width="1pr"
                    minwidth="40x"
                    maxlength="250"
                    required="true"
                    tid="~title" />
          <richdocument composition="newsitem"
                        cellname="announcement_text"
                        name="message"
                        width="1pr"
                        height="1pr"
                        minwidth="85x"
                        minheight="13x"
                        contentareawidth="300px"
                        errorlabeltid=".message"
                        required="true" />
          <textedit composition="newsitem"
                    cellname="announcement_author"
                    name="userid"
                    title=""
                    valuetype="integer"
                    visible="false" />
        </tab>
        <tab name="target">
          <box name="usepublishdate"
               checkbox="true"
               enablecomponents="publish_date_from publish_date_until"
               onchange="onpublishdatechange"
               tid=".publishdate"
               value="false">
            <line>
              <datetime composition="newsitem"
                        cellname="publish_from"
                        name="publish_date_from"
                        type="datetime"
                        enabled="false"
                        storeutc="true"
                        tid=".publish_date_from" />
              <datetime composition="newsitem"
                        cellname="publish_until"
                        name="publish_date_until"
                        type="datetime"
                        enabled="false"
                        storeutc="true"
                        tid=".publish_date_until" />
            </line>
          </box>
          <heading tid=".audience" />
          <listedit name="unitlist"
                    height="1pr"
                    buttons="add delete"
                    columnheaders="false"
                    emptytid=".allunits"
                    ongetchildren="dogetunits"
                    onrowdelete="dodeleteunit"
                    onrowedit="doaddunit"
                    rowkeytype="entityid">
            <column name="title" type="text" tid="~title" />
          </listedit>
          <select composition="newsitem"
                  cellname="target_language"
                  type="pulldown"
                  required="false"
                  rowkeytype="integer"
                  tid=".targetlang">
            <option rowkey="0" tid=".targetlang-nlen" />
            <option rowkey="1" tid=".targetlang-en" />
            <option rowkey="2" tid=".targetlang-nl" />
          </select>
        </tab>
      </tabs>
    </body>
  </screen>

</screens>
