<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="sysmgmt.adhoccache"
         library="/lib/screens/sysmgmt/adhoccache.whlib">

  <screen name="status" interval="5000" oninterval="dorefresh">
    <actions>
      <action name="settings" onexecute="dosettings" />
      <action name="refresh" onexecute="dorefresh" />
      <action name="flushcache" onexecute="doflushcache" />
    </actions>

    <body>
      <text name="oldestitem" />
      <text name="cachesize" />
      <text name="requests" />
      <text name="hits" />
      <text name="misses" />
    </body>

    <footer>
      <line layout="right">
        <button action="settings" />
        <button action="refresh" />
        <button action="flushcache" />
        <button tid="~close" tolliumresult="close" />
      </line>
    </footer>
  </screen>

  <screen name="settings" footerbuttons="ok cancel" tid=".settingstitle">
    <body>
      <line>
        <textedit name="maxentries" width="8x" required="true" valuetype="integer" />
        <text name="maxentries_current" title="" />
      </line>
      <textedit name="minperlibrary" width="8x" required="true" valuetype="integer" />
      <panel height="1pr" />
    </body>
  </screen>

</screens>
