<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="tolliumapps.dba" library="dba.whlib">

  <screen name="main" width="160x" height="40x" allowresize="true" gid=".main" menubar="menubar" savestate="size" tid=".dba">
    <!-- All possible global actions -->
    <actions>
      <action name="addcolumn">
        <enableon source="columns" max="-1" />
      </action>
      <action name="delete" tid="~delete">
        <enableon source="databases" min="1" max="1" checkflags="candelete" onexecute="dodelete" />
        <enableon source="columns" min="1" max="1" checkflags="candelete" onexecute="dodeletecolumn" />
      </action>
      <action name="runsqlclient" onexecute="dorunsqlclient" />
      <action name="updateschemas" onexecute="doupdateschemas" />
    </actions>

    <menus>
      <menu name="menubar">
        <item action="updateschemas" />
        <divider />
        <item action="runsqlclient" />
        <divider />
        <item action="delete" />
      </menu>
      <menu name="selection_databases">
        <item action="delete" />
      </menu>
      <menu name="selection_columns">
        <item action="delete" />
      </menu>
      <menu name="noselection_columns">
        <item action="addcolumn" />
      </menu>
    </menus>

    <!-- The button bar -->
    <toolbar name="buttons">
      <button action="runsqlclient" />
      <divider />
      <button action="delete" icon="tollium:actions/delete" />
    </toolbar>

    <body spacers="none">
      <split type="horizontal">
        <part width="1pr">
          <list name="databases"
                width="1pr"
                height="1pr"
                borders="none"
                columnheaders="0"
                flags="candelete isschema istable"
                icons="tollium:database/database tollium:database/schema tollium:database/table tollium:database/view"
                ongetchildren="ondatabasesloaditems"
                ongetpath="ondatabasestreepath"
                onselect="onselectschema"
                savestate="selection"
                selectcontextmenu="selection_databases"
                selectmode="single">
            <column name="name" type="text" edittype="textedit" iconname="icon" title="" tree="1" />
          </list>
        </part>
        <part width="5pr">
          <tabs name="dbtabs" width="5pr" height="1pr">
            <tab tid=".columns">
              <visibleon checkflags="istable" max="1" min="1" source="databases" />
              <panel height="1pr">
                <list name="columns"
                      flags="candelete"
                      icons="tollium:security/key"
                      newcontextmenu="noselection_columns"
                      selectcontextmenu="selection_columns"
                      selectmode="single">
                  <column name="columnname" type="text" width="2pr" iconname="icon" />
                  <column name="columntype" type="text" width="2pr" />
                  <column name="references" type="text" width="2pr" />
                  <column name="constraints" type="text" width="3pr" />
                </list>
              </panel>
            </tab>
            <tab tid=".indices">
              <visibleon checkflags="istable" max="1" min="1" source="databases" />
              <panel height="1pr">
                <list name="indices" icons="tollium:security/key" selectmode="single">
                  <column name="name" type="text" width="2pr" />
                  <column name="is_unique" type="text" width="5x" />
                  <column name="is_uppercase" type="text" width="5x" />
                  <column name="cols" type="text" width="3pr" tid=".columns" />
                </list>
              </panel>
            </tab>
            <tab name="databasewhlibtab" spacers="none" tid=".databasewhlib">
              <visibleon checkflags="isschema" max="1" min="1" source="databases" />
              <codeedit name="databasewhlib" width="1pr" height="1pr" />
            </tab>
            <tab name="interfacestab" spacers="none" tid=".interfaces">
              <visibleon checkflags="isschema" max="1" min="1" source="databases" />
              <codeedit name="interfaces" width="1pr" height="1pr" />
            </tab>
          </tabs>
        </part>
      </split>
    </body>
  </screen>

</screens>
