<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:p="http://www.webhare.net/xmlns/publisher/components"
         gid="tolliumapps.formedit"
         library="formhandler.whlib">

  <screen name="edithandler" width="100x" footerbuttons="ok cancel" gid=".edithandler">
    <body spacers="none">
      <tabs name="tabs" type="regular" height="1pr">
        <tab name="settings">
          <spacer name="settings_insertpoint" visible="false" />

          <!-- insert position="settings" where="after" -->
        </tab>
        <tab name="dependencies">
          <p:formcondition name="condition" scope="backend" />
          <spacer name="dependencies_insertpoint" visible="false" />
        </tab>
        <tab name="advanced">
          <textedit name="listlabel" width="1pr" />
          <textarea name="comment" width="1pr" height="2gr" />
          <select name="pins" type="checkbox" onchange="onpinschange">
            <option rowkey="existence" />
          </select>
          <spacer name="advanced_insertpoint" visible="false" />

          <!-- insert position="advanced" where="after" -->
        </tab>

        <!-- newtab -->
      </tabs>
    </body>
  </screen>

</screens>
