<topic xmlns="http://www.webhare.net/xmlns/dev/topic"
       title="Site development/webdesign"
       docorder="webdesign authormode javascript-api npm analytics consenthandler languagefiles dynamic-pages whfsregister errorpages whfshistory">
  <section name="webdesign" title="Webdesign" />
  <section name="whfs" title="WebHare Filesystem (WHFS) and Sites" />
  <section name="dynamic" title="Dynamic web pages" />
  <section name="caching" title="Image and adhoc cache" />
  <section name="analytics" title="Analytics, GEOIP" />
</topic>
