<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:wrd="http://www.webhare.net/xmlns/wrd/components"
         gid="tolliumapps.demo.wrd"
         library="wrddemo.whlib">

  <screen name="main" allowresize="true" menubar="menubar">
    <actions>
      <forward name="addperson" action="persons->add" tid="~add" />
    </actions>

    <menus>
      <menu name="menubar">
        <item action="persons->add" />
      </menu>
    </menus>

    <compositions>
      <!-- FIXME: test proper deregistration of the autoupdate handler when screen is closed -->
      <wrd:entity name="entity" autoupdate="true" onupdate="onupdate" wrdtype="wrd_person" />
    </compositions>

    <toolbar>
      <button action="addperson" />  <!-- 2 step forward -->
      <button name="editbutton" action="persons->edit" tid="~edit" />
      <button action="persons->delete" />
    </toolbar>

    <body>
      <wrd:entitiesedit name="persons"
                        entityeditscreen=".person"
                        flags="test_boolean"
                        onselect="onpersonselect"
                        showbuttons="false"
                        wrdtype="wrd_person">
        <column name="wrd_fullname" tid="~fullname" type="text" />
        <column name="wrd_contact_email" tid="~email" type="email" />
        <column name="richie" tid="~description" type="richdocument" />
      </wrd:entitiesedit>
      <box tid=".personinfo">
        <text name="selected_email" composition="entity" cellname="wrd_contact_email" tid="~email" value="OverwriteMe" />
        <textedit name="autoupdatecount" readonly="true" valuetype="integer" />
      </box>
    </body>
  </screen>

  <screen name="person">
    <compositions>
      <wrd:entity name="entity" wrdtype="wrd_person" />
    </compositions>

    <body spacers="none">
      <tabs>
        <tab tid=".personfields">
          <textedit name="email" composition="entity" cellname="wrd_contact_email" tid="~email" />
          <wrd:selectentity name="whuser_unit"
                            composition="entity"
                            cellname="whuser_unit"
                            height="1pr"
                            title="whuser_unit"
                            type="pulldown" />
          <wrd:selectentity name="dom_single"
                            composition="entity"
                            cellname="test_single_domain"
                            height="1pr"
                            title="test_single_domain"
                            type="radio" />
          <wrd:selectentity name="dom_single2"
                            composition="entity"
                            cellname="test_single_domain2"
                            height="1pr"
                            title="test_single_domain2"
                            type="checkbox" />  <!-- must fall back to 'radio' due to singledomain -->
          <wrd:selectentity name="dom_single3"
                            composition="entity"
                            cellname="test_single_domain3"
                            height="1pr"
                            title="test_single_domain3"
                            type="checkboxlist" />  <!-- must fall back to 'radio' due to singledomain -->
          <wrd:selectentity name="dom_multi"
                            composition="entity"
                            cellname="test_multiple_domain"
                            height="1pr"
                            selectmultiple="true"
                            title="test_multiple_domain"
                            type="checkbox" />
          <wrd:selectentity name="dom_multi2"
                            composition="entity"
                            cellname="test_multiple_domain2"
                            height="1pr"
                            selectmultiple="true"
                            title="test_multiple_domain2"
                            type="checkboxlist" />
          <wrd:domaintagedit name="dom_multi3"
                             composition="entity"
                             cellname="test_multiple_domain3"
                             restrictvalues="true"
                             title="test_multiple_domain3" />  <!-- FIXME read wrdtype from the wrd:entity -->
        </tab>
        <tab tid=".otherfields">
          <select name="testdom1_select" title="testdom1_select" type="radio">
            <wrd:runquery wrdtype="test_domain_1" />
          </select>
          <select name="testdom1_select_wrdguid" title="testdom1_select_wrdguid" type="radio">
            <wrd:runquery rowkeytag="WRD_GUID" wrdtype="test_domain_1" />
          </select>
          <textarea composition="entity" cellname="test_free" name="test_free" title="test_free"/>
        </tab>
        <tab spacers="none" tid=".rtd">
          <richdocument name="richie"
                        composition="entity"
                        cellname="richie"
                        width="1pr"
                        height="1pr"
                        minheight="8gr"
                        rtdtype="http://www.webhare.net/xmlns/webhare_testsuite/rtd/level1" />
        </tab>
        <tab tid=".attachments">
          <wrd:entitiesedit name="attachments"
                            entityeditscreen="#editattachment"
                            linkfrom="entity"
                            wrdtype="personattachment">
            <column name="attachfree" tid="~title" type="text" />
          </wrd:entitiesedit>
        </tab>
      </tabs>
    </body>

    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <screen name="editattachment" implementation="wrd:entityedit">
    <compositions>
      <wrd:entity name="entity" />
    </compositions>

    <body>
      <textedit composition="entity" cellname="attachfree" title="attachfree" />
    </body>

    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

</screens>
