<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="components.colorpicker"
         library="/lib/components/colorpicker.whlib">

  <fragment name="coloredit" gid=".edit">
    <actions>
      <action name="selectaction"
              hinttid="tollium:components.colorpicker.hints.select_color"
              onexecute="selectcolor"
              tid="~select" />
      <action name="clearaction"
              hinttid="tollium:components.colorpicker.hints.clear_color"
              onexecute="clearcolor"
              tid="~clear" />
    </actions>
    <contents>
      <line>
        <image name="preview" width="16px" height="16px" title="" />
        <button action="selectaction" icon="tollium:actions/dropper" />
        <button action="clearaction" icon="tollium:actions/delete" />
      </line>
    </contents>
  </fragment>

  <screen name="colorpicker" footerbuttons="ok cancel" gid=".picker">
    <actions>
      <action name="submitcolor" onexecute="colorsubmitted" title="notused" />
    </actions>

    <body>
      <!-- RGB Sliders -->
      <panel name="sliders_rgb">
        <grid>
          <col />
          <col />
          <row>
            <cell layout="center" valign="middle">
              <panel>
                <image name="preview" width="24px" height="36px" minwidth="24px" minheight="36px" title="" />
              </panel>
            </cell>
            <cell>
              <line>
                <slider name="rslider"
                        width="300px"
                        fill="true"
                        fillcolor="#ff0000"
                        max="255"
                        min="0"
                        onchange="rgbcompchanged"
                        step="1"
                        updatecomponent="rvalue" />
                <text name="rvalue" width="5x" title="" />
              </line>
              <line>
                <slider name="gslider"
                        width="300px"
                        fill="true"
                        fillcolor="#00ff00"
                        max="255"
                        min="0"
                        onchange="rgbcompchanged"
                        step="1"
                        updatecomponent="gvalue" />
                <text name="gvalue" width="5x" title="" />
              </line>
              <line>
                <slider name="bslider"
                        width="300px"
                        fill="true"
                        fillcolor="#0000ff"
                        max="255"
                        min="0"
                        onchange="rgbcompchanged"
                        step="1"
                        updatecomponent="bvalue" />
                <text name="bvalue" width="5x" title="" />
              </line>
            </cell>
          </row>
        </grid>
      </panel>

      <!-- Table with 16 colors -->
      <panel name="colors_16">
        <spacer />
        <panel>
          <table name="colors_16_table" onselect="colorselected" openaction="submitcolor" selectmode="single" />
        </panel>
        <spacer />
      </panel>

      <!-- Table with 375 colors -->
      <panel name="colors_375">
        <spacer />
        <panel>
          <table name="colors_375_table" onselect="colorselected" openaction="submitcolor" selectmode="single" />
        </panel>
        <spacer />
      </panel>
      <line layout="left">
        <textedit name="color" width="10x" onchange="valuechanged" required="true" tid=".colorvalue" />
      </line>
    </body>
  </screen>

</screens>
