<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="components.emailcontents"
         library="mod::tollium/lib/components/emailcontents.whlib">

  <fragment name="emailcontents">
    <actions>
      <downloadaction name="downloadattachment" ondownload="dodownloadattachment" tid="~download">
        <enableon source="attachmentrows" min="1" max="1" />
      </downloadaction>
      <action name="viewsource" onexecute="doviewsource" tid=".viewsource" />
      <action name="showsensitivecontent" onexecute="doshowsensitivecontent" tid=".showsensitivecontent" />
    </actions>
    <contents>
      <panel width="1pr" spacers="top left right bottom">
        <text name="mailfrom" width="1pr" tid="~mailfrom" wordwrap="true" />
        <text name="replyto" width="1pr" wordwrap="true" />
        <text name="mailto" width="1pr" tid="~mailto" wordwrap="true" />
        <text name="mailcc" width="1pr" tid="~mailcc" wordwrap="true" />
        <text name="mailbcc" width="1pr" tid="~mailbcc" wordwrap="true" />
        <text name="mailsubject" width="1pr" tid="~subject" wordwrap="true" />
        <text name="origin" width="1pr" visible="false" wordwrap="true" />
        <line>
          <text name="errorsto" width="1pr" wordwrap="true" />
          <spacer width="1pr" />
          <button action="viewsource" />
        </line>
      </panel>
      <split type="vertical" height="1pr">
        <part height="4pr" borders="top">
          <statuspanel name="sensitivecontent" type="warning" visible="false">
            <line>
              <text valuetid=".sensitivecontent" />
              <spacer width="1pr" />
              <button name="showsensitivecontentbutton" action="showsensitivecontent" tid=".showsensitivecontent" />
            </line>
          </statuspanel>

          <!-- we put the mail inside borders so you can see where the mail would be (possibly incorrectly) touching the edges on some mail clients -->
          <panel height="1pr" spacers="top bottom left right">
            <panel height="1pr" borders="top bottom left right">
              <iframe name="preview" width="1pr" height="1pr" sandbox="allow-popups allow-popups-to-escape-sandbox" />
            </panel>
          </panel>
        </part>
        <part name="attachmentpart" height="1pr" spacers="left right top bottom">
          <list name="attachmentrows" height="1pr" openaction="downloadattachment" selectmode="single" visible="true">
            <column name="name" type="text" tid="~filename" />
            <column name="type" type="text" tid="~mimetype" />
            <column name="size" type="integer" width="10x" align="right" tid="~filesize" />
          </list>
        </part>
      </split>
    </contents>
  </fragment>

  <screen name="viewsource" footerbuttons="close">
    <body width="600px" height="500px" gid="mailclient">
      <textarea name="text" width="1pr" height="1pr" title="" />
    </body>
  </screen>

</screens>
