<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" library="/lib/screens/components/hsvalue.whlib">

  <fragment name="hsvalue">
    <contents>
      <iframe name="valuedisplay" width="1pr" height="1pr" minheight="8x" onclicklink="dohandlelink" />
    </contents>
  </fragment>

</screens>
