<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" library="mod::tollium/lib/components/time.whlib">

  <fragment name="tolliumtime">
    <contents>
      <line>
        <datetime name="dt" type="time" storeutc="false" title="" />
      </line>
    </contents>
  </fragment>

</screens>
