<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         gid="filemgrdialogs"
         library="/lib/screens/filemgrdialogs.whlib">

  <messageboxes gid=".messageboxes">
    <messagebox name="deleteindexconfirm" icon="question" buttons="yes no cancel" />
    <messagebox name="historygoto" icon="information" buttons="ok" />
    <messagebox name="idnotfound" icon="information" buttons="ok" tid="filemanager.main.idnotfound" />
    <messagebox name="restoredtoliveversion" icon="information" buttons="ok" />
  </messageboxes>

  <screen name="selecttype"
          width="60x"
          height="20x"
          allowresize="true"
          defaultbutton="submitscreenbutton"
          gid=".selecttype"
          savestate="size"
          title="">
    <actions>
      <action name="submitscreen" onexecute="submit" title="">
        <enableon source="types" min="1" max="1" />
      </action>
      <action name="cancelscreen" onexecute="cancel" title="" />
    </actions>

    <body>
      <panel>
        <grid>
          <col width="1pr" />
          <col />
          <row>
            <cell>
              <text name="explain" title="" value="" wordwrap="true" />
            </cell>
            <cell>
              <textedit name="filter" onchange="gotfilterchange" tid="common.filter" visible="false" />
            </cell>
          </row>
        </grid>
      </panel>
      <panel width="1pr" height="1pr">
        <list name="types"
              width="1pr"
              height="1pr"
              columnheaders="false"
              emptytid=".notypes"
              openaction="submitscreen"
              rowkeytype="string"
              selectmode="single">
          <column name="title" type="text" iconname="icon" />
          <column name="template" type="integer" width="13x" align="right" emptyvalue="0" />
          <column name="contenttype" type="text" />
          <column name="type" type="integer" width="13x" align="right" />
        </list>
      </panel>
    </body>

    <footer>
      <grid>
        <col width="1pr" />
        <col />
        <row>
          <cell layout="left">
            <checkbox name="showalltypes"
                      labeltid="tolliumapps.common.settings.showalltypes"
                      onchange="onalltypeschange"
                      title="" />
          </cell>
          <cell layout="right">
            <line>
              <button name="submitscreenbutton" action="submitscreen" tid="~ok" />
              <button action="cancelscreen" tid="~cancel" />
            </line>
          </cell>
        </row>
      </grid>
    </footer>
  </screen>

  <screen name="gotoobject" footerbuttons="ok cancel" gid=".gotoobject">
    <body>
      <combobox name="obj" width="50x" autocomplete="true" placeholdertid=".objplaceholder" required="true" />
    </body>
  </screen>

  <screen name="failedpublish" allowresize="true" footerbuttons="close" gid=".failedpublish" savestate="size">
    <compositions>
      <eventlistener name="waitforpublished" groupinterval="500" onevents="onpublished" />
    </compositions>

    <body>
      <text name="message" width="1pr" minwidth="60x" selectable="true" title="" wordwrap="true" />
      <textarea name="details" width="1pr" height="1pr" minwidth="75x" minheight="15x" enabled="false" title="" />
    </body>
  </screen>

  <screen name="repubmask" footerbuttons="ok cancel" gid=".repubmask">
    <body>
      <line>
        <textedit name="republishmask" required="true" />
        <text valuetid=".maskexample" />
      </line>
      <select name="limittodesign" type="pulldown">
        <option rowkey="" tid=".limittodesign-allsites" />
      </select>
      <line layout="left">
        <checkbox name="recursive" labeltid=".recursive" title="" value="true" />
      </line>
      <line layout="left">
        <checkbox name="nontemplatetoo" labeltid=".nontemplatetoo" title="" />
      </line>
      <line layout="left">
        <checkbox name="iffailed" labeltid=".iffailed" title="" />
      </line>
    </body>
  </screen>

  <screen name="showmodifications"
          width="620px"
          height="800px"
          minwidth="320px"
          minheight="150px"
          allowresize="true"
          gid="filemanager.main.showmodifications"
          savestate="size">
    <actions>
      <action name="openinpublisher" onexecute="doopeninpublisher">
        <enableon source="modifications" min="1" max="1" />
      </action>
      <action name="refresh" onexecute="dorefresh" />
      <action name="export" onexecute="doexport" />
      <action name="close" onexecute="cancel" shortcut="ctrl+q" tid="~close" />
    </actions>

    <menus>
      <menu name="selection">
        <item action="openinpublisher" />
      </menu>
    </menus>

    <body>
      <panel spacers="bottom">
        <line layout="left">
          <datetime name="dtfrom" type="datetime" precision="minutes" />
          <button name="refreshbutton" action="refresh" />
        </line>
      </panel>
      <panel height="1pr">
        <list name="modifications"
              width="1pr"
              height="1pr"
              emptytid=".empty"
              openaction="openinpublisher"
              selectcontextmenu="selection"
              selectmode="single"
              sortascending="false" />

        <!-- Columns set in whlib -->
      </panel>
    </body>

    <footer>
      <!-- <button action="close" /> -->
      <line layout="right">
        <button action="export" />
        <button action="close" />
      </line>
    </footer>
  </screen>

</screens>
