<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         xmlns:p="http://www.webhare.net/xmlns/publisher/components"
         xmlns:webapis="http://www.webhare.net/xmlns/system/webapis"
         gid="tolliumapps.formedit.handlers">

  <tabsextension name="mailresultseditor"
                 allowresize="true"
                 gid=".mailhandler"
                 implementation="lib"
                 lib="webtools/formhandlers/mailhandler.whlib">
    <actions>
      <action name="insertsubjectwitty" onexecute="doinsertsubjectwitty" title="" />
    </actions>
    <insert position="settings" where="after">
      <heading tid=".mailto" />
      <arrayedit name="mailto" height="1pr" emptytid=".noreceivers" roweditscreen="#editmailto">
        <column name="email" type="text" tid="~email" />
        <p:formconditioncolumn name="condition" />
      </arrayedit>
      <heading tid=".mailprops" />
      <textedit name="subject" width="1pr">
        <button name="insertsubjectwittybutton"
                action="insertsubjectwitty"
                icon="tollium:buttonbar/insertobject"
                visible="false" />
      </textedit>
      <line>
        <select name="replytofield" type="pulldown">
          <option rowkey="" tid=".noreply" />
          <divider />
        </select>
        <text title="" valuetid=".replytoexplain" wordwrap="true" />
      </line>
    </insert>
    <insert position="advanced" where="after">
      <textedit name="sender" width="1pr" validationchecks="email-maysendfrom" />
      <line>
        <select name="sendernamefield" type="pulldown">
          <option rowkey="" enablecomponents="sendername" tid=".manual" />
          <divider />
        </select>
        <textedit name="sendername" width="1pr" errorlabeltid=".sendername" title="" />
      </line>
      <line layout="left">
        <checkbox name="subjectwitty" labeltid=".subjectwitty" onchange="onsubjectwittychange" title="" />
      </line>
    </insert>
    <newtab tid=".emailcontents">
      <includefragment name="emailcontents" fragment="#emailcontents" />
    </newtab>
  </tabsextension>

  <screen name="editmailto" footerbuttons="ok cancel" gid=".mailhandler" implementation="rowedit">
    <compositions>
      <record name="row" />
    </compositions>

    <body>
      <textedit composition="row"
                cellname="email"
                width="1pr"
                required="true"
                tid="~email"
                validationchecks="email-maysendto" />
      <p:formcondition composition="row" cellname="condition" scope="backend" />
    </body>
  </screen>

  <tabsextension name="mailfeedbackeditor"
                 allowresize="true"
                 gid=".mailhandler"
                 implementation="lib"
                 lib="webtools/formhandlers/mailhandler.whlib">
    <actions>
      <action name="insertsubjectwitty" onexecute="doinsertsubjectwitty" title="" />
    </actions>
    <insert position="settings" where="after">
      <select name="receiverfield" type="pulldown" required="true">
        <option rowkey="" invalidselection="true" tid=".none" />
      </select>
      <textedit name="sendername" width="1pr" required="true" />
      <textedit name="sender" width="1pr" required="true" validationchecks="email-maysendfrom" />
      <textedit name="subject" width="1pr">
        <button name="insertsubjectwittybutton"
                action="insertsubjectwitty"
                icon="tollium:buttonbar/insertobject"
                visible="false" />
      </textedit>
      <textedit name="bcc" width="1pr" validationchecks="emails-maysendto" />
      <text title="" valuetid=".bcc-desc" />
    </insert>
    <insert position="advanced" where="after">
      <line layout="left">
        <checkbox name="subjectwitty" labeltid=".subjectwitty" onchange="onsubjectwittychange" title="" />
      </line>
      <heading name="delaymailsending" checkbox="true" onchange="ondelaymailsendingchange" />  <!-- FIXME  enablecomponents="mailwaitdays mailwaitat mailwaittimezone"  but both <time> and <webapis:timezoneedit> won't respond to it (Won't enable). oh well, it's 'advanced' anyway -->
      <line>
        <textedit name="mailwaitdays"
                  maxlength="3"
                  minvalue="1"
                  maxvalue="99"
                  emptyvalue="0"
                  required="true"
                  suffixtid="~units.days"
                  valuetype="integer" />
        <time name="mailwaitat" required="true" />
        <webapis:timezoneedit name="mailwaittimezone" />
      </line>
    </insert>
    <newtab tid=".emailcontents">
      <includefragment name="emailcontents" fragment="#emailcontents" />
    </newtab>
    <newtab tid=".attachments">
      <includefragment name="attachments" fragment="#attachments" />
    </newtab>
  </tabsextension>

  <tabsextension name="mailconfirmationeditor"
                 allowresize="true"
                 gid=".mailhandler"
                 implementation="lib"
                 lib="webtools/formhandlers/mailhandler.whlib">
    <actions>
      <action name="insertsubjectwitty" onexecute="doinsertsubjectwitty" title="" />
    </actions>
    <insert position="settings" where="after">
      <select name="receiverfield" type="pulldown" required="true">
        <option rowkey="" invalidselection="true" tid=".none" />
      </select>
      <textedit name="sendername" width="1pr" required="true" />
      <textedit name="sender" width="1pr" required="true" validationchecks="email-maysendfrom" />
      <textedit name="subject" width="1pr">
        <button name="insertsubjectwittybutton"
                action="insertsubjectwitty"
                icon="tollium:buttonbar/insertobject"
                visible="false" />
      </textedit>
      <textedit name="bcc" width="1pr" validationchecks="emails-maysendto" />
      <text title="" valuetid=".bcc-desc" />
      <line layout="left">
        <checkbox name="checkduplicates" labeltid=".checkduplicates" title="" />
      </line>
    </insert>
    <insert position="advanced" where="after">
      <line layout="left">
        <checkbox name="subjectwitty" labeltid=".subjectwitty" onchange="onsubjectwittychange" title="" />
      </line>
    </insert>
    <newtab tid=".emailcontents">
      <includefragment name="emailcontents" fragment="#emailcontents" />
    </newtab>
  </tabsextension>

  <fragment name="emailcontents" gid=".mailhandler" implementation="none">
    <contents>
      <select name="templatetype" type="radio" public="true">
        <option rowkey="fsobject" tid=".fsobject">
          <p:browseforobject name="fsobject" errorlabeltid=".fsobject" public="true" required="true" title="" />
        </option>
        <option rowkey="moduletemplate" tid=".moduletemplate">
          <textedit name="moduletemplate" width="1pr" errorlabeltid=".moduletemplate" public="true" required="true" title="" />
        </option>
        <option rowkey="rtd" enablecomponents="rtd addresults applytemplate" />
      </select>
      <richdocument name="rtd"
                    height="1pr"
                    minheight="12x"
                    errorlabeltid=".rtd"
                    public="true"
                    rtdtype="http://www.webhare.net/xmlns/publisher/defaultmailrtdtype">
        <allowwidgettype type="http://www.webhare.net/xmlns/publisher/formmergefield" />
      </richdocument>
      <line layout="left">
        <checkbox name="addresults" labeltid=".addresults" public="true" title="" />
      </line>
      <line layout="left">
        <p:selectmailtemplate name="applytemplate" width="1pr" public="true" />
      </line>
    </contents>
  </fragment>

  <fragment name="attachments" gid=".mailhandler" lib="webtools/formhandlers/mailhandler.whlib">
    <actions>
      <uploadaction name="addfile" multiple="true" onupload="doaddfile" title="" />
    </actions>
    <contents>
      <text title="" valuetid=".files" wordwrap="true" />
      <arrayedit name="files" height="1pr" addactionoverride="addfile" buttons="add delete" orderable="true" public="true">
        <column name="file" type="blobrecord" />
      </arrayedit>
    </contents>
  </fragment>

  <screen name="selectwittyfield"
          footerbuttons="ok cancel"
          gid=".mailhandler"
          implementation="lib"
          library="/lib/webtools/formhandlers/mailhandler.whlib">
    <body>
      <select name="fieldname" type="pulldown" />
    </body>
  </screen>

</screens>
