﻿<?xml version="1.0" encoding="UTF-8" ?>
<language xmlns="http://www.webhare.net/xmlns/tollium/screens" xml:lang="en" xmlns:html="http://www.w3.org/1999/xhtml">
  <textgroup gid="commondialogs">   <!-- commondialogs -->
    <textgroup gid="location">   <!-- commondialogs.location -->
      <text tid="mapbox">Location</text>
      <text tid="noresults">There are no results</text>
      <text tid="results">Results</text>
      <text tid="searchbox">Search</text>
      <text tid="searchbutton">Search</text>
      <text tid="title">Choose location</text>
    </textgroup>
    <textgroup gid="messageboxes">   <!-- commondialogs.messageboxes -->
      <text tid="confirmclear">Are you sure you want to clear the location?</text>
      <text tid="noresults">There are no results found.</text>
      <text tid="queryfailed">Google API request failed - we received error code '<param p="1"/>' with description '<param p="2"/>'</text>
    </textgroup>
  </textgroup>
  <textgroup gid="components">   <!-- components -->
    <textgroup gid="map">   <!-- components.map -->
      <text tid="loading">Loading the Google map...</text>
    </textgroup>
  </textgroup>
  <textgroup gid="config">   <!-- config -->
    <text tid="apptitle">Socialite Config</text>
    <textgroup gid="account">   <!-- config.account -->
      <text tid="tag">Tag</text>
      <text tid="title">Title</text>
      <text tid="windowtitle">Account</text>
    </textgroup>
    <textgroup gid="application">   <!-- config.application -->
      <text tid="applicationtype">Application type</text>
      <text tid="appsettingsbox">Application settings</text>
      <text tid="authenticationcallbackhost">Host for authentication callbacks</text>
      <text tid="developerkey">Developer key</text>
      <text tid="emulationurl">Emulation URL</text>
      <text tid="jsredirecturl">JS api redirect</text>
      <text tid="logrpc">Log calls to RPC log</text>
      <text tid="privatekey">Secret key</text>
      <text tid="publickey">Consumer/API key</text>
      <text tid="remarksbox">Remarks</text>
      <text tid="tag">Tag</text>
      <text tid="title">Title</text>
      <text tid="windowtitle">Application</text>
    </textgroup>
    <textgroup gid="main">   <!-- config.main -->
      <text tid="addaccount">Add account</text>
      <text tid="addapplication">Add application</text>
      <text tid="delete">Delete</text>
      <text tid="delete_confirmation">Do you want to delete this item?</text>
      <text tid="edit">Edit</text>
      <text tid="main">Socialite config</text>
      <text tid="title">Title</text>
    </textgroup>
  </textgroup>
  <textgroup gid="embedvideo">   <!-- embedvideo -->
    <textgroup gid="network">   <!-- embedvideo.network -->
      <text tid="vimeo">Vimeo</text>
      <text tid="youtube">YouTube</text>
    </textgroup>
    <textgroup gid="youtube">   <!-- embedvideo.youtube -->
      <text tid="terms">YouTube requires you to agree to the <html:a href="https://www.youtube.com/t/terms">YouTube Terms of Service</html:a> before using this component. <br/><br/>For more information on how your or YouTube's data is processed please see the <html:a href="https://www.webhare.com/terms-and-conditions/webhare-services/#youtube-search">Terms and Conditions and Privacy Policy</html:a> for WebHare services.<br/><br/>Do you agree with these conditions?</text>
    </textgroup>
  </textgroup>
  <textgroup gid="linkbuilder">   <!-- linkbuilder -->
    <text tid="apptitle">Link builder</text>
    <textgroup gid="main">   <!-- linkbuilder.main -->
      <text tid="generatelinks">Generate links</text>
      <text tid="main">Linkbuilder</text>
      <text tid="taburl">URL to FB tab</text>
      <text tid="utmtags">List of links with UTM tags</text>
    </textgroup>
  </textgroup>
  <textgroup gid="module">   <!-- module -->
    <textgroup gid="forms">   <!-- module.forms -->
      <text tid="gtmdatalayer">Submit to GTM Datalayer</text>
      <text tid="gtmdatalayerdesc">Submit the form contents as an event to the GTM Datalayer</text>
    </textgroup>
  </textgroup>
  <textgroup gid="rights">   <!-- rights -->
    <text tid="accounts">Socialite accounts</text>
    <text tid="fullaccess">Full access</text>
    <text tid="fullaccess-descr">Full access to this Socialite account</text>
  </textgroup>
  <textgroup gid="screens">   <!-- screens -->
    <textgroup gid="forms">   <!-- screens.forms -->
      <textgroup gid="gtmdatalayer">   <!-- screens.forms.gtmdatalayer -->
        <text tid="formname">Form name</text>
      </textgroup>
    </textgroup>
    <textgroup gid="plugins">   <!-- screens.plugins -->
      <textgroup gid="seotab">   <!-- screens.plugins.seotab -->
        <textgroup gid="seotab">   <!-- screens.plugins.seotab.seotab -->
          <text tid="canonical">Canonical URL</text>
          <text tid="indexing">Search engine indexing</text>
          <text tid="noarchive">Do not archive/cache (noarchive)</text>
          <text tid="nofollow">Don't follow links (nofollow)</text>
          <text tid="noindex">Don't store in index (noindex)</text>
          <text tid="noodp">Don't use the ODP description</text>
          <text tid="noydir">Don't use the Yahoo! Directory description</text>
          <text tid="tabtitle">SEO</text>
        </textgroup>
      </textgroup>
    </textgroup>
  </textgroup>
  <textgroup gid="sysmgmt">   <!-- sysmgmt -->
    <textgroup gid="googleapikeys">   <!-- sysmgmt.googleapikeys -->
      <text tid="apikey">API Key</text>
      <text tid="apitab">API keys</text>
      <text tid="confirmdeleteapikeys">Are you sure you want to delete the selected key(s) ?</text>
      <text tid="domain">Domain</text>
      <text tid="editapikey">API Key</text>
      <text tid="googleapikeys">Manage Google API Keys</text>
      <text tid="keytype">Keytype</text>
      <text tid="keytype-google">Google cloud APIs</text>
      <text tid="keytype-google-recaptcha">Google Recaptcha</text>
      <text tid="nokeys">No keys have been added yet</text>
      <text tid="privatekey">Private key</text>
      <text tid="scopetype">Scope</text>
      <text tid="scopetype-any">Any</text>
      <text tid="scopetype-client">Client</text>
      <text tid="scopetype-server">Server</text>
    </textgroup>
  </textgroup>
</language>
