<?xml version="1.0" encoding="UTF-8"?>
<language xmlns="http://www.webhare.net/xmlns/tollium/screens" xmlns:html="http://www.w3.org/1999/xhtml" xml:lang="nl">
  <textgroup gid="aaa">   <!-- aaa -->
    <textgroup gid="limitlanguage_en">   <!-- aaa.limitlanguage_en -->
    </textgroup>
    <textgroup gid="limitlanguage_nl">   <!-- aaa.limitlanguage_nl -->
      <text tid="isnlonly">IsNLOnly</text>
    </textgroup>
  </textgroup>
  <textgroup gid="basetest">   <!-- basetest -->
    <text tid="title">Basetest title (from NL language file)</text>
  </textgroup>
  <textgroup gid="editors">   <!-- editors -->
  </textgroup>
  <textgroup gid="localtests">   <!-- localtests -->
    <text tid="apptitle">Run lokale tests</text>
  </textgroup>
  <textgroup gid="module">   <!-- module -->
    <text tid="eventservertest">Eventserver test message</text>
    <text tid="eventservertest-desc">Message count: <param p="1"/></text>
    <text tid="testaction">Testactie</text>
    <text tid="webruleset">Test webruleset</text>
    <textgroup gid="testsite">   <!-- module.testsite -->
    </textgroup>
  </textgroup>
  <textgroup gid="site">   <!-- site -->
    <textgroup gid="addressform">   <!-- site.addressform -->
      <text tid="address">Adres</text>
      <text tid="address-zip">ZIP-code</text>
    </textgroup>
    <textgroup gid="coretest">   <!-- site.coretest -->
      <text tid="disabledpulldown"><html:b>Disabled</html:b> pulldown</text>
      <text tid="make_a_selection">Maak selectie</text>
      <text tid="namelijk"><html:u>name</html:u>lijk</text>
      <text tid="radiotest">Radiotest</text>
      <text tid="radiotest-2">Option 2</text>
      <text tid="richtext-tid">&lt;richtext&gt; inhoud <html:i>vanuit</html:i> tid</text>
      <text tid="terms">with the <html:a href="http://www.example.net/terms">terms</html:a>.</text>
      <text tid="zwei">Z<html:i>wei</html:i></text>
    </textgroup>
    <textgroup gid="customform">   <!-- site.customform -->
      <text tid="color">Favoriete kleur</text>
      <text tid="email">E-mailadress</text>
      <text tid="name">Naam</text>
    </textgroup>
    <textgroup gid="multipagetest">   <!-- site.multipagetest -->
      <text tid="lastpage">Last Page</text>
      <text tid="nextlabeltid">volgende</text>
      <text tid="nextpage">Next Page</text>
    </textgroup>
  </textgroup>
  <textgroup gid="system">   <!-- system -->
    <textgroup gid="mailtest">   <!-- system.mailtest -->
    </textgroup>
  </textgroup>
  <textgroup gid="test">   <!-- test -->
    <text tid="addedgroup_k2">Added group K2</text>
    <text tid="beschikbaarheid">Beschikbaarheid</text>
    <text tid="beschikbaarheid-beschikbaar">Beschikbaar</text>
    <text tid="beschikbaarheid-binnenkort">Binnenkort</text>
    <text tid="beschikbaarheid-verkocht">Verkocht</text>
    <text tid="mainedit">Mainedit</text>
    <text tid="testencoding">dutch a&amp;b&lt;c</text>
    <text tid="yattab">Yet Another Tab</text>
  </textgroup>
  <textgroup gid="testfallback">   <!-- testfallback -->
    <text tid="anothertext">This text should be ignored</text>
    <textgroup gid="sub">   <!-- testfallback.sub -->
      <text tid="text">Ignore this text</text>
    </textgroup>
  </textgroup>
  <textgroup gid="testfallbackdefaultrecursion">   <!-- testfallbackdefaultrecursion -->
    <text tid="text">Can't find me from NL</text>
  </textgroup>
  <textgroup gid="testfallbacklocalrecursion">   <!-- testfallbacklocalrecursion -->
  </textgroup>
  <textgroup gid="testfallbackrecursion">   <!-- testfallbackrecursion -->
    <text tid="text">Can't find me</text>
  </textgroup>
  <textgroup gid="testtids">   <!-- testtids -->
    <textgroup gid="fragment">   <!-- testtids.fragment -->
    </textgroup>
    <textgroup gid="screen">   <!-- testtids.screen -->
    </textgroup>
    <textgroup gid="tabsextension">   <!-- testtids.tabsextension -->
    </textgroup>
  </textgroup>
  <textgroup gid="tolliumapps">   <!-- tolliumapps -->
    <textgroup gid="demo">   <!-- tolliumapps.demo -->
      <textgroup gid="wrd">   <!-- tolliumapps.demo.wrd -->
      </textgroup>
    </textgroup>
    <textgroup gid="iconviewer">   <!-- tolliumapps.iconviewer -->
    </textgroup>
    <textgroup gid="mapdemo">   <!-- tolliumapps.mapdemo -->
    </textgroup>
  </textgroup>
  <textgroup gid="webtools">   <!-- webtools -->
    <text tid="testsuitehandlerdesc">TestSuiteHandler beschrijving</text>
  </textgroup>
  <textgroup gid="youtubecomponent">   <!-- youtubecomponent -->
  </textgroup>
</language>
