<?xml version="1.0" encoding="UTF-8"?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <contenttype namespace="http://www.webhare.net/xmlns/beta/addmappedcell">
    <member name="arraytest" type="array">
      <member name="str" type="string" />
      <member name="intlink" type="whfsref" />
    </member>
  </contenttype>

</siteprofile>
